[kuwo:0136]
[ver:v1.0]
[00:00.000]词曲：武姮
[00:01.227]编曲：韩俊平
[00:02.454]制作人：什么洋
[00:03.681]吉他/贝斯：韩俊平
[00:04.908]混音：大伟
[00:06.135]和音：陈永涛
[00:07.362]监制：卢庆铭
[00:08.589]统筹：杨超越
[00:09.816]宣发企划：卢庆铭
[00:11.043]出品：米喜文化
[00:12.270]发行公司：海纳音子
[00:13.497]营销推广：【米喜文化音乐推广】小程序
[00:14.724]『酷狗音乐人•星曜计划』
[00:15.960]很可惜很不甘很难堪
[00:18.690]狠狠给我答案
[00:23.100]不打扰不相关不心安
[00:25.830]强装不以为然
[00:30.060]若无遇若不识若不知
[00:32.910]若是不如往日
[00:35.880]一个人爱一场恨一场
[00:39.060]一如既往的日子
[00:42.420]借口
[00:43.200]你找的都是借口
[00:44.910]最不用心的理由
[00:46.710]我勉强还能接受
[00:48.480]只是偶尔别问候
[00:50.250]留不住的人欲痒难忍的将就
[00:56.520]借口
[00:57.300]你找的都是借口
[00:59.040]将我的爱全看透
[01:00.810]你打赌我不会走
[01:03.900]你的爱是一杯烈酒
[01:06.540]酒醒后依然停留
[01:28.290]很可惜很不甘很难堪
[01:31.110]狠狠给我答案
[01:35.490]不打扰不相关不心安
[01:38.160]强装不以为然
[01:42.390]若无遇若不识若不知
[01:45.210]若是不如往日
[01:48.210]一个人爱一场恨一场
[01:51.420]一如既往的日子
[01:54.810]借口
[01:55.530]你找的都是借口
[01:57.270]最不用心的理由
[01:59.070]我勉强还能接受
[02:00.810]只是偶尔别问候
[02:02.580]留不住的人欲痒难忍的将就
[02:08.970]借口
[02:09.660]你找的都是借口
[02:11.400]将我的爱全看透
[02:13.140]你打赌我不会走
[02:16.230]你的爱是一杯烈酒
[02:18.900]酒醒后依然停留
[02:23.070]借口
[02:23.820]你找的都是借口
[02:25.530]最不用心的理由
[02:27.270]我勉强还能接受
[02:29.040]只是偶尔别问候
[02:30.810]留不住的人欲痒难忍的将就
[02:37.110]借口
[02:37.950]你找的都是借口
[02:39.630]将我的爱全看透
[02:41.400]你打赌我不会走
[02:44.490]你的爱是一杯烈酒
[02:47.130]酒醒后依然停留
