[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:af1e0df139d38c27cb948f5cfb94afc6]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.418]人间半途 - 刘阳阳
[00:01.32]作词：将乐文子
[00:02.64]作曲：将乐文子
[00:03.96]编曲：漠心藤
[00:04.128]混音：罗杨轩
[00:05.160]和声编写：罗杨轩
[00:06.192]制作人：罗杨轩/周俊泽
[00:07.224]统筹：罗杨轩/周俊泽
[00:08.256]监制：罗杨轩/周俊泽
[00:09.288]营销推广：余靖辉/周俊泽/网益文化@荣儿/阿子/胡皓/昌禾文化
[00:10.320]出品人：周俊泽
[00:11.352]出品推广：玉盛音乐YSMusic/昌禾文化
[00:12.384]OP/SP：昌禾文化
[00:13.416]『酷狗音乐人•星曜计划』
[00:14.499]被岁月磨平了棱角
[00:21.450]人群中不在多言谈笑
[00:28.680]这不上不下的年纪
[00:31.920]学会向生活讨好
[00:35.620]柴米半生争那三餐饭饱
[00:42.480]把心事锁进了眉梢
[00:49.470]慢慢学会弯下了腰
[00:56.370]心中远方歌谣
[01:00.0]脚下是深潭泥沼
[01:03.510]头顶烟尘
[01:06.750]谁负了岁月静好
[01:12.720]把酒叹平生
[01:16.20]把往事熬成药
[01:19.680]一秋风雨敬桑田
[01:23.160]从此无年少
[01:26.250]我问月亮借华韶
[01:29.760]再听秋风诉情长
[01:33.720]一段芳华煮清欢
[01:37.50]琐碎了平凡
[02:10.20]把心事锁进了眉梢
[02:17.40]慢慢学会弯下了腰
[02:24.0]心中远方歌谣
[02:27.570]脚下是深潭泥沼
[02:31.110]头顶烟尘
[02:34.350]谁负了岁月静好
[02:40.320]把酒叹平生
[02:43.620]把往事熬成药
[02:47.310]一秋风雨敬桑田
[02:50.790]从此无年少
[02:53.850]我问月亮借华韶
[02:57.330]再听秋风诉情长
[03:01.320]一段芳华煮清欢
[03:04.710]琐碎了平凡
[03:08.310]把酒叹平生
[03:11.580]把往事熬成药
[03:15.360]一秋风雨敬桑田
[03:18.750]从此无年少
[03:21.900]我问月亮借华韶
[03:25.380]再听秋风诉情长
[03:29.370]一段芳华煮清欢
[03:32.730]琐碎了平凡
