[kuwo:042]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]骗子-文夫
[00:03.108]词：陶峻汐
[00:06.216]曲：文夫
[00:09.324]编曲：文夫
[00:12.432]推广：范瑚林
[00:15.540]两个人的开始
[00:17.910]不都那么回事
[00:22.440]从新鲜感开始
[00:24.690]好景不长难掩饰
[00:29.370]你认真的样子
[00:31.890]我见过不少次
[00:36.360]可你总有一种
[00:38.610]病急乱投医的影子
[00:41.610]你说人这东西可信
[00:44.280]不可信
[00:45.570]骗子脸上又不会写字
[00:48.540]你说的那些个山盟与海誓
[00:52.650]我不过 一笑了之
[00:57.210]你那蓄谋已久的转身离开
[01:01.230]以为我傻我蠢我 看不出来
[01:04.650]我想每个骗子
[01:06.870]多少有点自以为是
[01:11.130]你那蓄谋已久的重新开始
[01:15.120]麻烦请个好一点的电影公司
[01:18.570]至少能瞒过我
[01:20.670]瞒过 傻子
[01:39.060]两个人的开始
[01:41.370]不都那么回事
[01:45.930]从新鲜感开始
[01:48.180]好景不长难掩饰
[01:52.950]你认真的样子
[01:55.350]我见过不少次
[01:59.850]可你总有一种
[02:02.100]病急乱投医的影子
[02:05.100]你说人这东西可信
[02:07.770]不可信
[02:09.030]骗子脸上又不会写字
[02:12.030]你说的那些个山盟与海誓
[02:16.140]我不过 一笑了之
[02:20.640]你那蓄谋已久的转身离开
[02:24.690]以为我傻我蠢我 看不出来
[02:28.140]我想每个骗子
[02:30.360]多少有点自以为是
[02:34.590]你那蓄谋已久的重新开始
[02:38.580]麻烦请个好一点的电影公司
[02:42.060]至少能瞒过我
[02:44.130]瞒过 傻子
[02:58.980]你那蓄谋已久的转身离开
[03:02.910]以为我傻我蠢我 看不出来
[03:06.390]我想每个骗子
[03:08.610]多少有点自以为是
[03:12.900]你那蓄谋已久的重新开始
[03:16.860]麻烦请个好一点的电影公司
[03:20.310]至少能瞒过我
[03:22.500]瞒过 傻子
[03:27.240]爱情不就是
[03:28.830]吃一堑
[03:32.730]也不
[03:33.540]长一智
