[kuwo:014]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]心态才是你风水
[00:02.962]演唱：艺凌
[00:05.924]作词：林茜茜
[00:08.886]作曲：林茜茜
[00:11.848]编曲：GK 康康
[00:14.810]混音：冯鑫阳
[00:17.772]
[00:20.734]「未经著作权人许可. 不得翻唱翻录或使用」
[00:23.700]谁会陪你左右
[00:26.430]谁会牵你的手
[00:29.220]谁会给你温柔
[00:31.290]肩膀做你枕头
[00:34.620]谁会懂你泪流
[00:37.350]谁会陪你最后
[00:40.080]谁会为你分忧
[00:42.870]与你感同身受
[00:46.920]风风雨雨谁靠谁
[00:49.650]坎坎坷坷谁陪谁
[00:52.440]当今社会谁懂谁
[00:55.110]心态才是你风水
[00:57.840]甜言蜜语谁骗谁
[01:00.510]许下诺言谁能兑
[01:03.300]真真假假谁信谁
[01:05.970]谁又曾是谁的谁
[01:31.860]谁会陪你左右
[01:34.590]谁会牵你的手
[01:37.380]谁会给你温柔
[01:39.450]肩膀做你枕头
[01:42.780]谁会懂你泪流
[01:45.510]谁会陪你最后
[01:48.240]谁会为你分忧
[01:51.030]与你感同身受
[01:55.080]风风雨雨谁靠谁
[01:57.810]坎坎坷坷谁陪谁
[02:00.570]当今社会谁懂谁
[02:03.270]心态才是你风水
[02:06.000]甜言蜜语谁骗谁
[02:08.670]许下诺言谁能兑
[02:11.460]真真假假谁信谁
[02:14.130]谁又曾是谁的谁
[02:18.300]风风雨雨谁靠谁
[02:21.030]坎坎坷坷谁陪谁
[02:23.790]当今社会谁懂谁
[02:26.490]心态才是你风水
[02:29.190]甜言蜜语谁骗谁
[02:31.860]许下诺言谁能兑
[02:34.650]真真假假谁信谁
[02:37.320]谁又曾是谁的谁
