[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.0]作词：泽国同学
[00:00.168]作曲：泽国同学
[00:00.336]制作人：泽国同学
[00:00.504]编曲：张川
[00:00.672]混音：一楠先生
[00:00.840]和声：王晋桢
[00:01.8]推广：泽国同学
[00:01.176]监制：泽国同学
[00:01.344]出品人：泽国同学
[00:01.512]OP/发行：漳平泽国音乐工作室
[00:01.680]企划：泽国同学
[00:24.240]在这个年纪输掉了最爱的你
[00:31.740]只能把这段回忆默默藏在心底
[00:39.270]这一路太多的身不由己烦恼让我喘不过气
[00:46.740]我这一生活的不像我自己
[00:54.30]路灯下点烟时没有打火机
[00:57.750]就像我站你面前你不懂珍惜
[01:01.500]你不爱我了我不能以死相逼
[01:05.250]但是我爱你不问归期
[01:08.970]我不只说过一次我不想分离
[01:12.750]可你的表现让我总遥不可及
[01:16.530]如果我真的不能够让你着迷
[01:20.220]爱你的话我只字不提
[01:39.270]在这个年纪输掉了最爱的你
[01:46.770]只能把这段回忆默默藏在心底
[01:54.270]这一路太多的身不由己烦恼让我喘不过气
[02:01.770]我这一生活的不像我自己
[02:09.60]路灯下点烟时没有打火机
[02:12.720]就像我站你面前你不懂珍惜
[02:16.500]你不爱我了我不能以死相逼
[02:20.250]但是我爱你不问归期
[02:23.970]我不只说过一次我不想分离
[02:27.750]可你的表现让我总遥不可及
[02:31.530]如果我真的不能够让你着迷
[02:35.250]爱你的话我只字不提
[02:39.0]路灯下点烟时没有打火机
[02:42.750]就像我站你面前你不懂珍惜
[02:46.530]你不爱我了我不能以死相逼
[02:50.250]但是我爱你不问归期
[02:53.970]我不只说过一次我不想分离
[02:57.720]可你的表现让我总遥不可及
[03:01.530]如果我真的不能够让你着迷
[03:05.250]爱你的话我只字不提