[kuwo:075]
[ver:v1.0]
[00:01.730]除了生死都是擦伤 - 侯泽润
[00:03.460]词：老树
[00:05.190]曲：廖伟鉴
[00:06.920]编曲：左壬鹏
[00:08.650]键盘：王浩铭
[00:10.380]吉他：潘春宇
[00:12.110]和声设计：王博玄
[00:13.840]和声：英子
[00:15.570]录音工程师：付鱼
[00:17.300]混音母带：郭朝阳
[00:19.030]企划：大福大贵
[00:20.760]制作统筹：小岩
[00:22.490]制作人：郭朝阳
[00:24.220]封面设计：灭害灵
[00:25.950]监制：Ternence
[00:27.680]宣发：Jeff
[00:29.410]发行：声玩文化
[00:31.140]推广：因吹斯汀计划
[00:32.870]（未经授权 请勿翻唱或使用）
[00:34.650]谁不曾有过年少的轻狂
[00:37.770]谁不曾挨过生活的巴掌
[00:42.210]谁不曾经过岁月的沧桑
[00:46.020]谁不曾品过世态的炎凉
[00:49.470]谁不曾向往那诗和远方
[00:52.740]谁不曾遭遇现实的捆绑
[00:57.210]谁不曾打碎心中的梦想
[01:00.990]谁不曾辜负太多的目光
[01:04.019]除了生死
[01:05.519]都是擦伤
[01:08.190]所有苦痛也让我们成长
[01:12.000]放下过去
[01:13.800]重来何妨
[01:15.150]明天又是一轮初升太阳
[01:19.020]除了生死
[01:20.520]都是擦伤
[01:23.160]小酒一杯能解世间惆怅
[01:26.970]相信自己
[01:28.860]勇敢去闯
[01:30.720]只要还能活着就有希望
[01:49.500]谁不曾向往那诗和远方
[01:52.740]谁不曾遭遇现实的捆绑
[01:57.240]谁不曾打碎心中的梦想
[02:01.020]谁不曾辜负太多的目光
[02:04.020]除了生死
[02:05.520]都是擦伤
[02:08.190]所有苦痛也让我们成长
[02:12.000]放下过去
[02:13.800]重来何妨
[02:15.150]明天又是一轮初升太阳
[02:19.020]除了生死
[02:20.520]都是擦伤
[02:23.160]小酒一杯能解世间惆怅
[02:26.970]相信自己
[02:28.860]勇敢去闯
[02:30.720]只要还能活着就有希望
[02:37.590]除了生死
[02:39.270]都是擦伤
[02:42.000]所有苦痛也让我们成长
[02:45.750]放下过去
[02:47.550]重来何妨
[02:48.900]明天又是一轮初升太阳
[02:52.770]除了生死
[02:54.300]都是擦伤
[02:56.910]小酒一杯能解世间惆怅
[03:00.720]相信自己
[03:02.610]勇敢去闯
[03:04.470]只要还能活着就有希望
