[kuwo:072]
[by:QQ音乐动态歌词]
[00:00.000]作词：泽国同学
[00:02.220]作曲：泽国同学
[00:04.440]制作人：泽国同学
[00:06.660]封面：泽国同学
[00:08.880]监制：泽国同学
[00:11.100]OP：漳平泽国音乐工作室
[00:13.320]企划：泽国同学
[00:19.080]我知道天高任鸟飞
[00:22.620]也知道话说三遍淡如水
[00:25.830]所以山水一程再不相逢
[00:29.880]只求爱过不后悔
[00:33.210]我知道香烟燃尽皆成灰
[00:36.720]也知道酒过三巡必是醉
[00:40.020]尽管伤痕累累事与愿违
[00:43.980]尽管身边没有人陪
[00:49.260]当年的你总是自恃清高
[00:52.770]执意想要与我分道扬镳
[00:56.370]如今我自在却也逍遥
[00:59.820]所幸比你棋高一招
[01:03.420]当年的你总是自恃清高
[01:06.900]执意想要与我分道扬镳
[01:10.470]如今你又把谁当成依靠
[01:13.650]我已经对你不再怀念不再计较
[01:34.950]我知道天高任鸟飞
[01:38.490]也知道话说三遍淡如水
[01:41.730]所以山水一程再不相逢
[01:45.750]只求爱过不后悔
[01:49.080]我知道香烟燃尽皆成灰
[01:52.620]也知道酒过三巡必是醉
[01:55.890]尽管伤痕累累事与愿违
[01:59.880]尽管身边没有人陪
[02:05.160]当年的你总是自恃清高
[02:08.729]执意想要与我分道扬镳
[02:12.240]如今我自在却也逍遥
[02:15.690]所幸比你棋高一招
[02:19.320]当年的你总是自恃清高
[02:22.770]执意想要与我分道扬镳
[02:26.370]如今你又把谁当成依靠
[02:29.520]我已经对你不再怀念不再计较
[02:36.930]当年的你总是自恃清高
[02:40.440]执意想要与我分道扬镳
[02:44.010]如今我自在却也逍遥
[02:47.460]所幸比你棋高一招
[02:51.090]当年的你总是自恃清高
[02:54.570]执意想要与我分道扬镳
[02:58.170]如今你又把谁当成依靠
[03:01.290]我已经对你不再怀念不再计较
