[ar:刘艺雯]
[ti:第51次原谅]
[by:君少1992]
[hash:f4403d543ff9487ec0b230b2fab399d7]
[al:第51次原谅]
[sign:]
[qq:]
[total:239987]
[offset:0]
[00:00.0]刘艺雯 - 第51次原谅
[00:01.388]作词：四朵
[00:02.90]作曲：王平萍
[00:02.999]编曲：朴天滢/王闻多
[00:04.956]混音：苏洲
[00:05.780]监制：刘钧
[00:06.668]制作人：汉森
[00:07.800]出品、录制者：音为爱文化
[00:09.995]歌曲商用授权，上「齐音达」微信小程序
[00:20.570]【未经著作权人许可.不得翻唱翻录或使用】
[00:20.570]有没有这样一种良方
[00:25.192]能把爱的保鲜期延长
[00:29.696]曾经至少50次想过放手
[00:34.188]每次都是一边争吵一边原谅
[00:41.692]有没有这样一种糖果
[00:46.403]会让爱的甜蜜度更高
[00:50.778]虽然也曾50次想过退场
[00:55.228]每次都是一边妥协一边和好
[01:02.798]答应我无论怎样争吵
[01:07.535]都给彼此第51次原谅
[01:11.982]用最后一次换个地老天荒
[01:16.438]永远不松开牵起的手掌
[01:20.629]答应我无论发生什么
[01:24.948]都给彼此第51次原谅
[01:29.692]用最后一次赢个地久天长
[01:33.920]最好的爱情无非就是这样
[01:56.153]有没有这样一种糖果
[02:00.848]会让爱的甜蜜度更高
[02:05.216]虽然也曾50次想过退场
[02:09.674]每次都是一边妥协一边和好
[02:17.288]答应我无论怎样争吵
[02:21.960]都给彼此第51次原谅
[02:26.163]用最后一次换个地老天荒
[02:30.885]永远不松开牵起的手掌
[02:35.49]答应我无论发生什么
[02:39.723]都给彼此第51次原谅
[02:44.231]用最后一次赢个地久天长
[02:48.370]最好的爱情无非就是这样
[02:57.261]答应我无论怎样争吵
[03:01.805]都给彼此第51次原谅
[03:06.370]用最后一次换个地老天荒
[03:10.840]永远不松开牵起的手掌
[03:15.39]答应我无论发生什么
[03:19.735]都给彼此第51次原谅
[03:24.236]用最后一次赢个地久天长
[03:28.376]最好的爱情无非就是这样
