[ti:小模样 (女版)]
[ar:张冬玲]
[al:小模样（女版）]
[by:]
[offset:0]
[00:00.0]小模样 (女版) - 张冬玲
[00:02.766]词：张天赋
[00:03.968]曲：张天赋
[00:04.810]编曲/混音：dj阿远
[00:06.252]出品/发行：吉林市缔美文化
[00:08.482]（未经许可,不得翻唱或使用）
[00:17.123]她也不抹粉
[00:19.479]她也不化妆
[00:21.711]就那么回眸一笑
[00:24.65]我就心发慌
[00:26.103]做梦都在把你想
[00:28.423]越想梦越香
[00:30.519]一天要是见不到你
[00:32.823]我就心痒痒
[00:34.897]一天要是见不到你
[00:37.207]我就心痒痒
[00:41.410]你那小模样啊
[00:43.639]咋就那么浪
[00:45.783]你那小脸蛋啊
[00:47.879]咋就那么靓
[00:50.191]你身上的味儿啊
[00:52.289]咋就那么香
[00:54.464]你跟七仙女啊
[00:56.593]咋就那么像
[00:58.917]你那小模样啊
[01:00.941]咋就那么浪
[01:03.212]你那小性格啊
[01:05.437]咋就那么强
[01:07.670]你那两条腿啊
[01:09.774]咋就那么长
[01:11.941]不知谁有福啊
[01:14.190]娶你做新娘
[01:35.891]她也不抹粉
[01:38.119]她也不化妆
[01:40.295]就那么回眸一笑
[01:42.617]我就心发慌
[01:44.635]做梦都在把你想
[01:47.70]越想梦越香
[01:48.957]一天要是见不到你
[01:51.311]我就心痒痒
[01:53.430]一天要是见不到你
[01:55.674]我就心痒痒
[01:59.789]你那小模样啊
[02:02.134]咋就那么浪
[02:04.299]你那小脸蛋啊
[02:06.386]咋就那么靓
[02:08.722]你身上的味儿啊
[02:10.883]咋就那么香
[02:13.59]你跟七仙女啊
[02:15.134]咋就那么像
[02:17.691]你那小模样啊
[02:19.550]咋就那么浪
[02:21.731]你那小性格啊
[02:23.819]咋就那么强
[02:26.34]你那两条腿啊
[02:28.290]咋就那么长
[02:30.482]不知谁有福啊
[02:32.639]娶你做新娘
[02:34.925]不知谁有福啊
[02:37.138]娶你做新娘
[02:39.347]不知谁有福啊
[02:41.499]娶你做新娘