[kuwo:052]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]此生无憾（女生国语版）
[00:02.595]演唱：金钰儿
[00:05.190]词曲: 陈钰海
[00:07.785]编曲: 许建文
[00:10.380]混音：李石
[00:12.975]『听歌就在中国酷狗*星曜计划』
[00:15.570]我穿过时光 披着一身风霜
[00:23.040]一路上 追逐我梦想
[00:29.460]也曾彷徨 黑夜里找不到方向
[00:36.750]总会有 明天的曙光
[00:42.990]年少的热血 依然在我胸膛
[00:50.430]又何惧 冰冷的眼光
[00:56.730]踏碎了夕阳 装进我的行囊
[01:04.170]不去想 曾受过的伤
[01:10.170]人生难免风风雨雨 最后改变了模样
[01:17.910]不变是我心中的希望
[01:23.880]既然可以坦坦荡荡 不负人间走一趟
[01:31.560]我的这一生 没有遗憾
[02:05.280]年少的热血 依然在我胸膛
[02:12.720]又何惧 冰冷的眼光
[02:19.020]踏碎了夕阳 装进我的行囊
[02:26.460]不去想 曾受过的伤
[02:32.460]人生难免风风雨雨 最后改变了模样
[02:40.200]不变是我心中的希望
[02:46.170]既然可以坦坦荡荡 不负人间走一趟
[02:53.880]我的这一生 没有遗憾
[02:59.910]人生难免风风雨雨 最后改变了模样
[03:07.620]不变是我心中的希望
[03:13.590]既然可以坦坦荡荡 不负人间走一趟
[03:21.300]我的这一生 没有遗憾
