[00:00.0]作词: 邬裕康
[00:01.0]作曲: 郭子
[00:02.0]编曲: 屠颖
[00:25.690]这城市满地的纸屑
[00:28.330]风一刮像你的妩媚
[00:32.720]我经过的那一间鞋店
[00:36.70]却买不到你爱的那双鞋
[00:41.110]黄灯了人被赶过街
[00:43.730]我累的摊坐在路边
[00:47.970]看着一份爱有头无尾
[00:52.140]你有什么感觉
[00:58.120]耳听见的每首歌曲
[01:01.970]都有我的悲
[01:05.860]眼看见的每个昨天
[01:09.710]都有你的美
[01:19.200]哦 忠孝东路走九遍
[01:22.520]脚底下踏着曾经 你我的点点
[01:26.890]我从日走到夜
[01:28.530]心从灰跳到黑
[01:30.730]我多想跳上车子离开伤心的台北
[01:34.870]忠孝东路走九遍
[01:38.0]穿过陌生人潮 搜寻你的脸
[01:42.360]有人走的匆忙
[01:44.30]有人爱的甜美
[01:45.740]谁会在意擦肩而过的心碎
[02:14.80]这城市满地的纸屑
[02:16.650]风一刮像你的妩媚
[02:21.60]我经过的那一间鞋店
[02:24.430]却买不到你爱的那双鞋
[02:29.510]黄灯了人被赶过街
[02:32.110]我累的摊坐在路边
[02:36.70]看着一份爱有头无尾
[02:40.430]你有什么感觉
[02:46.430]耳听见的每首歌曲
[02:50.360]都有我的悲
[02:54.160]眼看见的每个昨天
[02:58.100]都有你的美
[03:05.70]哦 忠孝东路走九遍
[03:08.920]脚底下踏着曾经 你我的点点
[03:13.290]我从日走到夜
[03:14.960]心从灰跳到黑
[03:17.130]我多想跳上车子离开伤心的台北
[03:21.270]忠孝东路走九遍
[03:24.390]穿过陌生人潮 搜寻你的脸
[03:28.770]有人走的匆忙
[03:30.420]有人爱的甜美
[03:32.140]谁会在意擦肩而过的心碎
[03:35.600]哦 哦 忠孝东路走九遍
[03:41.820]脚底下踏着曾经 你我的点点
[03:46.210]我从日走到夜
[03:47.630]心从灰跳到黑
[03:50.20]我多想跳上车子离开伤心的台北
[03:54.270]忠孝东路走九遍
[03:57.300]穿过陌生人潮 搜寻你的脸
[04:01.690]有人走的匆忙
[04:03.340]有人爱的甜美
[04:04.930]谁会在意擦肩而过的心碎
[04:11.680]忠孝东路走九遍
[04:14.850]穿过陌生人潮 搜寻你的脸
[04:19.180]有人走的匆忙
[04:20.870]有人爱的甜美
[04:22.600]谁会在意擦肩而过的心碎