[ti:星星点灯]
[ar:大波浪]
[al:星星点灯]
[offset:0]
[00:00.260]星星点灯 - 大波浪
[00:00.960]词：郑智化
[00:01.090]曲：郑智化
[00:01.220]编曲：大波浪乐队
[00:01.450]人声/键盘/Bass：李剑
[00:01.690]吉他/MIDI：张一航
[00:01.880]套鼓/打击乐：石璐
[00:02.110]女声和声：敬一
[00:02.310]波浪合唱团：李剑/石璐/张一航/兰野/敬一/李大香/郭雯雯/杨旭/于淮/张琪/张与峥/姜杉/祝茵茵/王逸珺/周润茗/孙小舒
[00:37.820]抬头的一片天 是儿时的一片天
[00:42.220]曾经在满天的星光下做梦的少年
[00:46.880]不知道天多高 不知道海多远
[00:51.450]却发誓要带着你远走到海角天边
[00:56.240]不负责任的誓言 年少轻狂的我
[01:00.820]在黑暗中迷失才发现自己的脆弱
[01:05.540]看着你哭红的眼睛
[01:07.730]想着远离的家门
[01:10.200]满天的星星请为我点盏希望的灯火
[01:14.900]星星点灯 照亮我的家门
[01:19.330]让迷失的孩子找到来时的路
[01:24.210]星星点灯 照亮我的前程
[01:28.660]用一点光 温暖孩子的心
[01:52.150]现在的一片天 是肮脏的一片天
[01:56.770]星星在文明的天空里再也看不见
[02:01.460]天其实并不高 海其实也不远
[02:06.110]人心其实比天高 比海更遥远
[02:10.790]学会骗人的谎言 追逐名利的我
[02:15.360]在现实中迷失才发现自己的脆弱
[02:20.110]看着你含泪地离去
[02:22.270]想着茫茫的前程
[02:24.740]远方的星星请为我点盏希望的灯火
[02:29.450]星星点灯 照亮我的家门
[02:33.890]让迷失的孩子找到来时的路
[02:38.750]星星点灯 照亮我的前程
[02:43.150]用一点光 温暖孩子的心
[03:32.530]多年以后一场大雨惊醒沉睡的我
[03:37.040]突然之间都市的霓虹都不再闪烁
[03:41.650]天边有颗模糊的星光悄悄探出了头
[03:46.310]是你的眼神依旧在远方为我在等候
[03:50.960]星星点灯 照亮我的家门
[03:55.380]让迷失的孩子找到来时的路
[04:00.310]星星点灯 照亮我的前程
[04:04.640]用一点光 温暖孩子的心
[04:07.520]星星点灯 照亮我的家门
[04:11.710]让迷失的孩子找到来时的路
[04:16.680]星星点灯 照亮我的前程
[04:20.930]用一点光 温暖孩子的心
[04:25.990]星星点灯 照亮我的家门
[04:30.380]让迷失的孩子找到来时的路
[04:35.140]星星点灯 照亮我的前程
[04:39.510]用一点光 温暖孩子的心
