[by:天琴实验室AI生成v1.0]
[offset:0]
[00:26.670]当你迷路时提灯为你照
[00:31.830]你像一条狗尾巴在不停摇
[00:37.020]拉你一把的人当救命稻草
[00:42.240]说的比唱得好一套又一套
[00:47.520]熬过了低谷你伸直了腰
[00:52.680]时间把人性体现淋漓尽致
[00:57.960]就算给你帮助是举手之劳
[01:03.090]你不懂感恩也别恩将仇报
[01:08.370]河才刚刚过你就拆了桥
[01:13.620]滴水之恩被你全往后脑抛
[01:18.840]嘴一套心一套玩的是狠招
[01:24.030]真像一只狐狸戴着草帽
[01:29.280]河才刚刚过你就拆了桥
[01:34.470]我的好像颗糖吃完就没了
[01:39.720]嘴巴太甜的人不值得深交
[01:44.880]忘恩的人离得越远越好
[02:00.570]熬过了低谷你伸直了腰
[02:05.700]时间把人性体现淋漓尽致
[02:11.010]就算给你帮助是举手之劳
[02:16.140]你不懂感恩也别恩将仇报
[02:21.420]河才刚刚过你就拆了桥
[02:26.670]滴水之恩被你全往后脑抛
[02:31.890]嘴一套心一套玩的是狠招
[02:37.080]真像一只狐狸戴着草帽
[02:42.300]河才刚刚过你就拆了桥
[02:47.520]我的好像颗糖吃完就没了
[02:52.770]嘴巴太甜的人不值得深交
[02:57.900]忘恩的人离得越远越好
[03:03.180]忘恩的人离得越远越好
