[ar:何雨溪、KyL3]
[ti:爱意藏风里]
[by:]
[hash:b33246241a04d565d904dff522c98d2a]
[al:]
[sign:]
[qq:]
[total:161071]
[offset:0]
[00:00.0]爱意藏风里 - 何雨溪/KyL3
[00:00.469]作词：赵楠
[00:00.616]作曲：瑾仪
[00:00.763]编曲：舒心
[00:00.909]监制：Xray/罗旭
[00:01.203]混音：阿良
[00:01.350]吉他：周成
[00:01.496]统筹：罗旭
[00:01.643]推广：JQ
[00:01.790]OP/SP：酷狗文化
[00:02.83]「未经著作权人许可. 不得翻唱翻录或使用」
[00:02.700]AHa AHa AHa
[00:13.260]My love
[00:15.260]爱被我藏风里
[00:18.80]风替我拂过你
[00:20.790]你是否有感应
[00:22.480]那是我爱意
[00:24.580]My love
[00:26.570]对流星说秘密
[00:29.360]却没勇气讲给你听
[00:33.350]深怕你 会躲避
[00:35.40]所以没靠近
[00:37.10]多想试探 你难测的内心
[00:39.720]却始终没有 能够理清
[00:42.590]忽远又忽近 是你我距离
[00:45.40]咫尺之间 却遥不可及
[00:48.220]在夜晚细数着繁星
[00:51.70]那思念却无声无息
[00:53.880]该如何将心事表明
[00:56.210]我说给晚风听
[00:58.470]My love
[01:00.440]爱被我藏风里
[01:03.280]风替我拂过你
[01:05.960]你是否有感应
[01:07.630]那是我爱意
[01:09.760]My love
[01:11.750]对流星说秘密
[01:14.520]却没勇气讲给你听
[01:18.520]深怕你 会躲避
[01:20.220]所以没靠近
[01:22.543]AHa AHa AHa 
[01:32.760]暮色下 的我们 多么适合对白
[01:35.540]可是我 颤抖着 却只字不提爱
[01:38.350]就这样 错过了 各自重回人海
[01:41.240]爱不爱 都只能释怀
[01:43.690]My love
[01:45.620]爱被我藏风里
[01:48.460]风替我拂过你
[01:51.130]你是否有感应
[01:52.800]那是我爱意
[01:54.940]My love
[01:56.930]对流星说秘密
[01:59.690]却没勇气讲给你听
[02:03.700]深怕你 会躲避
[02:05.600]所以没靠近
[02:08.200]爱被我藏风里
[02:11.0]风替我拂过你
[02:13.700]你是否有感应
[02:15.400]那是我爱意
[02:17.520]My love
[02:19.80]对流星说秘密
[02:22.280]却没勇气讲给你听
[02:26.290]深怕你 会躲避
[02:27.990]所以没靠近
