[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.0]你看你看月亮的脸（烟嗓男版）-大头针AI 
[00:04.695]
[00:09.390]作词：杨立德
[00:14.85]作曲：陈小霞
[00:18.780]圆圆的 圆圆的 月亮的脸
[00:26.70]扁扁的 扁扁的岁月的书签
[00:33.360]甜甜的 甜甜的 你的笑颜
[00:40.560]是不是 到了分手的时间
[00:47.970]不忍心让你看见
[00:51.570]我流泪的眼
[00:55.230]只好对你说 你看 你看
[01:04.710]月亮的脸偷偷的在改变
[01:10.200]月亮的脸偷偷的在改变
[01:35.220]圆圆的 圆圆的 月亮的脸
[01:42.510]长长的 长长的寂寞海岸线
[01:49.770]高高的 高高的 蔚蓝的天
[01:56.970]是不是 到了离别的秋天
[02:04.290]我们已走得太远
[02:07.890]已没有话题
[02:11.550]只好对你说 你看 你看
[02:21.210]月亮的脸偷偷的在改变
[02:26.580]月亮的脸偷偷的在改变
[02:32.70]月亮的脸偷偷的在改变
[02:37.470]月亮的脸偷偷的在改变
[03:13.830]我们已走得太远
[03:14.820]已没有话题
[03:15.360]只好对你说 你看 你看
[03:19.260]月亮的脸偷偷的在改变
[03:24.750]月亮的脸偷偷的在改变
[03:30.210]月亮的脸偷偷的在改变
[03:57.450]月亮的脸偷偷的在改变