[offset:0]
[00:00.000]我也不想活得太累-郑畅业
[00:03.135]作词：心怡
[00:06.270]作曲：秦子文/网络
[00:09.405]编曲：李德奎
[00:12.540]和声：雪无影
[00:15.675]混音：韩永康
[00:18.810]从没有想过如此的狼狈
[00:23.400]拼命去努力却碌碌无为
[00:26.880]青春已不再梦想都破碎
[00:31.380]纵然有遗憾来不及后悔
[00:34.860]生活的压力快让我崩溃
[00:39.390]满心的愁绪不知告诉谁
[00:42.870]吃够人间苦受过红尘罪
[00:47.400]可是没有人会把我安慰
[00:51.780]我也不想活得太累
[00:55.350]无奈现实让我无路可退
[00:59.400]忘记多少夜晚难以入睡
[01:03.390]肩上重担让人心力交瘁
[01:06.870]生活的压力快让我崩溃
[01:11.430]满心的愁绪不知告诉谁
[01:14.880]吃够人间苦受过红尘罪
[01:19.410]可是没有人会把我安慰
[01:40.830]从没有想过如此的狼狈
[01:45.390]拼命去努力却碌碌无为
[01:48.870]青春已不再梦想都破碎
[01:53.340]纵然有遗憾来不及后悔
[01:56.850]生活的压力快让我崩溃
[02:01.380]满心的愁绪不知告诉谁
[02:04.860]吃够人间苦受过红尘罪
[02:09.390]可是没有人会把我安慰
[02:13.800]我也不想活得太累
[02:17.340]无奈现实让我无路可退
[02:21.360]忘记多少夜晚难以入睡
[02:25.380]肩上重担让人心力交瘁
[02:28.860]生活的压力快让我崩溃
[02:33.390]满心的愁绪不知告诉谁
[02:36.840]吃够人间苦受过红尘罪
[02:41.400]可是没有人会把我安慰