[kuwo:014]
[ver:v1.0]
[ti:怀念战友]
[ar:刀郎]
[00:00.000]怀念战友 - 刀郎
[00:09.460]词：雷振邦/赵心水
[00:18.920]曲：雷振邦
[00:28.383]天山脚下是我可爱的家乡
[00:38.977]当我离开他的时候
[00:47.539]好像那哈密瓜断了瓜秧
[00:58.683]白杨树下住着我心上的姑娘
[01:09.560]当我和她分别后
[01:17.819]好像那都它尔闲挂在墙上
[01:29.256]瓜秧断了哈密瓜依然香甜
[01:35.814]琴师回来都它尔还会再响
[02:19.395]当我永别了战友的时候
[02:29.034]好像那雪崩飞奔万丈
[02:37.373]啊
[02:39.774]亲爱的战友
[02:42.891]我再不能看到你雄伟的身影
[02:50.653]和蔼的脸庞
[02:57.272]啊
[02:59.773]亲爱的战友
[03:02.585]你再不能听我弹琴
[03:07.293]听我歌唱
[03:29.192]白杨树下住着我心上的姑娘
[03:40.099]当我和她分别后
[03:48.360]好像那都它尔闲挂在墙上
[03:59.759]瓜秧断了哈密瓜依然香甜
[04:06.489]琴师回来都它尔还会再响
