[ar:]
[ti:]
[by:QQ音乐动态歌词]
[hash:7d413f4960a2e940a01610f895da6e0f]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.116]春风何时来 - 李贺
[00:02.300]词：巴扎黑
[00:04.600]曲：巴扎黑
[00:06.900]编曲：刘举
[00:09.200]吉他：刘六六
[00:11.500]混音：郑殿鹏
[00:13.800]母带：郑殿鹏
[00:16.100]制作人：白小白
[00:18.400]OP/SP：听见音乐
[00:20.700]封面设计：潘潘
[00:23.0]策划：张晓星/冰鑫
[00:25.300]推广：锦州听见音乐文化传媒有限公司
[00:27.600]我曾为你买过单
[00:31.50]兄弟大过天
[00:34.50]一步迈进万丈深渊
[00:40.500]人生苦短
[00:43.380]有多少痴恋
[00:46.470]想她想她的容颜
[00:52.860]远方的呼喊
[00:56.70]不敢再想念
[00:58.980]夜晚拿着你的照片
[01:05.220]在黑暗里徘徊
[01:08.340]在孤单中等待
[01:11.310]等待等待命运安排
[01:17.631]我的春风何时来
[01:20.580]带我走向大海
[01:23.640]谁能想到
[01:25.260]感情还能出卖
[01:29.850]让我渐渐明白
[01:33.90]不能置身事外
[01:36.330]还好乌云已被打开
[01:42.420]我的春风何时来
[01:45.540]带我走向大海
[01:48.600]谁能想到
[01:50.250]感情还能出卖
[01:54.870]让我渐渐明白
[01:58.20]不能置身事外
[02:01.320]还好乌云已被打开
[02:32.250]我曾为你买过单
[02:35.730]兄弟大过天
[02:38.490]悬崖之上
[02:40.260]我进退两难
[02:45.30]希望的期盼
[02:48.0]在雾里盘旋
[02:51.180]在家用爱来体现
[02:57.630]冰冷的双眼
[03:00.660]男儿的勇敢
[03:03.570]许人一物千金不换
[03:10.290]言多必失
[03:12.330]学会知而不言
[03:16.202]一种残忍叫做背叛
[03:22.110]我的春风何时来
[03:25.260]带我走向大海
[03:28.320]谁能想到
[03:29.940]感情还能出卖
[03:34.620]让我渐渐明白
[03:37.740]不能置身事外
[03:41.10]还好乌云已被打开
[03:47.100]我的春风何时来
[03:50.190]带我走向大海
[03:53.280]谁能想到
[03:54.900]感情还能出卖
[03:59.520]让我渐渐明白
[04:02.670]不能置身事外
[04:06.0]还好乌云已被打开
