[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:aff6225164b541554964433f86ffec9d]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]假如我不再善良 - 郑畅业
[00:03.876]作词：未子夫
[00:05.814]作曲：11 
[00:07.752]编曲：彭锐
[00:09.690]策划推广：金池久音
[00:11.628]联合宣推：「π」计划
[00:13.566]短视频平台总统筹：于蓝
[00:15.504]短视频平台宣推：魏文娟/赵砚博/花花子/宋明晖
[00:17.442]【未经著作权人许可不得翻唱翻录或使用】
[00:19.380]假如有一天 我不再善良
[00:23.910]一定是善良 让我受了伤
[00:27.420]假如某天我没了热心肠
[00:31.890]一定是看透了人心薄凉
[00:35.370]假如有一天 我不再善良
[00:39.900]一定是善良 给了我绝望
[00:43.410]我总想成为 别人避风港
[00:47.880]可有谁真的会为我着想
[00:52.110]我贱卖了自己的理想
[00:55.890]为了几口粮 咬着牙硬扛
[00:59.880]怕父母有恙 怕爱人失望
[01:03.900]怕自己几十年白活一场
[01:07.350]我们走在这人生的道场
[01:11.880]看过人情冷暖世态炎凉
[01:15.360]岁月匆匆过它不声不响
[01:19.830]却让人每天都慌里慌张
[01:39.360]假如有一天 我不再善良
[01:43.890]一定是善良 让我受了伤
[01:47.400]假如某天我没了热心肠
[01:51.900]一定是看透了人心薄凉
[01:55.380]假如有一天 我不再善良
[01:59.880]一定是善良 给了我绝望
[02:03.390]我总想成为 别人避风港
[02:07.860]可有谁真的会为我着想
[02:11.340]我们走在这人生的道场
[02:15.870]看过人情冷暖世态炎凉
[02:19.350]岁月匆匆过它不声不响
[02:23.820]却让人每天都慌里慌张
