[kuwo:021]
[ver:v1.0]
[ar:谢霆锋]
[ti:因为爱所以爱]
[00:00.000]因为爱所以爱 - 谢霆锋 (Nicholas Tse)
[00:04.070]词：林夕
[00:08.140]曲：谢霆锋
[00:12.210]编曲：谢霆锋
[00:16.288]不是为了什么回报
[00:19.576]所以关怀
[00:23.103]不是为了什么明天
[00:26.736]所以期待
[00:30.306]因为我是一个人
[00:33.992]只能够对感觉坦白
[00:44.848]只是为了你一句话
[00:48.280]我全身摇摆
[00:51.673]只是为了一个笑容
[00:55.416]爱就存在
[00:58.872]那些想太多的人
[01:02.544]有生之年都不会明白
[01:12.800]因为爱
[01:14.560]所以爱
[01:16.351]温柔经不起安排
[01:20.343]愉快那么快
[01:22.151]不要等到
[01:23.423]互相伤害
[01:27.095]因为爱
[01:28.871]所以爱
[01:30.951]感情不必拿来慷慨
[01:34.607]谁也不用给我一个
[01:36.871]美好时代
[01:38.071]我要你现在
[01:45.612]只是为了你一句话
[01:49.060]我全身摇摆
[01:52.500]只是为了一个笑容
[01:56.209]爱就存在
[01:59.748]那些想太多的人
[02:03.420]有生之年都不会明白
[02:13.588]因为爱
[02:15.412]所以爱
[02:17.292]温柔经不起安排
[02:21.196]愉快那么快
[02:22.900]不要等到
[02:24.284]互相伤害
[02:27.924]因为爱
[02:29.756]所以爱
[02:31.550]感情不必拿来慷慨
[02:35.492]谁也不用给我一个
[02:37.764]美好时代
[02:38.948]我要你现在
[03:09.202]因为爱
[03:10.945]所以爱
[03:12.786]温柔经不起安排
[03:16.666]愉快那么快
[03:18.322]不要等到
[03:19.810]互相伤害
[03:23.450]因为爱
[03:25.193]所以爱
[03:26.985]感情不必拿来慷慨
[03:31.018]谁也不用给我一个
[03:33.212]美好时代
[03:34.331]我要你现在
[03:38.098]因为爱
[03:39.573]所以爱
[03:41.354]感情不必拿来慷慨
[03:45.322]谁也不用给我一个
[03:47.442]美好时代
[03:48.713]我要你现在
[03:52.594]谁也不用给我一个
[03:54.738]美好时代
[03:56.114]我要你现在
