[offset:0]
[00:00.050]伤心剖半 - 邓典
[00:01.130]词：Tăng Duy Tân
[00:01.890]曲：Tăng Duy Tân
[00:02.674]中文填词：毕萝/岳琬清
[00:04.162]制作人：飞行少年/邓忠维
[00:05.866]编曲：飞行少年
[00:07.018]混音：刘城函
[00:08.034]母带：Dokodemo Door Music
[00:09.114]录音监制/制作协力：陈宇杰
[00:10.898]配唱制作人：Allen朱均@upface
[00:12.795]录音室：呼吸者文化31Studio
[00:14.578]项目统筹：宋三
[00:15.715]艺人统筹：江桥/蒲卿
[00:16.170]封面摄影：林臣
[00:16.179]联合宣推：「π」计划
[00:16.189]快手平台宣推：于蓝/涂征/赵砚博/花花子/程程
[00:16.216]监制： Vinci Ki
[00:16.222]总监制：陈国威Andrew Chan/许雯静Vivian Xu
[00:16.239]【本作品已获官方授权，未经许可不得翻唱或使用】
[00:16.268]牵我的手
[00:17.653]是你先 牵我的手
[00:19.846]情绪被你左右
[00:21.639]心动不需要理由
[00:24.378]说赶我走
[00:25.605]偏偏却 那么温柔
[00:27.908]既然瞻前顾后
[00:29.547]别怪我纠缠不休
[00:32.440]灯光变暗 你的坏笑 加速游戏
[00:36.226]呢喃的唇语 环绕在耳际
[00:40.344]心沸腾了 眼神漂移 灼热呼吸
[00:44.174]吻到快缺氧 我目眩神迷
[00:48.386]把你的心 剖开来
[00:50.483]看一看你 爱不爱
[00:52.503]为何反复让我受伤害
[00:56.320]把你的心 剖开来
[00:58.477]看一看我 在不在
[01:00.474]虚情假意一眼就明白
[01:28.446]牵我的手
[01:29.556]是你先 牵我的手
[01:31.870]情绪被你左右
[01:33.500]心动不需要理由
[01:36.310]说赶我走
[01:37.476]偏偏却 那么温柔
[01:39.867]既然瞻前顾后
[01:41.433]别怪我纠缠不休
[01:44.450]灯光变暗 你的坏笑 加速游戏
[01:48.214]呢喃的唇语 环绕在耳际
[01:52.408]心沸腾了 眼神漂移 灼热呼吸
[01:56.195]吻到快缺氧 我目眩神迷
[02:00.490]把你的心 剖开来
[02:02.524]看一看你 爱不爱
[02:04.491]为何反复让我受伤害
[02:08.277]把你的心 剖开来
[02:10.482]看一看我 在不在
[02:12.513]虚情假意一眼就明白