[kuwo:064]
[ver:v1.0]
[ti:这些年在忙什么]
[ar:田园]
[al:这些年在忙什么]
[00:00.189]这些年在忙什么 - 田园
[00:01.836]词：路小可
[00:02.708]曲：路小可
[00:03.572]编曲：晟宝Studio
[00:04.596]策划：皓渔@晟宝文化
[00:06.100]制作人：晟宝Studio
[00:07.340]录音室/混音室：晟宝Studio
[00:09.156]监制：尤起胜
[00:10.188]词曲提供：造乐家小程序
[00:12.332]宣传/推广：造乐家
[00:13.916]OP/SP：造乐计划
[00:15.380]【未经著作权人许可 不得翻唱翻录或使用】
[00:22.405]好像也没犯过什么大错
[00:27.421]却换不来一个对的结果
[00:32.755]拼尽所有却只求得 普通人的资格
[00:38.035]笑着学会品尝每份苦涩
[00:43.427]比起收获更多的是迷惑
[00:48.699]还没得到失去的却更多
[00:54.022]也想找个人去诉说 这一路的难过
[00:59.237]话到嘴边却只剩下沉默
[01:05.155]这些年在忙什么 过得还快不快乐
[01:10.326]我最怕有个人这样问我
[01:15.761]明明是为了生活 才风里雨里奔波
[01:21.065]可奔波到头却输了生活
[01:26.379]这些年在忙什么 付出的值不值得
[01:31.700]我也曾在夜里这样问我
[01:37.110]如果人生重来过 就算仍一路颠簸
[01:42.272]这次能不能是为自己活
[02:08.671]比起收获更多的是迷惑
[02:14.145]还没得到失去的却更多
[02:19.354]也想找个人去诉说 这一路的难过
[02:24.647]话到嘴边却只剩下沉默
[02:30.467]这些年在忙什么 过得还快不快乐
[02:35.802]我最怕有个人这样问我
[02:41.145]明明是为了生活 才风里雨里奔波
[02:46.376]可奔波到头却输了生活
[02:51.788]这些年在忙什么 付出的值不值得
[02:56.971]我也曾在夜里这样问我
[03:02.444]如果人生重来过 就算仍一路颠簸
[03:07.720]这次能不能是为自己活
