[00:00.14]人间一路-青木时光/实力丫丫
[00:06.78]作词：宋友诚
[00:10.23]作曲：大飞
[00:12.89]演唱：青木时光/实力丫丫
[00:22.98]
[00:23.98]兜兜转转人间半途 吃过苦中苦
[00:29.82]破破烂烂的世界里 我一人缝缝补补
[00:35.13]磕磕绊绊人世沉浮 苦海无涯难自渡
[00:41.24]跌跌撞撞踉跄一路 我也从没认过输
[00:46.01]
[00:47.01]朝朝暮暮忙忙碌碌 扛起生活的重负
[00:53.12]风风雨雨之中奔赴 踏遍人生坎坷路
[00:58.96]起起落落大彻大悟 尘世非净土
[01:04.54]心心念念那份幸福 尽在前方不远处
[01:10.10]
[01:11.10]走过这人间一路 我带上老酒一壶
[01:16.95]醉里看云卷云舒 醒来再奔向那日出
[01:22.52]不由己身在江湖 沾染了人情世故
[01:28.63]道一声难得糊涂 拍去这一身尘土
[01:33.40]
[01:34.40]走过这人间一路 我醉了老酒一壶
[01:40.24]看淡了身外之物 不再把名利追逐
[01:45.55]管什么忧思喜怒 悲欢皆由我做主
[01:51.67]借大风吹散云雾 不再被过往束缚
[02:20.42]
[02:21.42]朝朝暮暮忙忙碌碌 扛起生活的重负
[02:26.99]风风雨雨之中奔赴 踏遍人生坎坷路
[02:32.57]起起落落大彻大悟 尘世非净土
[02:38.68]心心念念那份幸福 尽在前方不远处
[02:43.99]
[02:44.99]走过这人间一路 我带上老酒一壶
[02:50.83]醉里看云卷云舒 醒来再奔向那日出
[02:56.68]不由己身在江湖 沾染了人情世故
[03:02.79]道一声难得糊涂 拍去这一身尘土
[03:07.29]
[03:08.29]走过这人间一路 我醉了老酒一壶
[03:13.87]看淡了身外之物 不再把名利追逐
[03:19.72]管什么忧思喜怒 悲欢皆由我做主
[03:25.84]借大风吹散云雾 不再被过往束缚