[00:00.18]作词:娃娃/陶喆，
[00:00.57]作曲:陶喆，
[00:00.81]原唱：陶喆
[00:18.72]黑暗中的我们都没有说话，
[00:25.08]你只想回家，
[00:28.65]不想你回家，
[00:33.06]寂寞深得像海太让人害怕，
[00:39.45]温柔你的手，
[00:42.51]轻轻揉着我的发，
[00:46.53]你的眉眼说，
[00:49.26]你好渴望我拥抱，
[00:53.52]你身体却在拼命逃，
[00:57.12]当欲望在燃烧，
[01:06.03]你爱我还是他，
[01:12.54]是不是真的他有比我好，
[01:17.04]你为谁在挣扎，
[01:20.52]你爱我还是他，
[01:27.18]就说出你想说的真心话，
[01:31.41]你到底要跟我还是他，
[01:50.34]这是不是命运对我的惩罚，
[01:56.40]爱你也没办法，
[01:59.85]恨你也没办法，
[02:04.41]陷在这个漩涡只想挣脱它，
[02:10.71]拉住你的手，
[02:13.71]却让我也被拖下，
[02:17.76]你的眉眼说，
[02:20.49]你不渴望我拥抱，
[02:24.66]每当爱变成了煎熬，
[02:28.29]你就开始要逃，
[02:33.36]你爱我还是他，
[02:39.78]是不是我可以做得更好，
[02:44.07]让你不再挣扎，
[02:47.67]你爱我还是他，
[02:54.09]我宁愿听到残忍的回答，
[02:58.26]也不要再被耍，
[03:01.80]你爱我还是他，
[03:08.10]你都已看不到我们的好，
[03:12.48]我还会心牵挂，
[03:15.30]喔你爱我还是他，
[03:22.44]是否沉默就是你的回答，
[03:26.55]我们都别挣扎，
[03:30.78]去爱他。