[kuwo:016]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]一句先苦后甜-侯泽润
[00:01.045]作词：泽国同学
[00:02.090]作曲：泽国同学
[00:03.135]制作人：泽国同学
[00:04.180]编曲：漠心藤
[00:05.225]混音：一楠先生
[00:06.270]和声：王晋桢
[00:07.315]监制：泽国同学
[00:08.360]统筹：张倩/孙庆申
[00:09.405]出品人：逯文堂
[00:10.450]宣传：泽国同学
[00:11.495]宣传/推广：娱咖文化x 谷千文化
[00:12.540]OP/SP：娱咖文化
[00:13.585]『酷狗音乐人 • 星曜计划』
[00:14.640]一句先苦后甜
[00:17.970]我熬了一年又一年
[00:21.780]曾经一腔热血的少年
[00:25.380]如今变得沉默寡言
[00:29.430]风雪压我两三年
[00:32.910]心中早已无怨言
[00:36.570]他日若得脱身法
[00:40.080]生吃黄连也算甜
[00:45.510]我羡慕的幸福总是得不到
[00:48.720]爱我我爱的人也没有照顾好
[00:52.620]受过的伤总是无人知晓
[00:55.860]如今也被现实磨平棱角
[00:59.790]时间催我挣钱钱也没挣到
[01:03.000]年龄催我结婚对象也找不到
[01:06.600]我没人帮扶也没有依靠
[01:10.170]人生总是如此难料
[01:31.680]一句先苦后甜
[01:35.010]我熬了一年又一年
[01:38.790]曾经一腔热血的少年
[01:42.390]如今变得沉默寡言
[01:46.440]风雪压我两三年
[01:49.770]心中早已无怨言
[01:53.550]他日若得脱身法
[01:57.060]生吃黄连也算甜
[02:02.520]我羡慕的幸福总是得不到
[02:05.730]爱我我爱的人也没有照顾好
[02:09.630]受过的伤总是无人知晓
[02:12.870]如今也被现实磨平棱角
[02:16.800]时间催我挣钱钱也没挣到
[02:20.010]年龄催我结婚对象也找不到
[02:23.610]我没人帮扶也没有依靠
[02:27.180]人生总是如此难料
[02:34.740]我羡慕的幸福总是得不到
[02:37.950]爱我我爱的人也没有照顾好
[02:41.880]受过的伤总是无人知晓
[02:45.120]如今也被现实磨平棱角
[02:49.050]时间催我挣钱钱也没挣到
[02:52.290]年龄催我结婚对象也找不到
[02:55.860]我没人帮扶也没有依靠
[02:59.430]人生总是如此难料
