[kuwo:140]
[ver:v1.0]
[ti:爱是你我]
[ar:云朵]
[al:缘定今生]
[00:00.000]爱是你我 - 刀郎/云朵
[00:00.797]词：刀郎
[00:00.896]曲：刀郎
[00:00.995]编曲：刀郎
[00:01.127]女：
[00:02.603]爱是你我
[00:07.148]用心交织的生活
[00:12.638]爱是你和我
[00:16.743]在患难之中不变的承诺
[00:23.371]爱是你的手
[00:27.338]把我的伤痛抚摸
[00:32.925]爱是用我的心
[00:38.368]倾听你的忧伤欢乐
[00:46.383]男：
[01:07.415]爱是你我
[01:11.784]用心交织的生活
[01:16.647]爱是你和我
[01:20.488]在患难之中不变的承诺
[01:26.239]爱是你的手
[01:30.096]把我的伤痛抚摸
[01:35.752]爱是用我的心
[01:40.600]倾听你的忧伤欢乐
[01:49.306]这世界我来了
[01:58.539]任凭风暴旋涡
[02:06.990]女：
[02:07.239]正是你爱的承诺
[02:11.734]让我看到那阳光闪烁
[02:16.055]爱拥抱着我
[02:21.390]合：
[02:21.599]我能感觉到它的抚摸
[02:25.482]就算生活
[02:29.716]给我无尽的苦痛折磨
[02:33.830]女：
[02:34.061]我还是觉得幸福更多
[03:07.832]合：
[03:09.581]爱是你我
[03:14.117]用心交织的生活
[03:19.044]爱是你和我
[03:22.908]在患难之中不变的承诺
[03:28.444]爱是你的手
[03:32.439]把我的伤痛抚摸
[03:38.138]爱是用我的心
[03:42.961]倾听你的忧伤欢乐
[03:51.215]男：
[03:51.699]这世界我来了
[04:00.992]任凭风暴旋涡
[04:09.472]女：
[04:09.700]正是你爱的承诺
[04:14.073]让我看到那阳光闪烁
[04:18.159]爱拥抱着我
[04:23.777]我能感觉到它的抚摸
[04:27.789]合：
[04:28.127]就算生活
[04:32.213]给我无尽的苦痛折磨
[04:36.443]女：
[04:36.672]我还是觉得幸福更多
[04:50.975]我还是觉得幸福更多
