[kuwo:060]
[ver:v1.0]
[ar:蒙面哥]
[ti:一亿个伤心]
[00:00.000]一亿个伤心 - 蒙面哥
[00:10.110]词：蒙面哥/李超
[00:20.230]曲：蒙面哥/琴之
[00:30.350]烟灰已堆满床头
[00:33.409]酒杯塞住下的楼
[00:37.161]唯一照片已被猫叼走
[00:43.913]早知道这么难受
[00:47.162]我绝不会让你走
[00:50.661]已经泪湿了无数个枕头
[00:57.614]我总想找个理由
[01:00.933]回到相遇的前头
[01:04.406]就当我们从来不曾分手
[01:11.222]我再见你的时候
[01:14.598]你已牵别人的手
[01:18.094]旁边还跟着个小朋友
[01:52.721]我曾以为我可以
[01:55.717]忘掉你给的所有
[01:59.221]可是我总会莫名的泪流
[02:06.094]早知道这么难受
[02:09.470]我绝不会让你走
[02:12.911]已经泪湿了无数个枕头
[02:19.972]我总想找个理由
[02:23.163]回到相遇的前头
[02:26.595]就当我们从来不曾分手
[02:33.470]我再见你的时候
[02:36.908]你已牵别人的手
[02:40.344]旁边还跟着个小朋友
[03:14.853]我总想找个理由
[03:18.036]回到相遇的前头
[03:21.432]就当我们从来不曾分手
[03:28.369]我再见你的时候
[03:31.680]你已牵别人的手
[03:35.180]旁边还跟着个小朋友
[03:42.186]我总想找个理由
[03:45.436]回到相遇的前头
[03:48.866]幻想分手还能做朋友
[03:55.748]但我再见你时候
[03:59.116]泪水飞出我眼眸
[04:02.616]旁边再跟两个小朋友
[04:09.991]旁边再跟两个小朋友
