[ar:花姐]
[ti:大不了]
[by:]
[hash:c0dcd273ecdb4f78c456f66709da44e6]
[al:]
[sign:]
[qq:]
[total:267000]
[offset:0]
[00:00.0]花姐 - 大不了
[00:00.286]作词：陕西牛犇
[00:00.488]作曲：陕西牛犇
[00:00.689]编曲：黄楚权
[00:00.841]制作人：李九鸣
[00:01.45]监制：张加
[00:01.196]和声：姚斯婷
[00:01.349]吉他：向巍
[00:01.502]录音：张加
[00:01.602]混音：张加
[00:01.755]混音助理：朱合理
[00:01.957]OP：919 Music Group Co.,Ltd
[00:12.814]情难了我说服自己
[00:18.836]还是难忘记温暖的往昔
[00:25.203]为何会这样让我接受分离
[00:31.623]说你不得已只是骗自己而已
[00:38.397]大不了就再原谅你一次
[00:44.781]大不了就我自己难过
[00:51.177]大不了我一个人生活
[00:57.587]大不了没什么大不了
[01:04.9]大不了就再骗自己一次
[01:10.428]大不了就当你我相爱过
[01:16.856]大不了再痛快哭一场
[01:23.179]大不了没什么大不了
[01:55.300]情难了我说服自己
[02:01.325]还是难忘记温暖的往昔
[02:07.644]为何会这样让我接受分离
[02:14.73]说你不得已只是骗自己而已
[02:20.797]大不了就再原谅你一次
[02:27.175]大不了就我自己难过
[02:33.537]大不了我一个人生活
[02:40.10]大不了没什么大不了
[02:46.527]大不了就再骗自己一次
[02:52.789]大不了就当你我相爱过
[02:59.208]大不了再痛快哭一场
[03:05.675]大不了没什么大不了
[03:12.170]大不了就再原谅你一次
[03:18.493]大不了就我自己难过
[03:24.846]大不了我一个人生活
[03:31.167]大不了没什么大不了
[03:37.784]大不了就再骗自己一次
[03:44.9]大不了就当你我相爱过
[03:50.426]大不了再痛快哭一场
[03:56.743]大不了没什么大不了
