[ar:王力宏]
[ti:火力全开]
[by:]
[hash:698ad799e1cdf8c6eca1f7b108028dd6]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.100]王力宏 - 火力全开
[00:03.475]作词：王力宏
[00:04.153]作曲：王力宏
[00:10.379]打倒帝国主义 不愿再做奴隶
[00:15.127]我家大门被入侵
[00:20.375]你说Lady卡卡 我说何必怕她
[00:25.189]喔 喔 喔 喔 喔 Oh oh oh
[00:28.565]别向她们磕头
[00:31.63]文化是武器 埋在每根神经
[00:35.437]被优人神鼓打醒
[00:40.814]绝不允许失败 胜利不必等待
[00:45.499]因为Music man的到来
[00:48.876]忽然间整个世界开始在摇摆
[00:54.623]节奏和音乐入侵了血脉
[00:59.623]这次的战略 是火力全开
[01:04.749]火力全 开 火力全 开
[01:09.897]火力全开 开 开
[01:31.738]So many accusations
[01:34.114]Of an asian invasion
[01:36.426]Here they come a point'n fingers at me
[01:41.738]Preyin on a mass emotion
[01:44.50]Stirrin up a big commotion
[01:46.612]Trying to assign responsibilities
[01:51.676]Gonna stop this negativity
[01:53.674]Turn it into positivity with integrity
[01:57.363]Giving all of me for all to see
[01:59.987]This fight for equality
[02:01.861]But even if they blame us
[02:03.857]Try to frame us nobody can shame us
[02:07.164]I'm sing this next verse in Chinese
[02:10.352]忽然间整个世界开始在摇摆
[02:15.536]节奏和音乐入侵了血脉
[02:20.726]这次的战略是火力全开
[02:25.967]火力全开 火力全开
[02:31.297]火力全开 开 开 开
[03:08.77]打倒帝国主义
[03:37.77]火力全开 开
[03:47.405]这次的战略
[03:57.704]火力全开 开
[04:07.844]火力全开
[04:17.914]火力全开


[01:31.738]诸多指控
[01:34.114]关于亚洲入侵
[01:36.426]他们把矛头对准我
[01:41.738]煽动大众情绪
[01:44.50]挑起暴乱
[01:46.612]试图明确分工
[01:51.676]扬言阻止不正当行径
[01:53.674]号召用正义扭转乾坤
[01:57.363]尽管放马过来 让世人都看到
[01:59.987]明明为平等而战
[02:01.861]即便如此他们却指责我们
[02:03.857]试图诬陷我们 但没人能让我们蒙羞
[02:07.164]我要用中文唱下一节
