[ar:侯泽润]
[ti:多想做个哑巴]
[by:]
[hash:19f3f889c88198aad16de71eda633f30]
[al:]
[sign:]
[qq:]
[total:211539]
[offset:0]
[00:00.138]侯泽润 - 多想做个哑巴
[00:00.514]作词：卅卅
[00:00.731]作曲：卅卅
[00:00.874]编曲：梁乃文
[00:01.89]吉他：梁乃文
[00:01.374]混音：张复兴
[00:01.659]母带：张复兴
[00:01.872]和声：曾瑞
[00:02.15]统筹：梁乃文
[00:02.299]策划：三水
[00:02.443]制作人：籽墨
[00:02.725]监制：籽墨
[00:02.869]出品人：李彦桦
[00:03.154]发行公司：千和世纪
[00:03.510]宣推：巨能推
[00:03.723]OP、SP：北京千和世纪文化传播有限公司
[00:25.995]这世界尔虞我诈
[00:28.843]真心被当作傻瓜
[00:31.759]讲句实话
[00:34.112]却被倒打一耙
[00:37.880]生活的辛酸苦辣
[00:40.733]只得由自己咽下
[00:43.849]有谁能
[00:46.62]再去说说心里话
[00:49.899]太多人话里有话
[00:52.817]十句话九句是假
[00:55.874]还有一句
[00:58.82]只能讲给菩萨
[01:01.853]有的人装疯卖傻
[01:04.844]当面夸背后就骂
[01:07.799]凭什么
[01:10.148]好人就活该被欺压
[01:13.919]我多想做个哑巴
[01:16.845]不理会世间的真假
[01:19.793]难过也不说不问
[01:22.431]只是笑笑就罢
[01:25.705]我多想做个哑巴
[01:28.838]一个人无牵无挂
[01:31.966]再默默感受世间的春秋与冬夏
[02:01.932]太多人话里有话
[02:04.780]十句话九句是假
[02:07.774]还有一句
[02:10.51]只能讲给菩萨
[02:13.823]有的人装疯卖傻
[02:16.812]当面夸背后就骂
[02:19.948]凭什么
[02:22.21]好人就活该被欺压
[02:25.933]我多想做个哑巴
[02:28.788]不理会世间的真假
[02:31.968]难过也不说不问
[02:34.393]只是笑笑就罢
[02:37.808]我多想做个哑巴
[02:40.727]一个人浪迹天涯
[02:43.787]再默默感受世间的沧桑与变化
[02:49.841]我多想做个哑巴
[02:52.760]不理会旁人的说法
[02:55.824]不去想什么时候该说什么话
[03:01.870]我多想做个哑巴
[03:04.783]一个人无牵无挂
[03:07.916]再默默感受世间的春秋与冬夏
