[kuwo:046]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]一身傲骨不低头-侯泽润
[00:00.958]作词：阿鸟
[00:01.916]作曲：林亦/阿鸟
[00:02.874]制作人：林亦/阿鸟
[00:03.832]编曲：鄂汇丰
[00:04.790]吉他：鄂汇丰
[00:05.748]混音：罗杨轩
[00:06.706]和声：钟游文
[00:07.664]制作统筹：酷酷茶
[00:08.622]艺人统筹：白云鑫
[00:09.580]监制：林亦/周俊泽/侯泽润
[00:10.538]推广：余靖辉/小七/杨子涵@山外山
[00:11.496]出品人：林亦/周俊泽/侯泽润
[00:12.454]SP：山外山音乐
[00:13.412]OP：两只企鹅音乐
[00:14.370]贫居闹市无人问
[00:17.760]富在深山有远亲
[00:21.360]不信你看宴中酒
[00:24.660]杯杯先敬有钱人
[00:28.170]我这历经世事的少年
[00:31.770]学会柴米油盐放在前
[00:35.220]受尽万千旁人的冷眼
[00:38.760]心有不甘再无怨言
[00:43.890]我也曾一身傲骨不低头
[00:47.970]奈何前路沾满了愁
[00:50.970]漫天风沙压我锋利眼眸
[00:55.020]俯身求难路好走
[00:58.020]奈何一身傲骨不低头
[01:02.100]抵不住那双手的空
[01:05.040]恍然半生已过一无所有
[01:09.060]我早该看透
[01:27.960]贫居闹市无人问
[01:31.320]富在深山有远亲
[01:34.920]不信你看宴中酒
[01:38.220]杯杯先敬有钱人
[01:41.760]我这历经世事的少年
[01:45.360]学会柴米油盐放在前
[01:48.810]受尽万千旁人的冷眼
[01:52.350]心有不甘再无怨言
[01:57.480]我也曾一身傲骨不低头
[02:01.530]奈何前路沾满了愁
[02:04.560]漫天风沙压我锋利眼眸
[02:08.610]俯身求难路好走
[02:11.580]奈何一身傲骨不低头
[02:15.660]抵不住那双手的空
[02:18.600]恍然半生已过一无所有
[02:22.650]我早该看透
[02:27.240]我也曾一身傲骨不低头
[02:31.320]奈何前路沾满了愁
[02:34.320]漫天风沙压我锋利眼眸
[02:38.400]俯身求难路好走
[02:41.370]奈何一身傲骨不低头
[02:45.450]抵不住那双手的空
[02:48.390]恍然半生已过一无所有
[02:52.440]我早该看透
