[kuwo:131]
[ver:v1.0]
[ti:有点甜 (feat. BY2)]
[ar:汪苏泷;BY2]
[al:万有引力]
[00:00.000]有点甜 - 汪苏泷 (Silence Wang)/BY2
[00:01.820]词：汪苏泷
[00:03.650]曲：汪苏泷
[00:05.470]制作人：胡皓/汪苏泷
[00:07.300]编曲：金若晨@光合声动
[00:09.130]和声编写：胡皓/汪苏泷
[00:10.950]和声：汪苏泷/By2/阿莲
[00:12.780]吉他：谷粟
[00:14.600]录音：章谋杰@北京飞行者录音室
[00:16.430]混音：章谋杰@北京飞行者录音室
[00:18.260]汪：摘一颗苹果
[00:20.096]等你从门前经过
[00:22.976]送到你的手中帮你解渴
[00:26.466]BY2：像夏天的可乐
[00:29.216]像冬天的可可
[00:31.766]你是对的时间对的角色
[00:36.206]汪：已经约定过
[00:38.316]一起过下个周末
[00:41.126]你的小小情绪对我来说
[00:44.806]BY2：我也不知为何
[00:47.556]伤口还没愈合
[00:50.306]你就这样闯进我的心窝
[00:54.381]是你让我看见干枯沙漠开出花一朵
[00:59.181]汪：是你让我想要每天为你写一首情歌
[01:03.731]BY2：用最浪漫的副歌
[01:05.921]汪：你也轻轻的附和
[01:08.661]BY2：眼神坚定着我们的选择
[01:12.721]是你让我的世界从那刻变成粉红色
[01:17.341]汪：是你让我的生活从此都只要你配合
[01:22.021]Yumi：爱要精心来雕刻
[01:24.331]汪：我是米开朗基罗
[01:26.941]合：用心刻画最幸福的风格
[01:31.681]BY2：用时间 去思念 爱情有点甜
[01:40.861]这心愿 不会变 爱情有点甜
[01:49.708]汪：已经约定过
[01:51.518]一起过下个周末
[01:54.338]你的小小情绪对我来说
[01:58.008]Miko：我也不知为何
[02:00.761]伤口还没愈合
[02:03.321]你就这样闯进我的心窝
[02:07.781]Yumi：是你让我看见干枯沙漠开出花一朵
[02:12.341]汪：是你让我想要每天为你写一首情歌
[02:16.841]BY2：用最浪漫的副歌
[02:19.081]汪：你也轻轻的附和
[02:21.831]合：眼神坚定着我们的选择
[02:26.001]Miko：是你让我的世界从那刻变成粉红色
[02:30.561]汪：是你让我的生活从此都只要你配合
[02:35.181]Yumi：爱要精心来雕刻
[02:37.361]汪：我是米开朗基罗
[02:40.051]合：用心刻画最幸福的风格
[02:44.411]Yumi：是你让我看见干枯沙漠开出花一朵
[02:48.841]汪：是你让我想要每天为你写一首情歌
[02:53.401]Yumi：用最浪漫的副歌
[02:55.831]汪：你也轻轻的附和
[02:58.261]合：眼神坚定着我们的选择
[03:02.641]BY2：是你让我的世界从那刻变成粉红色
[03:07.191]汪：是你让我的生活从此都只要你配合
[03:11.751]BY2：爱要精心来雕刻
[03:13.931]汪：我是米开朗基罗
[03:16.611]合：用心刻画最幸福的风格
[03:20.791]用心刻画最幸福的风格
