[kuwo:075]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]平凡日子里的挣扎(小璐版)
[00:01.375]词：曾抖抖
[00:02.750]曲：曾抖抖
[00:04.125]编曲：邱沐阳/梅景豪
[00:05.500]吉他：潘春宇
[00:06.875]混音：吴泽坤
[00:08.250]和声：甜芋儿
[00:09.625]制作人：黄文瀚
[00:11.000]统筹：黄文瀚/刘学文
[00:12.375]出品人：萧跃
[00:13.750]出品：地心引力
[00:15.125]发行：酷狗文化
[00:16.500]本作品经词曲作者和版权公司正式授权
[00:17.875]『听歌就在中国酷狗*星曜计划』
[00:19.260]我看过满脸是灰的人
[00:23.520]笑着说生活多美
[00:27.390]也见过功成名就的人
[00:31.710]总是满身酒味
[00:35.520]我看过夜深都不回家的人
[00:39.810]总期待明天多美
[00:43.680]也见过看起来不错的人
[00:47.970]偷偷抹眼泪
[00:52.020]我知道
[00:54.090]认真生活的人
[00:56.160]总是百般滋味
[00:59.940]也知道
[01:00.750]成年人的世界
[01:02.310]会在瞬间崩溃
[01:08.070]我们都在平凡的日子里拼命挣扎
[01:12.150]拼命想活成别人期待的人呐
[01:16.440]就算四海为家
[01:18.480]就算风吹雨打
[01:20.520]也要微笑着说我还好
[01:24.330]我们躲在无人的角落里舔舐伤疤
[01:28.440]拼命的不想让眼泪流下
[01:32.700]就算满身的疤
[01:34.740]就算丢盔卸甲
[01:36.810]也不想让别人看自己的笑话
[01:56.880]我看过为生活穿梭的人
[02:01.170]从未分过黑夜和白昼
[02:05.010]也见过衣食无忧的人
[02:09.060]总忧心忡忡的满脸忧愁
[02:13.380]我知道
[02:15.450]认真生活的人
[02:17.520]总是百般滋味
[02:21.270]也知道
[02:22.110]成年人的世界
[02:23.670]会在瞬间崩溃
[02:29.400]我们都在平凡的日子里拼命挣扎
[02:33.510]拼命想活成别人期待的人呐
[02:37.800]就算四海为家
[02:39.840]就算风吹雨打
[02:41.880]也要微笑着说我还好
[02:45.690]我们躲在无人的角落里舔舐伤疤
[02:49.770]拼命的不想让眼泪流下
[02:54.060]就算满身的疤
[02:56.100]就算丢盔卸甲
[02:58.170]也不想让别人看自己的笑话
