[ar:丁当]
[ti:我爱他]
[by:]
[hash:e342bd037ecf0acbf2d17bc40759c894]
[al:下一站幸福]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.267]丁当 - 我爱他
[00:06.264]作词：黄婷
[00:07.90]作曲：陈威全
[00:07.887]编曲：Wave G
[00:24.796]他的轻狂留在
[00:27.936]某一节车厢
[00:30.616]地下铁里的风
[00:33.876]比回忆还重
[00:36.406]整座城市一直等着我
[00:41.236]有一段感情还在漂泊
[00:48.6]对他唯一遗憾
[00:51.396]是分手那天
[00:54.56]我奔腾的眼泪
[00:57.216]都停不下来
[00:59.826]若那一刻重来 我不哭
[01:04.665]让他知道我可以很好
[01:08.975]我爱他 轰轰烈烈最疯狂
[01:14.765]我的梦 狠狠碎过却不会忘
[01:20.635]曾为他 相信明天就是未来
[01:26.584]情节有多坏 都不肯醒来
[01:32.464]我爱他 跌跌撞撞到绝望
[01:38.334]我的心 深深伤过却不会忘
[01:44.124]我和他 不再属于这个地方
[01:50.4]最初的天堂 最终的荒唐
[02:27.813]如果还有遗憾
[02:30.893]又怎么样呢
[02:33.493]伤了痛了懂了
[02:36.673]就能好了吗
[02:39.213]曾经依靠彼此的肩膀
[02:44.163]如今各自在人海流浪
[02:48.483]我爱他 轰轰烈烈最疯狂
[02:54.393]我的梦 狠狠碎过却不会忘
[03:00.123]逃不开 爱越深越互相伤害
[03:06.83]越深的依赖 越多的空白
[03:11.573]该怎么 去爱
[03:17.913]我爱他 轰轰烈烈最疯狂
[03:23.572]我的梦 狠狠碎过却不会忘
[03:29.461]曾为他 相信明天就是未来
[03:35.311]情节有多坏 都不肯醒来
[03:41.271]我爱他 跌跌撞撞到绝望
[03:47.61]我的心 深深伤过却不会忘
[03:52.871]我和他 不再属于这个地方
[03:58.691]最初的天堂 最终的荒唐
[04:07.201]如果还有遗憾
[04:10.571]是分手那天
[04:13.221]我奔腾的眼泪
[04:16.581]都停不下来
[04:19.241]若那一刻重来 我不哭
[04:24.101]让他知道我可以 很好
