[kuwo:125]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]搀扶
[00:02.933]
[00:05.866]词曲：马健涛
[00:08.799]编曲：马健涛
[00:11.732]笛子：刘志敏
[00:14.665]混音：马健涛
[00:17.598]母带：马健涛
[00:20.531]出品：星光灿烂
[00:23.464]『听歌就在中国酷狗*星曜计划』
[00:26.400]搀扶管它天不长地不久
[00:32.850]别哭因为有我把你守
[00:39.300]有一天我们走不动
[00:46.320]另外一个时空再相守
[00:52.440]多年前我牵了你的手
[00:58.890]从此后我们风雨同路走
[01:05.280]下雨了我为你撑伞
[01:11.880]衣服破了你帮我缝上
[01:18.360]一转眼就过许多年
[01:24.840]我的脸布满了沧桑
[01:31.260]你的眼被皱纹写满
[01:37.710]你的美依然在我心田
[01:44.250]搀扶你的手到永久
[01:50.670]相约今生会一起走
[01:57.270]今生我们还没爱够
[02:04.110]死后也要葬在一个山头
[02:10.170]搀扶管它天不长地不久
[02:16.740]别哭因为有我把你守
[02:23.070]有一天我们走不动了
[02:30.090]另外一个时空再相守
[03:02.160]一转眼就过许多年
[03:08.610]我的脸布满了沧桑
[03:15.030]你的眼被皱纹写满
[03:21.510]你的美依然在我心田
[03:28.050]搀扶你的手到永久
[03:34.440]相约今生会一起走
[03:41.040]今生我们还没爱够
[03:47.880]死后也要葬在一个山头
[03:53.970]搀扶管它天不长地不久
[04:00.480]别哭因为有我把你守
[04:06.870]有一天我们走不动了
[04:13.890]另外一个时空再相守
[04:19.950]搀扶你的手到永久
[04:26.340]相约今生会一起走
[04:32.940]今生我们还没爱够
[04:39.780]死后也要葬在一个山头
[04:45.870]搀扶管它天不长地不久
[04:52.440]别哭因为有我把你守
[04:58.770]有一天我们走不动了
[05:05.790]另外一个时空再相守
[05:12.270]另外一个时空再相守
