[kuwo:113]
[ver:v1.0]
[ti:蜉蝣志 (《凡人修仙传》电视剧问心曲)]
[ar:石岩]
[al:蜉蝣志]
[offset:0]
[00:00.000]蜉蝣志 (《凡人修仙传》电视剧问心曲) - 石岩
[00:02.211]词：石岩
[00:02.676]曲：石岩
[00:03.142]编曲：石岩
[00:03.724]制作人：石岩
[00:04.422]吉他：石岩
[00:05.004]录音：石岩
[00:05.585]混音师：石岩
[00:06.284]混音棚：南吹先生Studio
[00:07.331]录音室：南吹先生Studio
[00:08.378]监制：徐怀超
[00:09.076]出品人：徐怀超/黄述国/周启武
[00:10.822]OP/SP：潮音悦动
[00:11.520]监制：韩莹/滕真子
[00:12.567]项目统筹：吴雨薇
[00:13.498]版权运营：张振
[00:14.313]出品人：周浩/郑晓波
[00:15.476]出品发行：北京天浩盛世娱乐文化有限公司
[00:17.423]那天初见你
[00:21.159]拥抱着 满是欢喜
[00:25.759]我们约好归期
[00:29.878]朝那未知走去
[00:34.009]可惜再相遇
[00:37.697]相望却 沉默不语
[00:42.407]我们争着朝夕
[00:46.099]归去遥遥无期
[00:50.239]每当欲争夺年已蹉跎
[00:55.359]算了是种解脱
[00:59.589]顶天立地的人啊
[01:03.513]勿化作空空躯壳
[01:07.609]前人们跟我说过
[01:11.812]你还会遇到坎坷
[01:16.156]纵然寒风萧瑟
[01:20.356]纵然它嘲笑说
[01:23.556]你我这凡人过客
[01:27.728]不觉已匆匆走过
[01:31.802]却用一瞬萤火
[01:36.018]刻入这苍穹夜色
[01:40.259]星光已遁入银河
[01:44.370]蜉蝣却力竭在漩涡
[01:48.555]命运它对酒当歌
[01:52.747]拨弄这人生几何
[01:56.946]生命这棋局难测
[02:01.054]谁又能卜个结果
[02:05.050]可这颗心从未停泊
[02:09.434]辗转于求索奔波
[02:13.579]所畏的相依福祸
[02:17.770]该如何做个选择
[02:21.930]这一去茫茫相隔
[02:26.162]我们就此别过
[03:03.710]每当欲争夺年已蹉跎
[03:08.878]算了是种解脱
[03:13.067]顶天立地的人啊
[03:17.061]勿化作空空躯壳
[03:21.350]前人们跟我说过
[03:25.441]你还会遇到坎坷
[03:29.762]纵然寒风萧瑟
[03:33.940]纵然它嘲笑说
[03:37.173]你我这凡人过客
[03:41.237]不觉已匆匆走过
[03:45.392]却用一瞬萤火
[03:49.576]刻入这苍穹夜色
[03:53.745]星光已遁入银河
[03:57.921]蜉蝣却力竭在漩涡
[04:02.225]命运它对酒当歌
[04:06.313]拨弄这人生几何
[04:10.497]生命这棋局难测
[04:14.657]谁又能卜个结果
[04:18.696]可这颗心从未停泊
[04:22.975]辗转于求索奔波
[04:27.160]所畏的相依福祸
[04:31.320]该如何做个选择
[04:35.511]这一去茫茫相隔
[04:39.639]我们就此别过
[04:43.989]走啊
[04:47.956]走啊
[04:52.140]走啊
[04:56.324]走啊
[05:00.516]走啊
[05:04.652]走啊
[05:08.805]走啊
[05:12.949]走啊
