[kuwo:075]
[by:QQ音乐动态歌词]
[00:00.000]无爱情歌-王娜
[00:00.204]作词：宋友诚
[00:00.408]作曲：大飞
[00:00.612]编曲：行者孙
[00:00.816]吉他：行者孙
[00:01.020]和声：雪无影
[00:01.224]混音：周龙
[00:01.428]制作公司: 沐风有声
[00:01.632]制作人：木子非
[00:01.836]OP：晨琳文化
[00:02.040]夜深了喝醉了心碎了梦醒了
[00:05.730]哭累了能有谁会明白我
[00:09.330]这一刻难留的难放的难忘的
[00:13.110]难舍的回忆还纠缠着我
[00:32.280]是谁在听着情歌
[00:35.130]单曲循环着他的寂寞
[00:38.790]来过了爱过了也爱错了
[00:42.450]明知是错一错再错
[00:46.710]是谁还在舍不得
[00:49.770]再执着也没有了选择
[00:53.430]谁走了谁哭了谁放下了
[00:57.090]假装洒脱却没能解脱
[01:00.690]夜深了喝醉了心碎了梦醒了
[01:04.500]哭累了能有谁会明白我
[01:08.100]这一刻难留的难放的难忘的
[01:11.880]难舍的回忆还纠缠着我
[01:15.450]天亮了该走了该忘了该放了
[01:19.260]该断了爱不爱都已散了
[01:22.860]可是我断不了忘不掉舍不得
[01:26.580]躲不过思念交织的漩涡
[01:45.450]是谁还在舍不得
[01:48.540]再执着也没有了选择
[01:52.200]谁走了谁哭了谁放下了
[01:55.890]假装洒脱却没能解脱
[01:59.490]夜深了喝醉了心碎了梦醒了
[02:03.270]哭累了能有谁会明白我
[02:06.870]这一刻难留的难放的难忘的
[02:10.650]难舍的回忆还纠缠着我
[02:14.250]天亮了该走了该忘了该放了
[02:18.030]该断了爱不爱都已散了
[02:21.630]可是我断不了忘不掉舍不得
[02:25.350]躲不过思念交织的漩涡
[02:28.950]夜深了喝醉了心碎了梦醒了
[02:32.700]哭累了能有谁会明白我
[02:36.300]这一刻难留的难放的难忘的
[02:39.990]难舍的回忆还纠缠着我
[02:43.620]天亮了该走了该忘了该放了
[02:47.430]该断了爱不爱都已散了
[02:51.030]可是我断不了忘不掉舍不得
[02:54.750]躲不过思念交织的漩涡
