[offset:0]
[00:00.000]星河万里 - Rom邢锐
[00:01.100]词：景尧
[00:02.210]曲：贰叁伍
[00:03.310]编曲：马小天
[00:04.420]制作人：侯小鑫_Ashton
[00:05.520]监制：姚政
[00:06.630]录音棚：李省建@流行音乐学院第一录音室
[00:07.730]和声：阿南Sara
[00:08.840]混音：于子将
[00:09.940]总策划：姚政
[00:11.050]出品人：谢奇笛
[00:12.150]企划：梅畅
[00:13.260]统筹：刘畅
[00:14.360]宣传：梅畅/刘畅/郑安琪
[00:15.470]营销：雪球音乐
[00:16.570]封面：武中奇
[00:17.684]月光从夜空迁徙
[00:21.348]朝一个方向聚集
[00:25.012]不是异世界里的光怪陆离
[00:29.356]只是 因为你
[00:32.666]萤火虫飞向草坪
[00:36.362]抖落光晕奔向你
[00:40.073]我绘画这场景如飞舞的铅笔
[00:43.985]将美好赠予你
[00:47.468]你会长出羽翼 拥抱星河万里
[00:51.460]将这世间温柔都尽收眼底
[00:54.932]山河湖海 溪流湍急 不露倦意
[00:58.612]任你如风般自由栖息
[01:02.230]你任岁月更替 拥抱星河万里
[01:06.382]是爱与被爱赋予你的权利
[01:09.694]宇宙万物 盎然春意 人间欢喜
[01:13.398]是我偷偷地为你梦呓
[01:31.987]月光从夜空迁徙
[01:35.436]朝一个方向聚集
[01:39.004]不是异世界里的光怪陆离
[01:43.076]只是 因为你
[01:46.564]萤火虫飞向草坪
[01:50.236]抖落光晕奔向你
[01:53.939]我绘画这场景如飞舞的铅笔
[01:57.900]将美好赠予你
[02:01.363]你会长出羽翼 拥抱星河万里
[02:05.372]将这世间温柔都尽收眼底
[02:08.594]山河湖海 溪流湍急 不露倦意
[02:12.514]任你如风般自由栖息
[02:15.957]你任岁月更替 拥抱星河万里
[02:19.909]是爱与被爱赋予你的权利
[02:23.509]宇宙万物 盎然春意 人间欢喜
[02:27.327]是我偷偷地为你梦呓
[02:34.143]你会长出羽翼 拥抱星河万里
[02:38.511]将这世间温柔都尽收眼底
[02:42.007]山河湖海 溪流湍急 不露倦意
[02:45.735]任你如风般自由栖息
[02:49.144]你任岁月更替 拥抱星河万里
[02:53.265]是爱与被爱赋予你的权利
[02:56.592]宇宙万物 盎然春意 人间欢喜
[03:00.409]是我偷偷地为你梦呓