[ar:岳云鹏]
[ti:西楼儿女]
[by:]
[hash:7f58b90bc8ab845030e78cde016efc76]
[al:]
[sign:]
[qq:]
[total:260458]
[offset:0]
[00:00.0]岳云鹏 - 西楼儿女
[00:01.500]作词：海来阿木
[00:02.550]作曲：海来阿木
[00:03.600]编曲：王白 、海来阿木
[00:05.250]制作人：赵佳霖
[00:06.300]混音：王白 、许世进
[00:07.800]录音：许世近
[00:08.700]封面设计：Bleeeeta 设计工作室
[00:11.551]制作统筹：祖组
[00:12.601]音乐制作 、联合宣发：臻不辍文化
[00:15.1]出品：百发百中
[00:16.51]【未经著作权人许可不得翻唱翻录或使用】
[00:18.902]你看天色又在远处落下
[00:23.162]寂寞的城道别天边晚霞
[00:27.492]迷茫的人走在路上想家
[00:31.692]生活的碎让泪横过脸颊
[00:35.952]谁在西楼唱着儿女情长
[00:40.282]昏暗的灯临幸我的惆怅
[00:44.612]热烈的酒凌迟我的悲伤
[00:48.912]难过的人扶着杯子笑场
[00:55.348]陌生的朋友你请听我讲
[00:59.548]许多年前我也曾有梦想
[01:03.808]想过满载荣誉回到家乡
[01:08.178]这肆意的风压弯了海棠
[01:12.458]提起故人故事泪湿眼眶
[01:16.728]谈及旧爱旧恨寸断肝肠
[01:21.68]偶尔想你为我披件衣裳
[01:25.328]别留我一人在风里摇晃
[02:03.924]你看天色又在远处落下
[02:08.164]寂寞的城道别天边晚霞
[02:12.474]迷茫的人走在路上想家
[02:16.724]生活的碎让泪横过脸颊
[02:21.14]谁在西楼唱着儿女情长
[02:25.244]昏暗的灯临幸我的惆怅
[02:29.594]热烈的酒凌迟我的悲伤
[02:33.904]难过的人扶着杯子笑场
[02:40.354]陌生的朋友你请听我讲
[02:44.564]许多年前我也曾有梦想
[02:48.814]想过满载荣誉回到家乡
[02:53.174]这肆意的风压弯了海棠
[02:57.444]提起故人故事泪湿眼眶
[03:01.734]谈及旧爱旧恨寸断肝肠
[03:06.54]偶尔想你为我披件衣裳
[03:10.324]别留我一人在风里摇晃
[03:16.764]陌生的朋友你请听我讲
[03:20.984]许多年前我也曾有梦想
[03:25.234]想过满载荣誉回到家乡
[03:29.594]这肆意的风压弯了海棠
[03:33.904]提起故人故事泪湿眼眶
[03:38.204]谈及旧爱旧恨寸断肝肠
[03:42.504]偶尔想你为我披件衣裳
[03:46.764]别留我一人在风里摇晃
[03:51.54]别留我一人在风里摇晃
