[offset:0]
[00:00.000]放手也是一种成全-郑畅业
[00:03.780]作词：心怡
[00:07.560]作曲：徐嘉良/秦子文
[00:11.340]编曲：李德奎
[00:15.120]混音：韩永康
[00:18.900]等到雨停了你才会送伞
[00:23.400]等到花谢了才感觉遗憾
[00:26.880]曲终人已散何必再纠缠
[00:31.410]这次我真的不会再心软
[00:34.890]既然错过了那就说再见
[00:39.360]迟到的深情比草还要贱
[00:42.870]昨日的种种全部当纪念
[00:47.430]不想让自己爱得太难堪
[00:51.870]放手也是一种成全
[00:55.380]你也不必感到左右为难
[00:59.340]相忘江湖彼此不谈亏欠
[01:03.330]好聚好散何必藕断丝连
[01:06.930]既然错过了那就说再见
[01:11.370]迟到的深情比草还要贱
[01:14.880]昨日的种种全部当纪念
[01:19.410]不想让自己爱得太难堪
[01:40.950]等到雨停了你才会送伞
[01:45.390]等到花谢了才感觉遗憾
[01:48.870]曲终人已散何必再纠缠
[01:53.430]这次我真的不会再心软
[01:56.910]既然错过了那就说再见
[02:01.380]迟到的深情比草还要贱
[02:04.890]昨日的种种全部当纪念
[02:09.420]不想让自己爱得太难堪
[02:13.860]放手也是一种成全
[02:17.370]你也不必感到左右为难
[02:21.330]相忘江湖彼此不谈亏欠
[02:25.320]好聚好散何必藕断丝连
[02:28.920]既然错过了那就说再见
[02:33.390]迟到的深情比草还要贱
[02:36.870]昨日的种种全部当纪念
[02:41.400]不想让自己爱得太难堪