[ar:曾抖抖]
[ti:妈妈我想回家]
[by:]
[hash:14d3f3c002eb3b580120394cf2992353]
[al:]
[sign:]
[qq:]
[total:229616]
[offset:0]
[00:00.0]妈妈我想回家 - 曾抖抖
[00:02.531]词：曾抖抖
[00:03.585]曲：曾抖抖
[00:04.640]编曲：高骞
[00:05.695]录音：章印
[00:06.749]后期：章印
[00:07.804]和声：马锐
[00:08.859]录音棚：栖音音乐工作室
[00:11.179]发行：栖音音乐工作室
[00:13.288]OP：栖音音乐工作室
[00:15.398]出品方：栖音音乐工作室
[00:17.718]未经著作权人书面许可
[00:19.828]不得以任何方式（包括翻唱翻录等）使用
[00:20.238]妈妈
[00:23.208]我想回家
[00:27.26]我把理想都卖了
[00:29.186]换了一张张
[00:31.306]还不完的卡
[00:35.22]妈妈
[00:38.402]我想回家
[00:42.482]我心爱的姑娘
[00:44.832]她为了爱情
[00:46.342]也成了家
[00:49.836]可是妈妈啊
[00:53.878]你知道嘛
[00:57.452]我也好想给你讲讲
[01:00.712]心里的话
[01:04.812]呜
[01:05.532]妈妈
[01:08.688]我也想成为你的骄傲
[01:12.668]可我弄丢了尊严和理想
[01:16.408]才能勉强温饱
[01:20.318]只是妈妈
[01:23.908]抱歉没能成为你的依靠
[01:27.688]可我又不想让你看出我的脆弱
[01:33.608]然后泪湿眼角
[02:06.472]妈妈
[02:09.852]我想回家
[02:13.680]我已厌倦了
[02:15.50]身边恶心的
[02:17.50]尔虞我诈
[02:21.710]妈妈
[02:25.90]我想回家
[02:28.656]他们说异乡的霓虹
[02:31.706]不如故乡的月啊
[02:36.498]可是妈妈啊
[02:40.572]你知道嘛
[02:44.142]我也好想给你讲讲
[02:47.362]心里的话
[02:51.526]呜
[02:52.206]妈妈
[02:55.350]我也想成为你的骄傲
[02:59.320]可我弄丢了尊严和理想
[03:03.110]才能勉强温饱
[03:06.970]只是妈妈
[03:10.592]抱歉没能成为你的依靠
[03:14.362]可我又不想让你看出我的脆弱
[03:21.282]然后泪湿眼角
[03:28.326]妈妈
[03:31.780]我又不能回家
[03:35.888]这生活的泥沼
[03:38.408]拖住我归去的步伐
