[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:d8e9f9ada1bae4756a81143ded0fba5b]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.47]换个方向风景会更好看 - 杨一琪
[00:02.544]作词：红桃儿@左白里
[00:03.816]作曲：红桃儿@左白里
[00:05.88]制作人：武圣雄
[00:06.360]编曲：武圣雄
[00:07.632]吉他：翔子
[00:08.904]和声：甜芋儿
[00:10.176]混音：汤宝
[00:11.448]企划/统筹：孙天生、吴芸熙
[00:12.720]艺人统筹：王宵立
[00:13.992]监制：萧跃
[00:15.264]出品人：萧跃
[00:16.536]出品团队：地心引力
[00:17.808]未经著作权人书面许可，不得以任何方式(包括翻唱、翻录等)使用
[00:19.80]可能你生活找不到方向
[00:23.130]再漆黑的夜有月光照亮
[00:26.400]人生路茫茫
[00:28.80]有些事别勉强
[00:30.390]平凡的生活也要泛着光
[00:35.160]以后的日子要学会勇敢
[00:39.360]自己要做自己的港湾
[00:42.420]人生路漫漫
[00:44.160]累了就缓一缓
[00:46.350]换个方向风景会更好看
[00:49.680]路不通就转弯
[00:51.600]想不通就看淡
[00:53.610]山终会有顶峰湖终会有彼岸
[00:57.600]总会烟消云散
[00:59.610]总会峰回路转
[01:01.650]你想要的一切终将会有答案
[01:05.640]靠近理想很难
[01:07.650]不如顺其自然
[01:09.630]日子里有遗憾也一定有圆满
[01:13.620]总要学会承担
[01:15.630]总要学会释然
[01:17.880]美好的生活就在原地打转
[01:21.660]等你去兑现
[01:39.180]以后的日子要学会勇敢
[01:43.350]自己要做自己的港湾
[01:46.410]人生路漫漫
[01:48.180]累了就缓一缓
[01:50.370]换个方向风景会更好看
[01:53.670]路不通就转弯
[01:55.590]想不通就看淡
[01:57.600]山终会有顶峰湖终会有彼岸
[02:01.590]总会烟消云散
[02:03.600]总会峰回路转
[02:05.670]你想要的一切终将会有答案
[02:09.630]靠近理想很难
[02:11.640]不如顺其自然
[02:13.650]日子里有遗憾也一定有圆满
[02:17.640]总要学会承担
[02:19.620]总要学会释然
[02:21.870]美好的生活就在原地打转
[02:25.650]等你去兑现
[02:29.670]路不通就转弯
[02:31.620]想不通就看淡
[02:33.600]山终会有顶峰湖终会有彼岸
[02:37.590]总会烟消云散
[02:39.630]总会峰回路转
[02:41.640]你想要的一切终将会有答案
[02:45.630]靠近理想很难
[02:47.640]不如顺其自然
[02:49.650]日子里有遗憾也一定有圆满
[02:53.610]总要学会承担
[02:55.620]总要学会释然
[02:57.870]美好的生活就在原地打转
[03:01.650]等你去兑现
