[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.0]苟活之重生
[00:01.275]
[00:02.550]作词：金多多SeVen@黑洞文化
[00:03.825]作曲：张嘉瑞K1 
[00:05.100]演唱：周文凯
[00:06.375]编曲：雨琳诺海
[00:07.650]吉他：李霖/sww 
[00:08.925]和声：钟游文
[00:10.200]混音师：Anbort 安小波
[00:11.475]统筹：李金斗
[00:12.750]推广：冯南南/刘新依
[00:14.25]宣发策划：马琳
[00:15.300]制作人：金多多SeVen/Anbort 安小波
[00:16.575]监制：张俊波
[00:17.850]出品：黑洞文化
[00:19.125]『听歌就在中国酷狗*星曜计划』
[00:20.400]【未经著作权人许可不得翻唱翻录或使用】
[00:21.690]心中有很多的想法
[00:25.170]没开口就被否认了
[00:28.620]请不要朝我扔泥巴
[00:31.650]我会拿泥巴 做最坚硬的盔甲
[00:35.460]总有人盼着我倒下
[00:38.940]也有人想看我笑话
[00:42.330]你的嘴能定义我吗
[00:45.360]没人理解我 那就顶峰相见吧
[00:48.750]身上的伤疤 我的勋章啊
[00:52.200]就算身处黑暗 就不能上岸吗
[00:55.350]我偏要 冲破枷锁 让你看看 打不倒的我
[01:01.770]我不怕 谁笑话我 谁指责我 都别小看我
[01:08.670]我天生 不会认输 不怕挫折 从不会退缩
[01:15.570]命运就 在我手中 我一定会 被你们认可 认可我
[01:37.140]心中有很多的想法
[01:40.590]没开口就被否认了
[01:44.40]请不要朝我扔泥巴
[01:47.100]我会拿泥巴 做最坚硬的盔甲
[01:50.880]总有人盼着我倒下
[01:54.360]也有人想看我笑话
[01:57.750]你的嘴能定义我吗
[02:00.810]没人理解我 那就顶峰相见吧
[02:04.200]身上的伤疤 我的勋章啊
[02:07.620]就算身处黑暗 就不能上岸吗
[02:10.560]我偏要 冲破枷锁 让你看看 打不倒的我
[02:17.220]我不怕 谁笑话我 谁指责我 都别小看我
[02:24.90]我天生 不会认输 不怕挫折 从不会退缩
[02:30.990]命运就 在我手中 我一定会 被你们认可 认可我
[02:44.670]我偏要 冲破枷锁 让你看看 打不倒的我
[02:51.570]我不怕 谁笑话我 谁指责我 都别小看我
[02:58.350]我天生 不会认输 不怕挫折 从不会退缩
[03:05.280]命运就 在我手中 我一定会 被你们认可 认可我