[kuwo:037]
[ver:v1.0]
[ar:刀郎]
[ti:罗刹海市]
[by:v_qxiuliu]
[00:00.000]罗刹海市 - 刀郎
[00:00.994]词Lyrics by：刀郎
[00:01.704]曲Composed by：刀郎
[00:02.414]编曲Music Arranged by：刀郎
[00:03.408]制作人Producer：刀郎
[00:04.260]制作统筹Musical Co-ordination：张旖旎Judy
[00:05.680]录音Recorded by：刀郎
[00:06.532]混音Mixed by：刀郎
[00:07.384]母带Mastered by：刀郎
[00:08.236]唢呐Suona：郑福兵
[00:09.088]电贝斯Bass：李军
[00:09.940]合声Backing Vocal：刀郎
[00:10.792]录音室Recording Studio：Soundquake Studio
[00:11.849]OP：刀郎
[00:14.369]罗刹国向东两万六千里
[00:20.737]过七冲越焦海三寸的黄泥地
[00:27.187]只为那有一条一丘河
[00:33.594]河水流过苟苟营
[00:42.525]苟苟营当家的叉杆儿唤作马户
[00:48.835]十里花场有浑名
[00:55.258]她两耳傍肩三孔鼻
[00:59.144]未曾开言先转腚
[01:02.409]每一日蹲窝里把蛋来卧
[01:08.353]老粉嘴多半辈儿以为自己是只鸡
[01:13.141]那马户不知道他是一头驴
[01:18.809]那又鸟不知道他是一只鸡
[01:24.317]勾栏从来扮高雅
[01:29.549]自古公公好威名
[01:49.605]打西边来了一个小伙儿他叫马骥
[01:55.991]美丰姿 少倜傥 华夏的子弟
[02:02.444]只为他人海泛舟搏风打浪
[02:08.709]龙游险滩流落恶地
[02:14.674]他见这罗刹国里常颠倒
[02:21.170]马户爱听那又鸟的曲
[02:26.681]三更的草鸡打鸣当司晨
[02:33.164]半扇门楣上裱真情
[02:38.843]它红描翅那个黑画皮
[02:42.297]绿绣鸡冠金镶蹄
[02:45.490]可是那从来煤蛋儿生来就黑
[02:51.891]不管你咋样洗呀那也是个脏东西
[02:56.725]那马户不知道他是一头驴
[03:02.364]那又鸟不知道他是一只鸡
[03:07.886]岂有画堂登猪狗
[03:13.119]哪来鞋拔作如意
[03:34.837]它红描翅那个黑画皮
[03:38.278]绿绣鸡冠金镶蹄
[03:41.926]可是那从来煤蛋儿生来就黑
[03:47.490]不管你咋样洗呀那也是个脏东西
[04:03.602]爱字有心心有好歹
[04:06.495]百样爱也有千样的坏
[04:09.472]女子为好非全都好
[04:11.926]还有黄蜂尾上针
[04:13.610]西边的欧钢有老板
[04:16.460]生儿维特根斯坦
[04:19.721]他言说马户驴又鸟鸡
[04:22.108]到底那马户是驴还是驴是又鸟鸡
[04:25.033]那驴是鸡那个鸡是驴
[04:26.479]那鸡是驴那个驴是鸡
[04:28.269]那马户又鸟
[04:32.300]是我们人类根本的问题
