[kuwo:016]
[ver:v1.0]
[ti:万有引力]
[ar:汪苏泷]
[al:万有引力]
[00:00.000]万有引力 - 汪苏泷 (Silence Wang)
[00:03.150]词：汪苏泷
[00:06.310]曲：汪苏泷
[00:09.460]制作人：胡皓/汪苏泷
[00:12.620]编曲：金若晨@光合声动
[00:15.770]和声编写：胡皓@光合声动
[00:18.930]和声：汪苏泷/阿莲
[00:22.080]吉他：谷粟
[00:25.240]录音：任寒冰@北京光合声动录音室
[00:28.390]混音：任寒冰@北京海尚录音室
[00:31.554]终于等到响起了下课铃
[00:34.506]已经约好在操场等你
[00:36.977]夏天真的是闷得可以
[00:39.498]带你去吃草莓冰淇淋
[00:41.914]如果你有一点坏心情
[00:44.386]我为你弹肖邦圆舞曲
[00:46.866]听到这首轻松的旋律
[00:49.298]好像吃了夹心巧克力
[00:52.234]当我偷偷看你
[00:54.253]当我偷偷地想着你
[00:56.821]想一些深奥的问题
[00:59.694]我们的爱情是丘比特安排的游戏
[01:05.045]还是月下老人他傻傻分不清
[01:09.965]你说靠在我的肩膀有心电感应
[01:14.804]说不清又不像是梦境
[01:19.261]我们的爱情是两颗星星眯着眼睛
[01:24.573]还是命中注定我们会在一起
[01:29.589]牛顿说过有种东西叫万有引力
[01:35.305]我因为你开始相信
[01:38.965]那些大道理
[01:50.237]天空有太阳暖暖地放晴
[01:53.245]却又期待下一场大雨
[01:55.757]我和你撑伞雨中穿行
[01:58.214]收集每一个点点滴滴
[02:00.687]喜欢你瞪着大大眼睛
[02:03.101]对什么事情都很好奇
[02:05.573]每天拿着苹果想定律
[02:08.013]可爱到连吃饭都忘记
[02:11.149]当我偷偷看你
[02:13.090]当我偷偷地想着你
[02:15.561]想一些深奥的问题
[02:18.433]我们的爱情是丘比特安排的游戏
[02:23.789]还是月下老人他傻傻分不清
[02:28.689]你说靠在我的肩膀有心电感应
[02:33.624]说不清又不像是梦境
[02:38.032]我们的爱情是两颗星星眯着眼睛
[02:43.424]还是命中注定我们会在一起
[02:48.352]牛顿说过有种东西叫万有引力
[02:53.988]我因为你开始相信
[02:57.652]那些大道理
[03:02.964]我们的爱情是丘比特安排的游戏
[03:08.220]还是月下老人他傻傻分不清
[03:13.047]你说靠在我的肩膀有心电感应
[03:18.004]说不清又不像是梦境
[03:22.372]我们的爱情是两颗星星眯着眼睛
[03:27.724]还是命中注定我们会在一起
[03:32.740]牛顿说过有种东西叫万有引力
[03:38.323]我因为你开始相信
[03:41.971]那些大道理
