[kuwo:045]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]不要慌，太阳下山有月光-张含韵
[00:02.808]词：占逸君
[00:05.616]曲：潘成
[00:08.424]合唱：金陵老年大学合唱团、康乔栎、沈奕岑、沈璋沁、葛纹君、朱静怡、朱欣怡、庞淑文、吴孟桐、王吉庆、朱陶然等
[00:11.232]指导老师：李为民、刘逸文
[00:14.040]鸣谢：金陵老年大学、南京星童歌少儿艺校
[00:16.848]OP：北京果然乐动文化有限公司
[00:19.656]发行/推广：看见文娱✘果然乐动
[00:22.470]也许你身处黑暗之中
[00:26.310]快记不清当初的梦
[00:30.030]低下头 两手空空
[00:33.810]怅然若失般心痛
[00:37.440]世上每个人花期不同
[00:41.250]你也会和美好相逢
[00:45.030]张开双臂 迎向风
[00:48.750]那时你一定
[00:50.730]更好更勇更从容
[00:55.170]不要迷茫 不要慌张
[00:58.890]太阳下山 还有月光
[01:02.640]它会把人生路照亮
[01:06.360]陪你到想去的地方
[01:10.110]不要彷徨 不要沮丧
[01:13.860]月亮睡了 还有朝阳
[01:17.670]抬头看天一定会亮
[01:21.390]爱的人会如愿
[01:24.000]陪在你身旁
[01:46.980]世上每个人花期不同
[01:50.700]你也会和美好相逢
[01:54.420]张开双臂迎向风
[01:58.050]那时你一定
[02:00.030]更好更勇更从容
[02:04.500]不要迷茫 不要慌张
[02:08.250]太阳下山 还有月光
[02:12.030]它会把人生路照亮
[02:15.750]陪你到想去的地方
[02:19.500]不要彷徨 不要沮丧
[02:23.250]月亮睡了 还有朝阳
[02:27.000]抬头看天一定会亮
[02:30.750]爱的人会如愿
[02:33.360]陪在你身旁
[02:53.220]不要迷茫 不要慌张
[02:57.000]太阳下山 还有月光
[03:00.720]它会把人生路照亮
[03:04.530]陪你到想去的地方
[03:08.280]不要彷徨 不要沮丧
[03:11.970]月亮睡了 还有朝阳
[03:15.720]抬头看天一定会亮
[03:19.470]爱的人会如愿
[03:22.140]陪在你身旁
