[ar:张信哲]
[ti:别怕我伤心]
[by:]
[hash:70ec1f2e0383021891a716060cc6eeae]
[al:]
[sign:]
[qq:]
[total:286876]
[offset:0]
[00:00.0]张信哲 - 别怕我伤心
[00:09.955]作词：李宗盛
[00:15.385]作曲：李宗盛
[00:20.816]好久没有你的信
[00:23.696]好久没有人陪我谈心
[00:27.728]怀念你柔情似水的眼睛
[00:30.998]是我天空最美丽的星星
[00:34.518]异乡的午夜特别冷清
[00:38.58]一个男人和一颗热切的心
[00:41.568]不知在远方的你是否能感应
[00:49.124]我从来不敢给你任何诺言
[00:52.344]是因为我知道我们太年轻
[00:56.414]你追求的是一种浪漫感觉
[00:59.514]还是那不必负责任的热情
[01:03.54]心中的话到现在才对你表明
[01:06.684]不知道你是否会因此而清醒
[01:10.204]让身在远方的我不必为你担心
[01:17.124]一颗爱你的心
[01:21.564]时时刻刻为你转不停
[01:24.624]我的爱也曾经
[01:28.314]深深温暖你的心灵
[01:31.464]你和他之间
[01:35.844]是否已经有了真感情
[01:38.924]别隐瞒对我说别怕我伤心
[02:36.752]好久没有你的信
[02:39.732]好久没有人陪我谈心
[02:43.692]怀念你柔情似水的眼睛
[02:47.42]是我天空最美丽的星星
[02:50.512]异乡的午夜特别冷清
[02:54.72]一个男人和一颗热切的心
[02:57.612]不知在远方的你是否能感应
[03:05.186]我从来不敢给你任何诺言
[03:08.376]是因为我知道我们太年轻
[03:12.386]你追求的是一种浪漫感觉
[03:15.566]还是那不必负责任的热情
[03:19.76]心中的话到现在才对你表明
[03:22.706]不知道你是否会因此而清醒
[03:26.276]让身在远方的我不必为你担心
[03:33.186]一颗爱你的心
[03:37.576]时时刻刻为你转不停
[03:40.616]我的爱也曾经
[03:44.356]深深温暖你的心灵
[03:47.456]你和他之间
[03:51.896]是否已经有了真感情
[03:54.906]别隐瞒对我说别怕我伤心
[04:01.806]一颗爱你的心
[04:06.236]时时刻刻为你转不停
[04:09.236]我的爱也曾经
[04:12.986]深深温暖你的心灵
[04:16.136]你和他之间
[04:20.536]是否已经有了真感情
[04:23.586]别隐瞒对我说别怕我伤心
