[kuwo:047]
[ver:v1.0]
[ar:宝石Gem]
[ti:野狼disco]
[by:zhaoxin_karakal]
[00:00.000]野狼disco - 宝石Gem
[00:01.476]词：宝石gem
[00:01.616]曲：宝石gem
[00:01.731]编曲：IHAKASI
[00:01.843]混音：G-Loco
[00:01.948]出品人：于明
[00:02.108]统筹：陈泯西/唐潇
[00:02.372]OP：飒娱
[00:02.481]SP：北京小唱科技有限公司
[00:05.835]唉别打怎么叮梆打电话呢
[00:09.046]这里没有信号
[00:10.241]我告诉你都听不着你说啥
[00:12.201]撂了嗷
[00:13.034]摇头呢
[00:24.519]心里的花
[00:26.139]我想要带你回家
[00:29.054]在那深夜酒吧
[00:30.975]哪管它是真是假
[00:33.625]请你尽情摇摆
[00:36.008]忘记钟意的他
[00:38.727]你系最迷人噶
[00:40.715]你知道吗
[00:43.866]这是最好的时代
[00:45.190]这是最爱的时代
[00:46.405]前面哪里来的大井盖
[00:47.778]我拿脚往里迈
[00:48.776]如此动感的节拍
[00:49.922]非得搁门口耍帅
[00:50.981]我蹦迪的动线上面儿
[00:52.687]怎么能有障碍
[00:53.735]大背头 bb机
[00:54.696]舞池里的007
[00:56.044]东北初代霹雳弟
[00:57.251]DJ瞅我也着急
[00:58.406]Woo woo
[00:58.901]不管多热都不能脱下
[01:00.248]我的皮大衣
[01:00.896]Woo woo
[01:01.167]全场动作必须跟我整齐划一
[01:03.526]来 左边 跟我一起画个龙
[01:05.945]在你右边 画一道彩虹
[01:07.833]走起
[01:08.355]来 左边 跟我一起画彩虹
[01:10.703]在你右边 再画个龙
[01:12.546]别停
[01:13.307]在你胸口上比划一个郭富城
[01:15.620]左边儿右边儿摇摇头
[01:18.160]两个食指就像两个窜天猴
[01:20.542]指向闪耀的灯球
[01:23.414]心里的花
[01:24.895]我想要带你归家
[01:27.326]在那深夜酒吧
[01:29.675]哪管它是真是假
[01:32.404]是真是假
[01:33.328]请你尽情摇摆
[01:34.890]忘记钟意的他
[01:36.944]钟意的他
[01:37.835]你是最迷人噶
[01:39.624]你知道吗
[01:41.086]我好钟意你啊资不资道
[01:42.733]玩儿归玩 闹归闹
[01:43.978]别拿蹦迪开玩笑
[01:45.147]左手一瓶大绿棒儿
[01:46.402]右手霹雳手套
[01:47.600]金曲野人的士高
[01:48.887]No no
[01:49.310]都给我往后稍一稍
[01:50.372]No no
[01:50.625]没事儿不要联系我
[01:51.641]大哥大这没信号
[01:52.700]小皮裙儿 大波浪
[01:53.910]一扭一晃真像样
[01:55.012]她的身上太香
[01:56.071]忍不住想往上靠
[01:57.474]感觉自己好像梁朝伟
[01:58.912]在演无间道
[01:59.824]万万没想到她让我
[02:01.164]找个镜子照一照
[02:02.404]歌照放嗷 舞照跳嗷
[02:03.822]假装啥也不知道嗷
[02:04.924]没有事 没有事
[02:06.021]我对着天空笑一笑
[02:07.247]使劲儿扒拉扒拉前面儿
[02:08.690]社会儿摇的小黄毛儿
[02:09.836]气质再次完全被我卡死
[02:11.249]哎呀我去
[02:12.006]来 全场 一起跟我 低下头儿
[02:14.595]Woo woo
[02:15.044]左手右手往前游
[02:16.513]Woo woo
[02:16.880]捂住脑门儿晃动你的胯胯肘
[02:19.576]好像有事儿在发愁
[02:21.089]还在寻思啥呢你啊
[02:22.438]心里的花
[02:23.817]我想要带你回家
[02:26.435]在那深夜酒吧
[02:28.492]哪管它是真是假
[02:31.416]请你尽情摇摆
[02:33.580]忘记钟意的他
[02:35.980]你系最迷人噶
[02:38.399]你知道吗
[02:41.870]Ladies and gentleman
[02:43.377]All the party people
[02:44.927]给你最劲爆的舞曲
[02:46.677]给你最摇摆的节奏
[02:48.811]Let's make more happy tonight
[02:50.582]今夜让我们一起放纵
[02:53.006]全场帅哥美女
[02:54.571]让我看见你们的双手
[02:56.409]这是DJ candy
[02:57.449]MC小龙
[02:58.730]欢迎莅临野狼disco
[03:01.313]来 左边 跟我一起画个龙
[03:03.436]Hey
[03:03.736]在你右边 画一道彩虹
[03:05.405]哎哎
[03:05.935]来 左边 跟我一起画彩虹
[03:08.217]哎呀
[03:08.705]在你右边 画个龙
[03:10.114]哎呀哎呀哎呀
[03:11.139]在你胸口上比划一个郭富城
[03:13.324]左边儿右边儿摇摇头
[03:14.974]哎整得好
[03:15.709]两个食指就像两个窜天猴
[03:18.153]指向闪耀的灯球
[03:19.810]没毛病
[03:20.750]来 全场 一起跟我 低下头儿
[03:23.013]左手右手往前游
[03:24.765]往前游啊
[03:25.636]捂住脑门儿晃动你的胯胯肘
[03:27.927]好像有事儿在发愁
[03:31.041]时时刻刻
[03:32.623]必须要提醒你自己
[03:34.891]不能搭讪
[03:37.099]搭讪你就破功了 老弟
[03:42.258]唉 打电话啥事呢
[03:44.231]紧着打电话哎真是没有信号
[03:47.049]啥 唉干了
[03:49.409]对方啥阵形呢
[03:52.027]442 踢你呀
[03:54.347]我的天呐
[03:55.914]给你大姨夫打电话吧 拜拜
