[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:71781d1d7e0a32954bb1896b4212a5b1]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]陈柏曦 - 破碎的梦
[00:00.46]作词Lyrics：谢文夕、电白小七
[00:05.200]作曲Composer：谢文夕
[00:07.800]原唱Original singer：电白小七
[00:10.400]营销推广：噼里啪啦Studio 
[00:13.0]出品团队：地心引力X 猎鹰计划
[00:15.600]凌晨的天空
[00:17.490]有冷的风
[00:19.290]吹痛我面容
[00:22.440]我呼吸声在抵抗
[00:26.40]记忆冷冬
[00:29.130]留恋街中孤单放纵
[00:32.700]多么心痛
[00:35.760]回望以往
[00:37.410]全是命运捉弄
[00:42.240]埋藏于心中
[00:44.340]记忆中
[00:45.990]牵挂那面容
[00:49.80]那颗星星可知道
[00:52.590]我的苦衷
[00:55.770]凝望星空  想起你
[00:59.310]往日笑容
[01:02.430]留在眼角
[01:04.290]已破碎的梦
[01:09.300]过去我不懂
[01:12.240]摧毁你做过的梦
[01:16.20]再挽救不到的结局
[01:23.24]跳进暗黑中
[01:25.560]会否掩盖那伤痛
[01:29.480]却处身 深宵的雨中
[02:02.250]埋藏于心中
[02:04.320]记忆中
[02:05.970]牵挂那面容
[02:09.120]那颗星星可知道
[02:12.630]我的苦衷
[02:15.810]凝望星空  想起你
[02:19.320]往日笑容
[02:22.440]留在眼角
[02:24.300]已破碎的梦
[02:29.340]过去我不懂
[02:32.250]摧毁你做过的梦
[02:36.463]再挽救不到的结局
[02:42.610]跳进暗黑中
[02:45.600]会否掩盖那伤痛
[02:49.530]却处身 深宵的雨中
[02:55.980]过去我不懂
[02:58.890]摧毁你做过的梦
[03:03.80]再挽救不到的结局
[03:09.546]跳进暗黑中
[03:12.270]会否掩盖那伤痛
[03:16.500]却处身 深宵的雨中
