[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:a513274f9ae86ed87a9b38274aad038b]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]范茹 - 凡夫俗子
[00:00.242]作词：Kici 
[00:03.308]作曲：廉山、郭零叁
[00:04.557]编曲：韩永健、田跃君
[00:06.292]制作人：赵若海
[00:07.865]和声：田跃君
[00:09.438]吉他：韩永健
[00:11.11]混音：唐瑜
[00:12.584]艺人统筹：冼嘉欣
[00:14.157]OP：繁星互娱
[00:15.730]「未经著作权人许可不得翻唱翻录或使用」
[00:17.310]我领着三千块的工资
[00:20.280]还被教育 摆不正自己的位置
[00:24.750]我每天崩溃无数次
[00:27.690]有人安慰 还说自己没事
[00:32.70]我只想做一张白纸
[00:34.890]可生活它教会我厚颜无耻
[00:39.210]真心都被金钱吞噬
[00:42.930]人生不过生老病死
[00:48.240]我还是没活成想要的样子
[00:51.960]难过的时候都不敢大哭几次
[00:55.650]我只想找个地方彻底消失
[00:59.370]但醒来还要面对现实
[01:03.0]我还是没活成想要的样子
[01:06.720]只能把希望寄托在下一辈子
[01:10.560]就算还是做不好凡夫俗子
[01:14.160]到头来只能说一句 不过如此
[01:21.960]我领着三千块的工资
[01:24.870]还被教育 摆不正自己的位置
[01:29.310]我每天崩溃无数次
[01:32.310]有人安慰 还说自己没事
[01:36.690]我只想做一张白纸
[01:39.480]可生活它教会我厚颜无耻
[01:43.770]真心都被金钱吞噬
[01:47.430]人生不过生老病死
[01:52.860]我还是没活成想要的样子
[01:56.580]难过的时候都不敢大哭几次
[02:00.270]我只想找个地方彻底消失
[02:03.990]但醒来还要面对现实
[02:07.650]我还是没活成想要的样子
[02:11.340]只能把希望寄托在下一辈子
[02:15.210]就算还是做不好凡夫俗子
[02:18.930]到头来只能说一句 不过如此
[02:37.417]我还是没活成想要的样子
[02:40.972]难过的时候都不敢大哭几次
[02:44.550]我只想找个地方彻底消失
[02:48.240]但醒来还要面对现实
[02:51.930]我还是没活成想要的样子
[02:55.650]只能把希望寄托在下一辈子
[02:59.520]就算还是做不好凡夫俗子
[03:03.60]到头来只能说一句 不过如此
[03:10.350]到头来只能说一句 不过如此
