[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.000]苦命的人-刘阳阳
[00:01.410]
[00:02.820]作词：李俊佑
[00:04.230]作曲：李俊佑
[00:05.640]编曲：漠心腾
[00:07.060]混音：一楠先生
[00:08.470]监制：李俊佑王晨旭
[00:09.880]策划：王权王晨旭
[00:11.290]制作人：李俊佑
[00:12.700]出品人：李俊佑
[00:14.120]发行：长春乐来乐火音乐文化有限公司
[00:15.540]若能自己扛 我从不声张
[00:22.620]生活万般苦 酸甜苦辣都要尝
[00:29.760]我这一生跌跌撞撞
[00:33.300]青春已荒芜
[00:36.390]走错了一步就全盘皆输
[00:43.710]这斟满命运的酒啊
[00:47.430]喝的都是苦命的人
[00:50.730]这苦难人生的烟
[00:54.270]我抽了好多年
[00:57.810]这斟满命运的酒啊
[01:01.530]喝的都是苦命的人
[01:04.860]这苦难人生的烟
[01:08.430]终身与我为伴
[01:26.130]若能自己扛 我从不声张
[01:33.210]生活万般苦 酸甜苦辣都要尝
[01:40.350]我这一生跌跌撞撞
[01:43.890]青春已荒芜
[01:46.980]走错了一步就全盘皆输
[01:54.300]这斟满命运的酒啊
[01:58.020]喝的都是苦命的人
[02:01.320]这苦难人生的烟
[02:04.860]我抽了好多年
[02:08.400]这斟满命运的酒啊
[02:12.120]喝的都是苦命的人
[02:15.450]这苦难人生的烟
[02:19.020]终身与我为伴
[02:22.530]这斟满命运的酒啊
[02:26.220]喝的都是苦命的人
[02:29.550]这苦难人生的烟
[02:33.090]我抽了好多年
[02:36.630]这斟满命运的酒啊
[02:40.350]喝的都是苦命的人
[02:43.710]这苦难人生的烟
[02:47.250]终身与我为伴
