[offset:0]
[00:00.000]九万字 (Live) - 张靓颖/摩登兄弟刘宇宁
[00:00.749]词：左木修
[00:00.983]曲：宇恒/黄诗扶
[00:01.358]原唱：黄诗扶
[00:01.639]编曲：杰尼@耳肆山白
[00:02.107]制作人：刘卓@维伴音乐/郎梓朔@维伴音乐
[00:03.044]音乐总监：刘卓@维伴音乐
[00:03.606]演唱设计：石行@维伴音乐
[00:04.167]音响总监：何飚
[00:04.495]音乐混音：周天澈混音团队
[00:05.057]鼓：胡瑀轩@维伴音乐
[00:05.525]打击乐：邓华龙@维伴音乐
[00:06.087]贝斯：杨琪@维伴音乐
[00:06.555]吉他：董珂铭@维伴音乐
[00:07.071]吉他：高恭鹏@维伴音乐
[00:07.586]钢琴：傅一峥@维伴音乐
[00:08.101]键盘：刘帅@维伴音乐
[00:08.569]Program：王海洋@维伴音乐
[00:08.990]合音编写：石行@维伴音乐
[00:09.552]合音：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:10.863]乐队统筹：裴若岐@维伴音乐
[00:11.472]灯光设计：田为钧/卢晓伟
[00:12.034]写得出最刻薄的字文
[00:18.099]以讥诮这庸尘
[00:21.499]却不忍 斥你毫分
[00:26.595]我也算万种风情 实非良人
[00:31.554]谁能有幸 错付终身
[00:34.914]最先动情的人
[00:37.290]剥去利刃 沦为人臣
[00:41.923]我爱你苍凉双眼 明月星辰
[00:46.819]不远万里 叩入心门
[00:50.290]一个孤僻的唇
[00:52.611]摘获了你首肯 献上一吻
[01:21.272]有谁不是 死而寻生
[01:25.024]险些终结 险些长命
[01:28.665]睡梦中无数次的自刎
[01:34.732]笔下有最淋漓的爱恨
[01:40.468]以剜挑这浮生
[01:43.932]只写你 衣不染尘
[01:48.924]我也算万种风情 实非良人
[01:53.572]谁能有幸 错付终身
[01:56.780]幻想岁月无声
[01:59.204]百年之后 合于一坟
[02:03.732]我爱你苍凉双眼 留有余温
[02:08.436]荒芜的心 旷野徒奔
[02:11.604]你会弹落烟尘 抹去指上灰痕
[02:35.140]有谁不是 少年热诚
[02:38.750]孑然一身 爱一个人
[02:42.662]望尽了毕生温柔眼神
[02:48.502]写得出最刻薄的字文
[02:54.350]以讥诮这庸尘
[02:57.758]却不忍 斥你毫分
[03:02.598]我也算万种风情 实非良人
[03:07.454]谁能有幸 错付终身
[03:10.630]最先动情的人
[03:12.982]剥去利刃 沦为人臣
[03:17.438]我爱你苍凉双眼 明月星辰
[03:22.238]不远万里 叩入心门
[03:25.486]一个孤僻的唇
[03:27.764]摘获了你首肯
[03:31.892]献上一吻