[kuwo:117]
[ver:v1.0]
[ti:人间烟火]
[ar:程响]
[al:人间烟火]
[by:v_ttzhang]
[00:00.000]人间烟火 - 程响
[00:00.925]词Lyricist：宁缺
[00:01.613]曲Composer：宁缺
[00:02.317]编曲Arranger：曲比阿且
[00:03.390]混音Mixing：王朋
[00:04.213]母带Master tape：全相彦
[00:05.309]宣传发行Publicity and distribution：冷小婧/杜梦婷
[00:07.141]音乐统筹Music co ordination：陈亚飞
[00:08.597]企划Planning：刘芳/袋熊
[00:09.717]营销Marketing：壳壳菠萝
[00:10.671]项目总监Project Director：庄有豪
[00:12.189]出品人Publisher：潘鸿业
[00:13.117]OP：北京金翼龙国际文化传媒有限公司
[00:15.597]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:23.774]一人后来过江南 烟雨锁惆怅
[00:31.500]听得乌篷轻摇桨 竟不知所想
[00:39.452]画船萧鼓声声唱 几曲断人肠
[00:47.121]谁家墙头有梅 自芬芳
[00:54.922]人间一场烟火 你曾盛开过
[01:02.588]刻几人在心窝 从此孤独活
[01:10.387]江南花已凋落 怎堪再斟酌
[01:18.049]可怜良辰无多 竟似无人说
[01:41.327]你撑纸伞回头望 千年乌衣巷
[01:49.115]问君青丝有几丈 能把风月量
[01:56.789]谁言杯酒醉他乡 红尘皆可忘
[02:04.536]凭栏数尽孤帆 泪两行
[02:12.330]人间一场烟火 你曾盛开过
[02:20.055]刻几人在心窝 从此孤独活
[02:27.806]江南花已凋落 怎堪再斟酌
[02:35.490]可怜良辰无多 竟似无人说
[02:43.224]人间一场烟火 你曾盛开过
[02:50.915]刻几人在心窝 从此孤独活
[02:58.802]江南花已凋落 怎堪再斟酌
[03:06.427]可怜良辰无多 竟似无人说
[03:14.213]可怜良辰无多 竟似无人说
[03:21.904]可怜良辰无多 再难与人说
