[kuwo:067]
[ver:v1.0]
[ti:人间疾苦]
[al:人间疾苦]
[by:krc转qrc工具]
[00:00.000]马健涛 - 人间疾苦
[00:00.824]作词：马健涛
[00:01.910]作曲：马健涛
[00:02.540]编曲：马健涛
[00:03.398]混音：马健涛
[00:04.064]母带：马健涛
[00:04.742]出品：羡然文化
[00:16.152]我尝尽了人间的折磨
[00:19.831]我受够了不停的奔波
[00:23.751]我迷茫在他乡的角落
[00:27.556]败给了这世界的浑浊
[00:31.763]流浪在地球的角落
[00:35.379]除了露宿就是漂泊
[00:39.229]微风它轻轻的吹过
[00:43.078]大雨作伴我的寂寞
[00:46.725]错怪了爱我的人啊
[00:50.580]我没资格让你留下
[00:54.362]柴米油盐酸甜苦辣
[00:58.290]也许我该认了命吧
[01:01.842]我落魄的不能再落魄
[01:05.652]我失落的不能再失落
[01:09.471]我的伤口愈合了又破
[01:13.042]我受够了憋屈的生活
[01:16.765]我尝尽了人间的折磨
[01:20.872]我受够了不停的奔波
[01:24.675]我迷茫在他乡的角落
[01:28.423]败给了这世界的浑浊
[02:03.230]错怪了爱我的人啊
[02:06.733]我没资格让你留下
[02:10.551]柴米油盐酸甜苦辣
[02:14.396]也许我该认了命吧
[02:18.023]我落魄的不能再落魄
[02:21.828]我失落的不能再失落
[02:25.647]我的伤口愈合了又破
[02:29.212]我受够了憋屈的生活
[02:32.867]我尝尽了人间的折磨
[02:36.876]我受够了不停的奔波
[02:40.874]我迷茫在他乡的角落
[02:44.478]败给了这世界的浑浊
[02:48.382]我落魄的不能再落魄
[02:52.122]我失落的不能再失落
[02:56.000]我的伤口愈合了又破
[02:59.817]我受够了憋屈的生活
[03:03.573]我尝尽了人间的折磨
[03:07.450]我受够了不停的奔波
[03:11.337]我迷茫在他乡的角落
[03:14.947]败给了这世界的浑浊
