[ar:]
[ti:爱情恰恰]
[by:]
[hash:612746ba8b889e2d63e5dd395f3769ed]
[al:]
[sign:]
[total:251442]
[offset:0]
[00:00.0]十二大美女 - 爱情恰恰
[00:01.445]词：陈维祥
[00:02.149]曲：罗又华
[00:20.443]繁华的夜都市
[00:24.309]霓虹灯闪闪烁
[00:28.226]迷人的音乐又响起
[00:32.138]引阮想到你
[00:36.203]爱情的恰恰没当放忘记
[00:40.64]心爱的在叼位
[00:44.23]想要和你想要和你来跳恰恰恰
[00:47.884]不知你去不知你去走去叼位去
[00:51.745]啊饮落去饮落去不通漏气
[00:55.757]跳落去跳落去大家欢喜
[00:59.630]手端一杯爱情的酒
[01:03.592]要来祝福你
[01:07.640]爱情的恰恰糖甘蜜甜
[01:11.503]可惜身边的人
[01:15.568]不是不是不是你
[01:43.36]繁华的夜都市
[01:46.997]霓虹灯闪闪烁
[01:51.60]迷人的音乐又响起
[01:54.876]引阮想到你
[01:58.840]爱情的恰恰没当放忘记
[02:02.705]心爱的在叼位
[02:06.821]想要和你想要和你来跳恰恰恰
[02:10.588]不知你去不知你去走去叼位去
[02:14.460]啊饮落去饮落去不通漏气
[02:18.427]跳落去跳落去大家欢喜
[02:22.390]手端一杯爱情的酒
[02:26.356]要来祝福你
[02:30.277]爱情的恰恰糖甘蜜甜
[02:34.243]可惜身边的人
[02:38.459]不是不是不是你
[03:17.760]想要和你想要和你来跳恰恰恰
[03:21.476]不知你去不知你去走去叼位去
[03:25.391]啊饮落去饮落去不通漏气
[03:29.406]跳落去跳落去大家欢喜
[03:33.371]手端一杯爱情的酒
[03:37.238]要来祝福你
[03:41.150]爱情的恰恰糖甘蜜甜
[03:45.118]可惜身边的人
[03:49.235]不是不是不是你
