[ar:张杰]
[ti:听]
[by:]
[hash:563fd35cb2643f69046e5647311df570]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]张杰 - 听
[00:12.153]作词：冀楚忱
[00:24.236]作曲：谭旋
[00:36.150]编曲：杨阳
[00:48.212]谁把红尘一砖一瓦砌成墙
[00:55.961]让两岸桃花盛开到心慌
[01:01.940]两个世界 望一轮月光
[01:08.780]我用手指无穷尽的探访
[01:17.329]谁把红豆一丝一缕磨成香
[01:24.609]让相思从缝隙里溢成江
[01:30.648]惊鸿入耳 温柔了沧桑
[01:37.808]愿喧嚣尘世把我们遗忘
[01:45.18]听你呼吸里的伤
[01:48.728]听你心跳里的狂
[01:52.488]听你怀抱的暖蔓延过山岗
[01:59.258]听你眼睛里的光
[02:03.177]听爱在耳畔发烫
[02:06.897]听我们在心墙的两边刻满
[02:14.406]地老天荒
[02:24.701]地老天荒
[02:59.421]谁把红豆一丝一缕磨成香
[03:06.692]让相思从缝隙里溢成江
[03:12.491]惊鸿入耳 温柔了沧桑
[03:19.621]愿喧嚣尘世把我们遗忘
[03:26.820]听你呼吸里的伤
[03:30.610]听你心跳里的狂
[03:34.140]听你怀抱的暖蔓延过山岗
[03:41.669]听你眼睛里的光
[03:44.949]听爱在耳畔发烫
[03:48.628]听我们在心墙的两边
[03:53.48]地老天荒
[03:56.38]听你呼吸里的伤
[03:59.718]听你心跳里的狂
[04:03.178]听你怀抱的暖蔓延过山岗
[04:10.837]听你眼睛里的光
[04:14.217]听爱在耳畔发烫
[04:17.817]听我们在心墙的两边刻满
[04:24.666]地老天荒
[04:36.10]地老天荒
