[ti:归途的光]
[ar:诺爷Plus]
[al:归途的光]
[by:]
[00:00.0]归途的光 - 诺爷Plus
[00:00.829]词 Lyricist：徐大耳朵/胡静宜
[00:01.970]曲 Composer：胡静宜/徐大耳朵
[00:03.110]编曲 Arranger：武圣雄
[00:03.836]吉他 Guitar：谭俊杰
[00:04.561]混音 Mixing Engineer：张可人
[00:05.391]视觉设计 Visual Design：H.W.X
[00:06.427]和声编录 Harmonic Recording：绾婠w
[00:07.464]监制 Executive Producer：安羽辰
[00:08.294]制作人 Producer：安羽辰/卢天伟
[00:09.538]制作公司 Company：海诚音乐x音生万向
[00:11.93]出品 Produce：刘家泽
[00:11.818]发行 Song Release：崔宝超
[00:12.648]OP：匠心音乐
[00:13.166]离家的车 已开走 多少时光
[00:18.214]骄傲的少年 早不复那 固执模样
[00:23.356]将理想的行囊 丢进现实的远方
[00:28.338]每天想的念的都是 那头顶的月光
[00:33.700]出发的站 又开始 匆匆忙忙
[00:38.753]告别的声音 却洋溢着 幸福响亮
[00:43.988]再繁华的城市 也不及她的身旁
[00:48.681]快回去听她说说 对你未来的愿望
[00:53.846]愿那归途的光 温暖你倔强的脸庞
[00:58.872]愿那自由的风 吹起你心里的滚烫
[01:04.42]愿那问候的话 卸下你坚毅的伪装
[01:09.298]愿那等待的人 是你 一生所想
[01:14.601]愿那归途的光 照亮你眼中的前方
[01:19.526]愿那自由的风 吹散你身后的彷徨
[01:24.747]愿那深夜的灯 重燃你纯真的梦想
[01:29.871]愿那枕边的爱 陪你 山高水长
[01:56.437]出发的站 又开始 匆匆忙忙
[02:01.195]告别的声音 却洋溢着 幸福响亮
[02:06.591]再繁华的城市 也不及她的身旁
[02:11.211]快回去听她说说 对你未来的愿望
[02:16.288]愿那归途的光 温暖你倔强的脸庞
[02:21.421]愿那自由的风 吹起你心里的滚烫
[02:26.681]愿那问候的话 卸下你坚毅的伪装
[02:31.787]愿那等待的人 是你 一生所想
[02:37.136]愿那归途的光 照亮你眼中的前方
[02:42.31]愿那自由的风 吹散你身后的彷徨
[02:47.219]愿那深夜的灯 重燃你纯真的梦想
[02:52.289]愿那枕边的爱 陪你 山高水长
[02:57.668]愿那归途的光 温暖你倔强的脸庞
[03:02.669]愿那自由的风 吹起你心里的滚烫
[03:07.851]愿那问候的话 卸下你坚毅的伪装
[03:13.46]愿那等待的人 是你 一生所想
[03:18.341]愿那归途的光 照亮你眼中的前方
[03:23.295]愿那自由的风 吹散你身后的彷徨
[03:28.461]愿那深夜的灯 重燃你纯真的梦想
[03:33.588]愿那枕边的爱 陪你 山高水长