[00:00.000]作词：任夏
[00:00.451]作曲：任夏/曲多美
[00:00.902]演唱：任夏
[00:01.353]编曲：江厉
[00:07.230]风是慢慢冷的
[00:09.960]心却突然凉
[00:12.780]我最爱的人 如今天各一方
[00:18.390]夜是慢慢黑的
[00:21.120]心却突然慌
[00:23.910]生怕回忆又惹我忧伤
[00:29.550]我总心存幻想
[00:32.340]能回你身旁
[00:35.100]还能像我们 最初的模样
[00:40.710]为你苦苦思念
[00:43.170]又红了眼眶
[00:45.570]好想知道你最近怎样
[00:51.180]秋风经过 它告诉我
[00:56.670]说你心里已经没有我
[01:02.370]明明曾经我们 还那么好
[01:07.920]怎么就变成了陌生的过客
[01:13.470]秋风经过 它告诉我
[01:19.020]说你早就已经忘了我
[01:24.630]可怜我还等你 回心转意
[01:30.540]像傻子一样守着承诺
[01:47.730]我总心存幻想
[01:50.460]能回你身旁
[01:53.250]还能像我们 最初的模样
[01:58.830]为你苦苦思念
[02:01.320]又红了眼眶
[02:03.750]好想知道你最近怎样
[02:09.270]秋风经过 它告诉我
[02:14.820]说你心里已经没有我
[02:20.460]明明曾经我们 还那么好
[02:26.070]怎么就变成了陌生的过客
[02:31.620]秋风经过 它告诉我
[02:37.140]说你早就已经忘了我
[02:42.750]可怜我还等你 回心转意
[02:48.690]像傻子一样守着承诺
[02:53.910]秋风经过 它告诉我
[02:59.520]说你心里已经没有我
[03:05.130]明明曾经我们 还那么好
[03:10.710]怎么就变成了陌生的过客
[03:16.260]秋风经过 它告诉我
[03:21.810]说你早就已经忘了我
[03:27.450]可怜我还等你 回心转意
[03:33.330]像傻子一样守着承诺