[ar:东来东往]
[ti:别说我的眼泪你无所谓]
[by:]
[hash:33d9ae56e0744bb4fe5b67f140c68855]
[al:回到我身边]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]东来东往 - 别说我的眼泪你无所谓
[00:00.414]作词：杨斌
[00:01.296]作曲：杨斌
[00:31.81]一个人在这个夜里
[00:36.473]孤单的难以入睡
[00:40.850]真的想找个人来陪
[00:45.189]不愿意一个人喝醉
[00:49.252]醉了以后就会流泪
[00:53.496]数着你给的伤悲
[00:57.942]为什么你总让我憔悴
[01:02.372]别说我的眼泪你无所谓
[01:06.248]看我流泪你头也不回
[01:10.376]哭过了泪干了心变成灰
[01:14.684]我想要的美你还不想给
[01:19.68]伤了的我的心怎去面对
[01:23.440]爱给了你 我不后悔
[01:27.756]只希望你给我一次机会
[01:32.126]让我去追 让我去飞
[01:36.691]毕竟爱过的心需要安慰 需要你安慰
[02:25.271]一个人在这个夜里
[02:30.300]孤单的难以入睡
[02:34.496]真的想找个人来陪
[02:38.256]不愿意一个人喝醉
[02:42.572]醉了以后就会流泪
[02:46.884]数着你给的伤悲
[02:51.214]为什么你总让我憔悴
[02:55.588]别说我的眼泪你无所谓
[02:59.652]看我流泪你头也不回
[03:03.841]哭过了泪干了心变成灰
[03:08.23]我想要的美你还不想给
[03:12.467]伤了的我的心怎去面对
[03:16.853]爱给了你 我不后悔
[03:21.231]只希望你给我一次机会
[03:25.635]让我去追 让我去飞
[03:29.955]毕竟爱过的心需要安慰 需要你安慰
[03:43.275]看我流泪你头也不回
[03:47.495]哭过了泪干了心变成灰
[03:51.747]我想要的美 你还不想给
[03:56.62]伤了的我的心怎去面对
[04:00.466]爱给了你 我不后悔
[04:04.834]只希望你给我一次机会
[04:09.265]让我去追 让我去飞
[04:13.570]毕竟爱过的心需要安慰 需要你安慰
