[kuwo:113]
[ver:v1.0]
[ti:浪子的心情]
[ar:十二大美女]
[al:海底城泳装歌唱秀]
[00:00.000]浪子的心情 - 方诗婷
[00:06.736]词：蒋锦鸿
[00:13.472]曲：陈宏
[00:20.208]浪子的心情 亲像天顶闪烁的流星
[00:31.278]浪子的运命 亲像鼎底蚂蚁的心里
[00:42.694]我嘛是了解 生命的意义
[00:48.221]我嘛是了解 七逃无聊时
[00:53.834]我嘛是想要 好好来过日子
[00:59.464]我嘛是想要 我嘛是想要
[01:02.309]重新来做起
[01:05.140]谁人会了解 谁人来安慰
[01:10.572]我心内的稀微
[01:27.796]浪子的心情 亲像天顶闪烁的流星
[01:38.890]浪子的运命 亲像鼎底蚂蚁的心里
[01:50.214]我嘛是了解 生命的意义
[01:55.882]我嘛是了解 七逃无聊时
[02:01.411]我嘛是想要 好好来过日子
[02:07.062]我嘛是想要 我嘛是想要
[02:09.896]重新来做起
[02:12.714]谁人会了解 谁人来安慰
[02:18.022]我心内的稀微
[02:46.656]我嘛是了解 生命的意义
[02:52.096]我嘛是了解 七逃无聊时
[02:57.765]我嘛是想要 好好来过日子
[03:03.360]我嘛是想要 我嘛是想要
[03:06.160]重新来做起
[03:09.026]谁人会了解 谁人来安慰
[03:14.301]我心内的稀微
