[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:4f18553f2af06e355ad75a5ee6173456]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.126]一路生花 - 温奕心
[00:01.193]词：宋普照
[00:02.386]曲：张博文
[00:03.579]编曲：李师珏
[00:04.772]录音：田亮
[00:05.965]和声：张修峰
[00:07.158]混音：茆博文
[00:08.351]统筹：颖儿
[00:09.544]推广策划：杨俊浩/赵若海/XRay 
[00:10.737]艺人统筹：冼嘉欣
[00:11.930]特别鸣谢：郑浩纳豆
[00:13.123]出品：酷狗文化
[00:14.316]歌曲于2024 年荣获
[00:15.509]「广东省广电局」
[00:16.702]颁发的
[00:17.895]《优秀网络视听节目》
[00:19.88]「腾讯音乐·正音乐」
[00:20.281]扶持原创好音乐
[00:21.474]「未经著作权人许可不得翻唱翻录或使用」
[00:22.680]海上的晚霞像年少的画
[00:26.760]铺在天空等海鸥衔走它
[00:32.430]遥远的帆任风浪拍打
[00:36.780]为梦再痛也不会害怕
[00:42.420]远走的风沙去谁的天涯
[00:46.800]春天可曾在哪里见过他
[00:52.350]时间的手抚过了脸颊
[00:56.790]他们谁都沉默不说话
[01:04.170]我希望许过的愿望一路生花
[01:09.300]护送那时的梦抵挡过风沙
[01:14.280]指尖的樱花如诗写谁的韶华
[01:19.320]疯狂的热爱夹带着文雅
[01:24.240]我希望许过的愿望一路生花
[01:29.250]将那雨中的人藏在屋檐下
[01:34.230]岁月在冲刷逆流沧桑的喧哗
[01:39.300]安静的夜晚你在想谁吗
[02:07.920]远走的风沙去谁的天涯
[02:11.790]春天可曾在哪里见过他
[02:17.370]时间的手抚过了脸颊
[02:21.810]他们谁都沉默不说话
[02:29.100]我希望许过的愿望一路生花
[02:34.290]护送那时的梦抵挡过风沙
[02:39.270]指尖的樱花如诗写谁的韶华
[02:44.310]疯狂的热爱夹带着文雅
[02:49.230]我希望许过的愿望一路生花
[02:54.300]将那雨中的人藏在屋檐下
[02:59.250]岁月在冲刷逆流沧桑的喧哗
[03:04.290]安静的夜晚你在想谁吗
[03:09.270]我希望许过的愿望一路生花
[03:14.280]护送那时的梦抵挡过风沙
[03:19.260]指尖的樱花如诗写谁的韶华
[03:24.330]疯狂的热爱夹带着文雅
[03:29.220]我希望许过的愿望一路生花
[03:34.260]将那雨中的人藏在屋檐下
[03:39.210]岁月在冲刷逆流沧桑的喧哗
[03:44.280]安静的夜晚你在想谁吗
[03:49.380]安静的夜晚你在想谁吗
