[kuwo:015]
[ver:v1.0]
[ti:爱你十分泪七分]
[ar:裘海正]
[al:爱你十分泪七分]
[00:00.000]爱你十分泪七分 - 裘海正
[00:06.260]词：白进法
[00:12.520]曲：林东松
[00:18.780]编曲：涂惠源/徐德昌
[00:25.041]昨天的我们
[00:28.408]感觉依然那么真
[00:32.627]今天的眼神
[00:35.707]它已经有一点不诚恳
[00:41.147]我沉醉那么深
[00:44.572]比谁对你都还认真
[00:47.519]为何你对我不再心疼
[00:51.664]从信任到容忍
[00:57.388]今天的你们
[01:00.719]听说已经是情人
[01:04.918]我不想追问
[01:08.102]因为我相信你有分寸
[01:13.444]你吻过我的唇
[01:16.773]说过伴我一世一生
[01:19.757]只怪时间冲淡了缘分
[01:24.108]空留一些余温
[01:26.843]忍心让我爱你十分泪七分
[01:31.610]你却毫无眷恋地转身
[01:35.509]不能爱也不敢恨
[01:39.275]无法平息的伤痕
[01:42.181]冷眼看我爱你十分泪七分
[01:46.803]从此离分不再有温存
[01:50.678]谁能爱你比我深
[01:54.439]感情不能两头分
[02:26.943]今天的你们
[02:30.200]听说已经是情人
[02:34.499]我不想追问
[02:37.648]因为我相信你有分寸
[02:42.979]你吻过我的唇
[02:46.311]说过伴我一世一生
[02:49.335]只怪时间冲淡了缘分
[02:53.708]空留一些余温
[02:56.353]忍心让我爱你十分泪七分
[03:01.090]你却毫无眷恋地转身
[03:04.764]不能爱也不敢恨
[03:08.715]无法平息的伤痕
[03:11.585]冷眼看我爱你十分泪七分
[03:16.310]从此离分不再有温存
[03:20.209]谁能爱你比我深
[03:23.934]感情不能两头分
[03:28.848]忍心让我爱你十分泪七分
[03:33.569]你却毫无眷恋地转身
[03:37.386]不能爱也不敢恨
[03:41.061]无法平息的伤痕
[03:43.915]冷眼看我爱你十分泪七分
[03:48.736]从此离分不再有温存
[03:52.486]谁能爱你比我深
[03:56.205]感情不能两头分
