[kuwo:042]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]这一路风太大-原来是夏夏
[00:00.220]作词：冯靖凯
[00:00.440]作曲：冯靖凯
[00:00.660]编曲：阿蓝
[00:00.880]和声：冯靖凯
[00:01.100]混音：冯靖凯
[00:01.320]制作人：冯靖凯
[00:01.540]艺人统筹：李娇
[00:01.760]推广策划：李娇
[00:01.980]营销推广：杨瑞群@织乐文化
[00:02.200]出品人：任永恒
[00:02.420]发行：凡响音乐
[00:02.640]这一路 被辜负 被误会
[00:05.400]吃过亏 遭过罪 我 支离破碎
[00:09.960]这一路 很崩溃 很狼狈
[00:12.720]墙倒了 众人推 谁 给我安慰
[00:32.970]不知道已经离开家多久
[00:36.660]奔波过多少城市没停留
[00:40.230]曾经 满腔热血 想闯出一片天
[00:43.950]现实却多么打脸
[00:47.610]我的行囊 装满苦辣酸甜
[00:51.300]满腔热血 早被现实改变
[00:54.690]装有钱 抽父亲 买不起的烟
[00:58.380]却担不起 他那片天
[01:01.410]这一路 被辜负 被误会 吃过亏 遭过罪 我 支离破碎
[01:08.730]这一路 很崩溃 很狼狈 墙倒了 众人推 谁 给我安慰
[01:16.080]这一路 太心酸 太失落 太无奈 太孤单 却 无人来陪
[01:23.460]这一路 有坎坷 有后悔 有委屈 有疲惫 太多的事与愿违
[01:46.500]不知道已经离开家多久
[01:50.160]奔波过多少城市没停留
[01:53.730]曾经 满腔热血 想闯出一片天
[01:57.450]现实却多么打脸
[02:01.080]我的行囊 装满苦辣酸甜
[02:04.800]满腔热血 早被现实改变
[02:08.190]装有钱 抽父亲 买不起的烟
[02:11.850]却担不起他那片天
[02:14.880]这一路 被辜负 被误会 吃过亏 遭过罪 我 支离破碎
[02:22.230]这一路 很崩溃 很狼狈 墙倒了 众人推 谁 给我安慰
[02:29.580]这一路 太心酸 太失落 太无奈 太孤单 却 无人来陪
[02:36.930]这一路 有坎坷 有后悔 有委屈 有疲惫 太多的事与愿违
[02:44.340]这一路 被辜负 被误会 吃过亏 遭过罪 我 支离破碎
[02:51.600]这一路 很崩溃 很狼狈 墙倒了 众人推 谁 给我安慰
[02:58.950]这一路 太心酸 太失落 太无奈 太孤单 却 无人来陪
[03:06.330]这一路 有坎坷 有后悔 有委屈 有疲惫 太多的事与愿违
