[kuwo:117]
[ver:v1.0]
[ti:苹果香]
[ar:狼戈]
[al:苹果香]
[00:00.000]苹果香 - 狼戈
[00:08.340]词：狼戈
[00:16.690]曲：狼戈
[00:25.030]音乐制作：叶尔江
[00:33.384]红嘴雁飞回芦苇随风摆
[00:39.993]河对面的莎吾烈泰
[00:43.574]今天在不在
[00:46.718]那年我饮马来到了
[00:50.160]你的白毡房
[00:53.270]我曾看到你弹着冬布拉
[00:56.934]听过你把歌唱
[01:01.846]单纯的相逢
[01:04.942]平凡的晚上
[01:08.417]我就在那个时候啊
[01:11.033]傻傻的等到了天亮
[01:15.199]月亮作证
[01:18.190]你毡帽上的羽毛
[01:21.646]亲吻着晚风飘啊飘
[01:24.759]啊飘到了我的心上
[01:36.360]六星街里还传来
[01:40.056]巴扬琴声吗
[01:43.278]阿力克桑德拉的面包房
[01:46.742]列巴出炉了吗
[01:50.014]南苑卤香是舌尖上的故事啊
[01:56.470]你让浪迹天涯的孩子啊
[02:00.166]梦中回家吧
[02:05.116]儿时的万花筒里
[02:08.244]有野鸽在飞翔
[02:11.692]这让我想起二哥
[02:14.580]和他心爱的弹弓叉
[02:18.468]湖蓝色的院墙
[02:21.396]我生命里的院落
[02:24.750]我的妈妈在那里给我的爱
[02:27.970]叫我永生不忘啊
[03:01.835]心中有个地方
[03:04.955]刻进了你的名字
[03:08.167]草原 河谷
[03:09.959]月季花香
[03:11.743]都是我的歌
[03:15.111]儿时离开你
[03:18.079]正逢花开时
[03:21.407]如今往事 远了 模糊了
[03:24.647]我却忘不了苹果香
[03:29.563]如今往事 远了 模糊了
[03:33.067]我却忘不了苹果香
