[offset:0]
[00:00.000]生活没有说明书
[00:00.125]词：大yuan 
[00:00.250]曲：大yuan 
[00:00.375]歌手：洛什么洛
[00:00.500]编曲：大头
[00:00.625]出品：星罗天征
[00:00.750]生活啊它没有说明书
[00:03.660]难免会走错路
[00:05.460]你别太在乎
[00:08.130]谁都会有遗憾有低谷
[00:10.980]白天笑晚上哭
[00:12.810]都在缝缝补补
[00:16.410]再幸福的人也会孤独
[00:19.800]因为没永远的归宿
[00:23.760]再清醒的人也会迷路
[00:27.150]因为生活太多弯路
[00:31.110]再坚强的人也会无助
[00:34.500]只是不在人前展露
[00:38.460]再成熟的人也会糊涂
[00:41.850]也犯过不少的错误
[00:44.880]生活啊它没有说明书
[00:47.760]难免会走错路
[00:49.590]你别太在乎
[00:52.230]谁都会有遗憾有低谷
[00:55.050]白天笑晚上哭
[00:56.880]都在缝缝补补
[00:59.640]人生啊它没有回头路
[01:02.370]走一步算一步
[01:04.230]你别轻易认输
[01:06.930]没有谁生下来就享福
[01:09.750]被老天所眷顾
[01:11.580]都吃了不少的苦
[01:29.880]再坚强的人也会无助
[01:33.270]只是不在人前展露
[01:37.230]再成熟的人也会糊涂
[01:40.620]也犯过不少的错误
[01:43.650]生活啊它没有说明书
[01:46.530]难免会走错路
[01:48.330]你别太在乎
[01:51.000]谁都会有遗憾有低谷
[01:53.820]白天笑晚上哭
[01:55.680]都在缝缝补补
[01:58.410]人生啊它没有回头路
[02:01.140]走一步算一步
[02:03.000]你别轻易认输
[02:05.730]没有谁生下来就享福
[02:08.520]被老天所眷顾
[02:10.380]都吃了不少的苦
[02:13.020]生活啊它没有说明书
[02:15.900]难免会走错路
[02:17.700]你别太在乎
[02:20.370]谁都会有遗憾有低谷
[02:23.220]白天笑晚上哭
[02:25.110]都在缝缝补补
[02:27.780]人生啊它没有回头路
[02:30.540]走一步算一步
[02:32.400]你别轻易认输
[02:35.100]没有谁生下来就享福
[02:37.920]被老天所眷顾
[02:39.750]都吃了不少的苦