[kuwo:0113]
[ver:v1.0]
[ar:宝石Gem,哩哩]
[ti:随机掉落，敬请期待]
[by:v_shkzhong]
[00:00.000]执子之手 - 宝石Gem/哩哩
[00:02.682]词：宝石Gem/哩哩
[00:04.062]曲：宝石Gem/莲花
[00:05.365]制作人：DiESi
[00:06.166]编曲：DiESi谢青峰@1337MUSIC
[00:11.903]I got a ring 看着你眼睛说我愿意
[00:17.091]这颗心 交给你 希望你好好珍惜
[00:22.516]I got a ring 因为幸福喜极而泣
[00:27.864]答应你 从今起
[00:30.599]做你的妻和你永不分离
[00:34.654]已经很难动心在我这样的年纪
[00:37.336]有时会回避也有时候逢场作戏
[00:39.915]成年人的默契 酒精麻痹过去
[00:42.566]经历了几段情让一颗心慢慢封闭
[00:45.269]也许这正是天意老天让我遇见了你
[00:48.024]像一只春天的小鹿撞进了我的怀里
[00:50.715]夏日海风的热情 融化了我这块冰
[00:53.483]冬季柔软的围巾天冷了会把我抱紧
[00:56.116]幸运却害怕失去 对爱情不再相信
[00:58.818]你触摸我的犹豫 你抚慰我的忧郁
[01:01.504]曾经我心如灰烬 却因你泛起涟漪
[01:04.166]从那一刻你吻我趁我还来不及反应
[01:06.918]每当我慢慢的
[01:07.904]靠近鼻翼或脸颊的回应
[01:09.776]当我越来越接近 你眼神如此的肯定
[01:12.476]将你捧在我掌心 这一生为你all in
[01:15.168]Baby我愿为你付出一切 包括我的命
[01:16.547]I got a ring 看着你眼睛说我愿意
[01:21.778]这颗心 交给你 希望你好好珍惜
[01:27.202]I got a ring 因为幸福喜极而泣
[01:32.641]答应你 从今起
[01:35.347]做你的妻和你永不分离
[01:39.103]习惯亲吻你额头 习惯了牵着手
[01:41.968]习惯了互相依靠 月光下慢慢走
[01:44.642]有你的日子之后 我不再出去喝酒
[01:47.329]我学会珍惜感情 学会感恩这所有
[01:50.034]春天公园的小路看着樱花散步回家
[01:52.666]夏日清凉的午夜试着帮你吹干头发
[01:55.404]冬天你泡着热茶 我陪你窝在沙发
[01:58.138]相濡以沫成了彼此生命中的牵挂
[02:00.857]何德何能 我能拥有如此温柔的女人
[02:03.681]在最低沉的时候陪伴我让我再启程
[02:06.313]用你最好的青春安慰我躁郁的灵魂
[02:08.854]一颗心渐渐地安稳
[02:10.218]因为你一次次包容
[02:11.817]Oh my babe 对你说声感谢
[02:13.685]有了你 这世界从此不再凛冽
[02:16.426]答应你 我一定爱得更加热切
[02:19.153]爱到底 就算整个宇宙毁灭
[02:21.418]穿过漫长的岁月
[02:24.071]终于站在你面前
[02:26.837]无论健康与否 富贵贫贱
[02:30.181]我会永远在你身边
[02:33.250]看你为我带上婚戒
[02:36.016]听你说出爱的誓言
[02:38.693]手相牵
[02:39.995]我们的爱到永远
[02:42.634]I got a ring 看着你眼睛说我愿意
[02:48.103]这颗心 交给你 希望你好好珍惜
[02:53.479]I got a ring 因为幸福喜极而泣
[02:58.929]答应你 从今起
[03:01.636]做你的妻和你永不分离
[03:05.491]人声录音：宝石Gem/哩哩
[03:05.795]人声录音：莲花@录音棚 New One studio
[03:06.209]混音：Tim姜皓天
[03:06.418]总监制：袁晓童/AiryX/肖雪立
[03:06.740]项目统筹：雪球音乐SnowboomMusic
[03:07.036]项目营销：雪球音乐SnowboomMusic
[03:07.338]项目企划：AiryX/朱宇铮/Terry
[03:07.634]营销：朱宇铮/Terry/LocDu
[03:07.834]项目总监：庄有豪
[03:08.069]出品人：陆瑒/袁晓童
[03:08.367]出品：银河方舟StarNation/雪球音乐SnowboomMusic
[03:08.756]OP：雪球音乐
