[kuwo:127]
[ver:v1.0]
[ti:离别开出花]
[ar:就是南方凯]
[al:离别开出花]
[by:v_wandeng]
[00:00.066]离别开出花 - 就是南方凯
[00:01.330]曲Composer：李浩瑞
[00:02.048]词Lyricist：李浩瑞
[00:02.766]制作人Producer：刘涛/李浩瑞
[00:04.131]编曲Arranger：谭侃侃
[00:05.066]吉他&贝斯Guitar&bass：谭侃侃
[00:06.358]混音师Mixing Engineer：袁中仁
[00:07.522]母带后期混音师Mastering Engineer：袁中仁
[00:09.023]和声Backing Vocals：李浩瑞/谭侃侃/顾雄/袁中仁/夹_zZ
[00:11.381]和声编写Backing Vocals Design：李浩瑞/顾雄
[00:13.169]配唱制作人Vocal Producer：刘涛/李浩瑞
[00:14.944]录音师Recording Engineer：袁中仁
[00:16.265]人声编辑Vocal Editing：刘涛
[00:17.528]视觉设计Visual Design：kidult.
[00:18.645]监制Executive Producer：陶诗
[00:19.444]策划总监Planning Director：左三好
[00:20.660]营销推广Marketing Promoter：祝鑫
[00:20.678]混音棚：好乐无荒混音棚（长沙）
[00:20.711]录音棚Recording Studio：好乐无荒录音棚（长沙）
[00:20.746]制作公司Manufacturing Company：好乐无荒
[00:20.768]OP/SP：好乐无荒
[00:20.781]项目统筹Project Coordinator：宋旭辉Shawn Song@索尼音乐/李若嫣Ruoyan Li@索尼音乐
[00:20.836]制作统筹Production Coordinator：赵楚峰Chufeng Zhao@索尼音乐
[00:20.869]监制Deputy Executive Producer：许雯静Vivian Xu@索尼音乐/刘嘉雄Charles Liu@索尼音乐
[00:20.921]总监制Chief Executive Producer：陈国威Andrew Chan@索尼音乐
[00:20.954]联合企划Co-Present：大声密谋
[00:20.976]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:21.032]坐上那朵离家的云霞
[00:25.651]飘去无人知晓的天涯
[00:30.117]背着妈妈说的那句话
[00:34.658]孩子人生其实不复杂
[00:37.808]喔眼泪轻轻地擦
[00:41.245]别管那多嘴乌鸦
[00:43.145]咽下那些风沙
[00:45.667]你才能慢慢长大
[00:47.529]要错过几个她
[00:50.231]用你最好的年华
[00:52.358]这是青春的代价
[00:55.531]当离别开出花
[00:57.153]伸出新长的枝桠
[00:59.744]像冬去春又来
[01:01.896]等待心雪融化
[01:04.270]你每次离开家
[01:06.252]带着远方的牵挂
[01:08.820]那城市的繁华
[01:10.661]盖住了月牙
[01:13.456]当离别开出花
[01:15.768]它生长在悬崖
[01:17.853]在最高的山顶
[01:19.917]才听得见回答
[01:22.457]没什么好害怕
[01:24.285]孩子放心去飞吧
[01:27.355]在你的身后
[01:28.858]有个等你的家
[01:42.632]坐上那朵离家的云霞
[01:47.164]飘去无人知晓的天涯
[01:51.658]背着妈妈说的那句话
[01:56.182]孩子人生其实不复杂
[01:59.302]喔眼泪轻轻地擦
[02:02.745]别忘那童年梦话
[02:04.587]散在远方的花
[02:07.215]也随风慢慢长大
[02:09.049]要错过几个她
[02:11.553]用你最真的年华
[02:13.998]这是青春的回答
[02:16.895]当离别开出花
[02:18.667]伸出新长的枝桠
[02:21.246]像冬去春又来
[02:23.117]等待心雪融化
[02:25.856]你每次离开家
[02:27.694]带着远方的牵挂
[02:30.314]那城市的繁华
[02:32.362]盖住了月牙
[02:34.864]当离别开出花
[02:37.259]它生长在悬崖
[02:39.402]在最高的山顶
[02:41.311]才听得见回答
[02:43.934]没什么好害怕
[02:45.783]孩子放心去飞吧
[02:48.735]在你的身后
[02:50.336]有个等你的家
[02:53.059]当离别开出花
[02:54.873]伸出新长的枝桠
[02:57.496]像冬去春又来
[02:59.331]等待心雪融化
[03:02.069]你每次离开家
[03:03.944]带着远方的牵挂
[03:06.533]那城市的繁华
[03:08.298]盖住了月牙
[03:11.097]当离别开出花
[03:13.455]它生长在悬崖
[03:15.637]在最高的山顶
[03:17.498]才听得见回答
[03:20.168]没什么好害怕
[03:22.005]孩子放心去飞吧
[03:24.978]在你的身后
[03:26.547]有个等你的家
