[kuwo:117]
[ver:v1.0]
[ti:跳楼机 (Live)]
[ar:张靓颖/王以太]
[al:天赐的声音第六季 第1期]
[00:00.000]跳楼机 (Live) - 张靓颖/王以太
[00:00.683]词：姜洄
[00:00.911]曲：鹿柯的宁叔
[00:01.310]原唱：LBI利比 (时柏尘)
[00:01.936]编曲：姜禹
[00:02.221]吉他编配：Nick曾令伟
[00:02.733]弦乐编写：高文浩/姜禹
[00:03.360]制作人：刘卓@维伴音乐/姜禹/郎梓朔@维伴音乐
[00:04.669]演唱设计：石行@维伴音乐
[00:05.353]音乐总监：刘卓@维伴音乐
[00:06.036]音响总监：何飚
[00:06.434]音乐混音：周天澈混音团队
[00:07.118]鼓：卢炜@维伴音乐
[00:07.630]打击乐：刘效松@维伴音乐
[00:08.313]贝斯：李九君@维伴音乐
[00:08.940]吉他：崔万平@维伴音乐
[00:09.566]吉他：金天@维伴音乐
[00:10.136]钢琴：傅一峥@维伴音乐
[00:10.762]键盘：李海郡@维伴音乐
[00:11.388]Program：郎梓朔@维伴音乐
[00:11.901]合音编写：石行@维伴音乐
[00:12.584]合音：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:14.178]乐队统筹：裴若岐@维伴音乐
[00:14.919]灯光设计：田为钧/卢晓伟
[00:15.603]风走了 只留下一条街的叶落
[00:19.972]你走了 只留下我双眼的红
[00:23.619]逼着自己早点睡
[00:25.511]能不能再做一个有你的美梦
[00:30.742]我好像一束极光
[00:33.850]守在遥远的世界尽头
[00:37.686]看过了你的眼眸
[00:39.745]才知道孤独很难忍受
[00:44.734]可笑吗
[00:46.425]我删访问记录的时候有多慌张
[00:49.308]她会看见吗 曾经只有我能看的模样
[00:53.127]从夜深人静 一直难过到天亮
[00:56.044]你反正不会再担心
[00:58.287]我隐隐作疼的心脏
[01:00.600]好像遇到我 你才对自由向往
[01:03.617]怎么为他 失去一切也无妨
[01:06.490]可能是我欠吧
[01:07.912]不爱我的非要上
[01:09.731]那么硬的南墙非要撞
[01:12.154]是不是内心希望
[01:13.838]头破血流就会让你想起
[01:16.838]最爱我的时光
[01:19.224]Baby我们的感情好像跳楼机
[01:23.088]让我突然地升空又急速落地
[01:26.825]你带给我一场疯狂
[01:28.789]劫后余生好难呼吸
[01:30.680]那天的天气难得放晴
[01:33.076]你说的话却把我困在雨季
[01:35.839]其实你不是不爱了吧
[01:37.901]只是有些摩擦没处理
[01:39.739]怎么你闭口不语
[01:42.107]是不是我正好
[01:43.720]说中你的心
[01:45.386]就承认还是在意吧
[01:48.701]就骗骗我也可以
[02:04.946]可笑吗
[02:06.434]你的出现是我不能规避的伤
[02:09.325]怎么能接受这荒唐
[02:11.261]可能是我欠吧
[02:12.612]不爱我的非要上
[02:14.593]那么硬的南墙非要撞
[02:16.852]是不是内心希望
[02:18.582]头破血流就会让你想起
[02:21.634]最爱我的时光
[02:26.002]Baby我们的感情好像跳楼机
[02:29.850]让我突然地升空又急速落地
[02:33.466]你带给我一场疯狂(一场疯狂)
[02:35.682]劫后余生好难呼吸(好难呼吸)
[02:37.626]那天的天气难得放晴
[02:39.742]你说的话却把我困在雨季
[02:42.616]其实你不是不爱了吧
[02:44.550]只是有些摩擦没处理
[02:46.496]怎么你闭口不语
[02:48.792]是不是我正好
[02:50.369]说中你的心
[02:52.610]是不是我正好
[02:54.221]说中你的心
[02:56.572]是不是我正好
[02:58.022]说中你的心
[02:59.751]就承认
[03:00.383]还是在意吧
[03:03.021]就骗骗我也可以
