[kuwo:114]
[ver:v1.0]
[ar:谢霆锋]
[ti:谢谢你的爱1999]
[00:00.000]谢谢你的爱1999 - 谢霆锋 (Nicholas Tse)
[00:05.020]词：林利南
[00:10.050]曲：陈俊廷
[00:15.080]编曲：陈俊廷
[00:20.118]说再见 别说永远
[00:22.820]再见不会是永远
[00:27.336]说爱我 别说承诺
[00:30.163]爱我不需要承诺
[00:34.576]不后退就让他心碎
[00:37.347]宁愿孤独的滋味
[00:41.074]不被了解的人最可悲
[00:44.931]反正爱不爱都有罪
[00:48.543]要走也要擦干眼泪
[00:52.001]别问爱过多少人
[00:53.965]在一起的人
[00:55.931]只问爱你有几分
[00:59.234]别问太多的伤痕
[01:01.320]如果不懂伤有多深
[01:06.471]别问最爱我的人
[01:08.507]伤我有多深
[01:10.436]现实总是太残忍
[01:14.615]我早已付出了灵魂
[01:43.776]说再见 别说永远
[01:46.413]再见不会是永远
[01:50.966]说爱我 别说承诺
[01:53.710]爱我不需要承诺
[01:58.291]不后退就让他心碎
[02:00.983]宁愿孤独的滋味
[02:04.682]不被了解的人最可悲
[02:08.599]反正爱不爱都有罪
[02:12.301]要走也要擦干眼泪
[02:15.706]别问爱过多少人
[02:17.568]在一起的人
[02:19.626]只问爱你有几分
[02:22.966]别问太多的伤痕
[02:24.871]如果不懂伤有多深
[02:30.113]别问最爱我的人
[02:32.138]伤我有多深
[02:34.134]现实总是太残忍
[02:38.362]我早已付出了灵魂
[02:44.727]别问爱过多少人
[02:46.751]在一起的人
[02:48.778]只问爱你有几分
[02:52.083]别问太多的伤痕
[02:54.007]如果不懂伤有多深
[02:59.808]最爱我的人
[03:01.385]伤我有多深
[03:03.319]现实总是太残忍
[03:07.633]我早已付出了灵魂
