[kuwo:103]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.000]忘川彼岸-零一九零贰
[00:01.212]作词：浮生
[00:02.424]作曲：浮生
[00:03.636]编曲：明锐
[00:04.848]制作人：明锐
[00:06.060]混音师：张鸣利
[00:06.540]监制：曲肖冰
[00:06.960]OP：冰曲文化
[00:07.470]未经著作权人许可不得翻唱翻录或使用
[00:08.580]红色彼岸花
[00:09.030]花瓣遍地撒
[00:11.910]谁会在乎 她在哭泣啊
[00:17.640]佛前跪千年
[00:20.550]未见佛生怜
[00:23.340]我好想 能再见你一面
[00:28.950]我跨过忘川 也走过彼岸
[00:34.770]期盼她 还能够回头看
[00:40.470]忘川河难渡 挡了她一路
[00:46.170]佛若不渡 那就由我来渡
[00:51.870]一花一叶一菩提
[00:54.750]轮回皆是场迷
[00:57.600]我待菩提落满地
[01:00.510]取这半世烟雨
[01:03.330]削发为僧披袈裟
[01:06.240]只求我佛渡她
[01:09.090]放下执念与牵挂
[01:11.940]安坐菩提树下
[01:14.700]我信这生死轮回
[01:17.610]也愿信我佛慈悲
[01:20.490]尔等岂能体会
[01:23.310]相思成疾的滋味
[01:26.190]爱别离的感悟
[01:29.070]菩提树下的参悟
[01:31.890]我愿为你放下全部
[01:35.130]此生让我来渡
[01:37.650]红色彼岸花
[01:40.470]花瓣遍地撒
[01:43.320]谁会在乎 她在哭泣啊
[01:49.020]佛前跪千年
[01:51.990]未见佛生怜
[01:54.750]我好想 能再见她一面
[02:00.420]我跨过忘川
[02:03.360]也走过彼岸
[02:06.240]期盼她 还能够回头看
[02:11.910]忘川河难渡
[02:14.820]挡了她一路
[02:17.640]佛若不渡 那就由我来渡
