[kuwo:044]
[ver:v1.0]
[ti:往事只能回味]
[ar:周虹]
[al:情惹相思]
[00:00.000]往事只能回味 - 周虹
[00:08.290]词：林煌坤
[00:16.580]曲：刘家昌
[00:24.880]原唱：尤雅
[00:33.177]时光一逝永不回
[00:40.430]往事只能回味
[00:48.412]忆童年时竹马青梅
[00:56.073]两小无猜日夜相随
[01:03.730]春风又吹红了花蕊
[01:11.460]你已经也添了新岁
[01:19.086]你就要变心像时光难倒回
[01:26.784]我只有在梦里相依偎
[01:43.997]时光一逝永不回
[01:51.191]往事只能回味
[01:59.329]忆童年时竹马青梅
[02:07.014]两小无猜日夜相随
[02:14.711]春风又吹红了花蕊
[02:22.296]你已经也添了新岁
[02:29.937]你就要变心像时光难倒回
[02:37.691]我只有在梦里相依偎
[03:15.988]春风又吹红了花蕊
[03:23.656]你已经也添了新岁
[03:31.336]你就要变心像时光难倒回
[03:39.052]我只有在梦里相依偎
[03:46.723]我只有在梦里相依偎
[03:54.345]我只有在梦里相依偎
