[kuwo:066]
[by:QQ音乐动态歌词]
[00:00.000]词作：姜洄
[00:00.009]曲作：卢润泽
[00:00.018]编曲：张明文
[00:00.027]吉他：张明文
[00:00.036]贝斯：杨皓
[00:00.045]唢呐：许原阁
[00:00.054]和声：钟游文/白懿
[00:00.063]音频编辑：刘云鹏
[00:00.072]混音：李艺皓
[00:00.081]制作人：张明文
[00:00.090]制作统筹：艺芯
[00:00.099]监制：杨超越/卢睿
[00:00.108]策划/统筹：卢睿
[00:00.117]推广执行：阿文/大橙/莹莹/温蒂/油油@米喜文化
[00:00.126]出品人：卢睿
[00:00.135]OP/SP：米喜文化
[00:00.150]企划：杨超越
[00:22.230]黄土地变成柏油
[00:24.900]野花开满那时村口
[00:27.570]我又买了你最爱吃的肉
[00:30.210]可你却不在我左右
[00:32.220]小黄你被我捡回家
[00:34.800]身上还裹着烂泥巴
[00:37.200]抬着头望着我啊
[00:41.580]已经有八年了吧
[00:43.890]你也抢过吃剩的骨头
[00:46.560]你也睡过下雨的街头
[00:49.230]我还没能给你好生活
[00:51.630]哎呀你咋走得我莫法留
[00:54.540]来世你要投个好人家
[00:57.240]别被雨淋和风吹啦
[01:00.330]莫回头快走吧
[01:03.570]土坡上狗尾巴草摇啊
[01:07.230]摇得人眼泪掉
[01:09.900]你那头月亮照不照得到
[01:14.580]唱首狗儿的歌谣
[01:17.280]我的小黄你却已听不到
[01:47.190]骑着摩托风里来雨里去
[01:49.860]可惜不能每天都载着你
[01:52.500]深夜下班空空的房子
[01:55.200]已经没有你
[01:57.180]只有你会来讨我的高兴
[02:00.540]只有你不会嫌我没出息
[02:04.620]土坡上狗尾巴草摇啊
[02:11.250]摇得人眼泪掉
[02:13.920]你那头月亮照不照得到
[02:18.570]唱首狗儿的歌谣
[02:21.270]我的小黄你却已听不到
[02:28.920]土坡上狗尾巴草摇啊
[02:32.580]摇得人眼泪掉
[02:35.190]你那头月亮照不照得到
[02:39.930]唱首狗儿的歌谣
[02:42.690]我的小黄你却已听不到
