[offset:0]
[00:00.000]刘阳阳-望故乡
[00:01.830]作词：山河
[00:03.660]作曲：南乔/阿贵
[00:05.490]编曲：乐凡人
[00:07.320]吉他：乐凡人
[00:09.150]混音：盛兆飞
[00:10.980]统筹：杰克克克
[00:12.810]OP: 昌禾文化
[00:14.640]许多年前我离开了家乡
[00:21.600]带着青涩懵懂 还有倔强
[00:28.470]不知天高地厚的我满腔热血
[00:34.380]发誓 一定要混出个模样
[00:42.030]许多年后我回到了故乡
[00:49.020]拖着单薄行囊 掩饰慌张
[00:55.860]当我面对周围诧异的目光
[01:01.320]心里的话 不知如何开口讲
[01:08.910]我站在儿时的小巷回头望
[01:15.540]再也看不到那个快乐的少年郎
[01:22.890]抚摸着曾经翻过的矮墙
[01:29.280]童年的涂鸦 已被岁月阻挡
[01:36.360]我站在儿时的小巷回头望
[01:42.990]再也看不到曾经青春的模样
[01:50.160]时光总说谎 不吭不响
[01:56.730]而自己的脸庞 多了几许沧桑
[02:18.030]许多年后我回到了故乡
[02:25.020]拖着单薄行囊 掩饰慌张
[02:31.890]当我面对周围诧异的目光
[02:37.320]心里的话 不知如何开口讲
[02:44.940]我站在儿时的小巷回头望
[02:51.540]再也看不到那个快乐的少年郎
[02:58.830]抚摸着曾经翻过的矮墙
[03:05.280]童年的涂鸦 已被岁月阻挡
[03:12.330]我站在儿时的小巷回头望
[03:18.960]再也看不到曾经青春的模样
[03:26.160]时光总说谎 不吭不响
[03:32.730]而自己的脸庞 多了几许沧桑