[ar:任素汐]
[ti:胡广生（电影《无名之辈》宣传推广曲）]
[by:]
[hash:ff7beead2befffa7cb907b9a941ed61c]
[al:]
[sign:]
[qq:]
[total:215013]
[offset:0]
[00:00.379]任素汐 - 胡广生（电影《无名之辈》宣传推广曲）
[00:01.512]作词：任素汐
[00:01.719]作曲：任素汐
[00:01.977]编曲：刘鑫磊
[00:02.131]制作人：刘鑫磊
[00:02.440]吉他：Shamril Salleh
[00:02.592]大提琴：宋昭·阿伊斯
[00:02.899]混音：刘鑫磊
[00:03.105]母带：刘鑫磊（RMB Studio爆棚@奔跑怪物）
[00:03.872]录音棚：RMB Studio爆棚@奔跑怪物
[00:04.380]录音：刘鑫磊
[00:04.586]音乐营销：奔跑怪物
[00:04.860]发行：奔跑怪物
[00:25.68]一个乌的黑团团
[00:27.555]高高哩 哑哑哩
[00:30.576]两个魂喘着粗气
[00:33.389]烟尘四起
[00:36.103]你认得我吗
[00:38.815]跟我说那么多句
[00:41.775]你要哩尊严
[00:44.179]我熟悉
[00:47.681]桥上走的哪一句
[00:50.452]我没到 你别起韵
[00:53.314]你就把头转过去
[00:56.145]莫给我消息
[00:58.911]我欠你啥子嘛
[01:01.730]我啥子都不欠你的
[01:04.556]你问我真哩迈 真哩
[01:10.604]走走停停不如定定
[01:16.58]凄凄切切说句谢谢
[01:22.3]等等 不必等等
[01:27.656]等等 别等等
[01:56.336]桥上走的哪一句
[01:58.952]我没到 你别起韵
[02:01.870]你就把头转过去
[02:04.633]莫给我消息
[02:07.447]我欠你啥子嘛
[02:10.208]我啥子都不欠你的
[02:13.73]你问我真哩迈 真哩
[02:19.113]走走停停不如定定
[02:24.736]凄凄切切说句谢谢
[02:30.414]等等 不必等等
[02:36.214]等等 别等等
[02:42.81]等等 不必等等
[02:47.597]等等 别等等
[03:15.616]下个清明 我去音书祭你
[03:23.145]还听 还静
