[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.0]敬往事一杯-田园、洋澜一、侯泽润
[00:01.491]作词：李俊佑
[00:02.982]作曲：李俊佑
[00:04.473]编曲：漠心藤
[00:05.964]混音：钟泽鑫
[00:07.455]制作团队：浅芥音乐团队
[00:08.946]推广团队：招财猫计划music 
[00:10.437]监制/统筹：青霖/子贤
[00:11.928]出品人：欧浚诚
[00:13.419]出品公司：成都浅芥文化传媒有限公司
[00:14.910]【未经著作权人许可不得翻唱翻录或使用】
[00:16.410]愿往事不回头敬余生不将就
[00:22.770]这命运无常苦往心里藏
[00:26.100]青春如大梦一场
[00:29.220]我这一生跌跌撞撞
[00:32.580]徒留遗憾半生惆怅
[00:36.180]饱经了风霜少年已沧桑
[00:42.690]我敬往事这一杯敬命运这一杯
[00:46.170]这红尘有谁与我相随
[00:49.470]敬爱情这一杯敬人生这一杯
[00:52.800]再敬我朋友不醉不归
[00:56.130]我敬往事这一杯敬命运这一杯
[00:59.550]这世间难得能醉几回
[01:03.30]敬尊严这一杯敬生活这一杯
[01:06.150]最后敬自己问心无愧
[01:09.540]愿往事不回头敬余生不将就
[01:29.460]这命运无常苦往心里藏
[01:32.760]青春如大梦一场
[01:35.970]我这一生跌跌撞撞
[01:39.510]徒留遗憾半生惆怅
[01:42.840]饱经了风霜少年已沧桑
[01:49.350]我敬往事这一杯敬命运这一杯
[01:52.860]这红尘有谁与我相随
[01:56.130]敬爱情这一杯敬人生这一杯
[01:59.460]再敬我朋友不醉不归
[02:02.790]我敬往事这一杯敬命运这一杯
[02:06.180]这世间难得能醉几回
[02:09.690]敬尊严这一杯敬生活这一杯
[02:12.810]最后敬自己问心无愧
[02:16.140]我敬往事这一杯敬命运这一杯
[02:19.500]这红尘有谁与我相随
[02:22.800]敬爱情这一杯敬人生这一杯
[02:26.130]再敬我朋友不醉不归
[02:29.460]我敬往事这一杯敬命运这一杯
[02:32.850]这世间难得能醉几回
[02:36.360]敬尊严这一杯敬生活这一杯
[02:39.480]最后敬自己问心无愧