[kuwo:136]
[ver:v1.0]
[ti:老人与海 (Live)]
[ar:汪苏泷/王心凌]
[al:声生不息·家年华 第2期]
[00:00.870]老人与海 (Live) - 汪苏泷/王心凌
[00:02.574]词：朱其民
[00:03.199]曲：海鸣威
[00:03.792]原唱：海鸣威/吴琼
[00:04.774]OP：英皇星艺 (北京) 文化发展有限公司
[00:06.544]音乐总监：谷粟@牛班NEWBAND
[00:06.852]音响总监：何飚
[00:07.048]舞台总监：李柯
[00:07.245]艺术顾问：金兆钧
[00:07.475]音乐设计：王皓@WONDERWALL
[00:07.702]制作人：汪苏泷
[00:07.899]制作总监：金若晨
[00:08.132]改编编曲：Flash Piggy/金若晨
[00:08.437]吉他编写：王迪
[00:08.633]和声编写：董相麟
[00:08.862]混音：林梦洋
[00:09.027]乐队队长：董音@牛班NEWBAND
[00:09.316]吉他：黄仲贤@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:09.792]鼓：郝稷伦@牛班NEWBAND
[00:10.015]打击乐：郑瑀@牛班NEWBAND
[00:10.274]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND
[00:10.735]海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:11.099]PGM：郭锦阳@牛班NEWBAND
[00:12.532]汪苏泷：
[00:15.110]秋天的夜凋零在漫天落叶里面
[00:22.031]泛黄世界一点一点随风而渐远
[00:28.907]冬天的雪白色了你我的情人节
[00:35.333]消失不见 爱的碎片
[00:40.907]王心凌：
[00:41.363]海的爱太深
[00:44.910]时间太浅
[00:48.426]爱你的心 怎能搁浅
[00:54.136]合：
[00:54.553]老人的线紧牵 爱的信念
[01:02.163]岁月的帆 渐行渐远
[01:09.400]汪苏泷：
[01:10.002]翻开尘封的相片
[01:11.706]想起和你看过
[01:13.198]的那些老旧默片
[01:14.903]老人与海的情节
[01:16.592]画面中你却依稀 在浮现
[01:19.241]然而地球的另一边
[01:20.992]飞机带走了我的思念
[01:22.992]王心凌：
[01:23.763]冬天的雪 白色了你我的情人节
[01:30.748]消失不见 爱的碎片
[01:35.950]汪苏泷：
[01:36.327]海的爱太深 时间太浅
[01:43.383]爱你的心 怎能搁浅
[01:49.031]王心凌：
[01:49.463]老人的线紧牵 爱的信念
[01:56.149]合：
[01:57.030]岁月的帆 渐行渐远
[02:08.186]王心凌：
[02:10.458]海的爱太深
[02:12.811]（汪苏泷：爱太深）
[02:14.256]时间太浅
[02:16.440]（汪苏泷：时间太浅）
[02:17.786]爱你的心 怎能搁浅
[02:23.041]（汪苏泷：怎能 搁浅）
[02:23.673]老人的线紧牵
[02:26.712]（汪苏泷：线 紧牵）
[02:27.937]爱的信念
[02:30.092]（汪苏泷：爱的 信念）
[02:31.127]岁月的帆
[02:34.269]合：
[02:34.795]渐行渐远
