[kuwo:101]
[ver:v1.0]
[ti:香水]
[ar:谢霆锋]
[al:世纪预言]
[offset:0]
[00:00.000]香水 - 谢霆锋 (Nicholas Tse)
[00:09.370]词：陈珊妮
[00:18.740]曲：陈珊妮
[00:28.118]风吹着脸 由不得我拒绝
[00:35.338]你是从不停顿的一个瞬间
[00:41.467]世界再大 也只要求一点
[00:47.837]我再好不过你一个指尖
[00:54.697]你爱再浓烈也是条抛物线
[01:00.927]你再接近
[01:03.147]只不过辜负我的感觉
[01:07.647]我早已习惯 你的名牌香水味
[01:14.127]你的诺言 廉价的飘荡在我耳边
[01:20.317]我早已习惯 你的迷人香水味
[01:27.286]只是情意 随着慢慢散去
[01:32.845]渐渐消失不见
[01:49.504]你的气味 若能残留一点
[01:55.514]我能多少记住甜蜜的感觉
[02:02.573]你的气味 若打着我的脸
[02:09.182]至少还能猜测幸福有多远
[02:15.402]你爱再浓烈也是条抛物线
[02:22.132]你再接近
[02:24.052]只不过辜负我的感觉
[02:28.622]我早已习惯 你的名牌香水味
[02:35.411]你的诺言 廉价的飘荡在我耳边
[02:41.531]我早已习惯 你的迷人香水味
[02:48.341]只是情意 随着慢慢散去
[02:53.781]渐渐消失不见
[03:23.458]你爱再浓烈也是条抛物线
[03:29.628]你再接近
[03:32.228]只不过辜负我的感觉
[03:36.768]我早已习惯 你的名牌香水味
[03:43.558]你的诺言 廉价的飘荡在我耳边
[03:49.578]我早已习惯 你的迷人香水味
[03:56.307]只是情意 随着慢慢散去
[04:02.107]渐渐消失不见
