[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:5d53ca557e64f9fee3f684f22c440392]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.213]碎银几两 - 轩东
[00:07.150]词：轩东
[00:14.300]曲：轩东
[00:21.450]这人间两茫茫
[00:25.80]把利字摆中央
[00:28.890]是喜是伤呢
[00:32.580]自己去品尝
[00:35.970]这人生何其短
[00:39.690]愿你我尽其欢
[00:43.500]何为苦乐多
[00:47.100]此生也迷茫
[00:50.760]为了碎银几两
[00:54.390]为了三餐有汤
[00:58.50]为了车呢为了房
[01:01.530]你为的是哪位姑娘
[01:05.340]偏偏这碎银几两
[01:08.910]能解世间慌张
[01:12.630]纵然六亲不认
[01:15.960]又何妨万孔千疮
[01:48.720]这人生何其短
[01:52.350]愿你我尽其欢
[01:56.250]何为苦乐多呢
[01:59.850]此生也迷茫
[02:03.450]为了碎银几两
[02:07.170]无奈餬口他乡
[02:10.740]山很高呢路也长
[02:14.250]你现在是什么模样
[02:17.820]可偏偏这碎银几两
[02:21.630]压断了世人的肩膀
[02:25.350]纵然万劫不复
[02:28.740]又何妨遍体鳞伤
[02:32.580]为了碎银几两
[02:36.240]为了三餐有汤
[02:39.870]为了车呢为了房
[02:43.320]你为的是哪位姑娘
[02:47.160]偏偏这碎银几两
[02:50.730]能解世间慌张
[02:54.450]纵然六亲不认
[02:57.810]又何妨万孔千疮
[03:01.650]为了碎银几两
[03:05.340]无奈餬口他乡
[03:08.880]山很高呢路也长
[03:12.450]你现在是什么模样
[03:16.50]可偏偏这碎银几两
[03:19.830]压断了世人的肩膀
[03:23.520]纵然万劫不复
[03:26.910]又何妨遍体鳞伤
[03:30.780]纵然六亲不认
[03:34.170]又何妨遍体鳞伤
