[ar:演员雪姐]
[ti:单身万岁]
[by:康少爷]
[hash:ddf4840ce3f07f1406af54743f5685d2]
[al:单身万岁]
[sign:]
[qq:]
[total:162000]
[offset:0]
[00:01.576]她总说 单身万岁 孤独不是罪
[00:05.543]哪怕会宿醉 也能一个人入睡
[00:09.975]单身万岁
[00:10.742]作词：顾奕、Pika
[00:12.92]作曲：长山
[00:13.466]演唱：演员雪姐
[00:15.127]编曲：DJ鬼鬼于航
[00:16.792]混音：DJ鬼鬼于航
[00:18.430]统筹：十一
[00:19.427]SP：海纳之音
[00:20.663]OP：海扬之音
[00:24.609]谁用一句假情话 把她变成爱哭鬼
[00:28.125]送她几朵红玫瑰 又把别人叫宝贝
[00:31.808]她和感情这东西 命格不相配
[00:35.759]期盼的越多 越是受罪
[00:39.358]谁用一生不后悔 然后把她哄入围
[00:42.912]骗尽了她的眼泪 又和别人喝交杯
[00:46.958]后来她终于看清 爱情太虚伪
[00:50.503]关起了心门 不再爱谁
[00:54.370]她总说 单身万岁 孤独不是罪
[00:57.974]哪怕会宿醉 也能一个人入睡
[01:01.853]爱情容易碎 总是让人流眼泪
[01:05.636]那就痛改前非 不再掏心掏肺
[01:09.673]她总说 单身万岁 孤独不是罪
[01:12.969]偶尔也羡慕 情侣们出双入对
[01:16.857]熬过了年岁 有几次口是心非
[01:20.653]依旧告诫自己 别再为谁伤悲
[01:39.355]谁用一生不后悔 然后把她哄入围
[01:43.52]骗尽了她的眼泪 又和别人喝交杯
[01:46.920]后来她终于看清 爱情太虚伪
[01:50.506]关起了心门 不再爱谁
[01:54.169]她总说 单身万岁 孤独不是罪
[01:58.5]哪怕会宿醉 也能一个人入睡
[02:01.440]爱情容易碎 总是让人流眼泪
[02:05.555]那就痛改前非 不再掏心掏肺
[02:08.456]她总说 单身万岁 孤独不是罪
[02:13.55]偶尔也羡慕 情侣们出双入对
[02:16.402]熬过了年岁 有几次口是心非
[02:20.539]依旧告诫自己 别再为谁伤悲
[02:24.935]未经许可,不得翻唱或使用
