[ar:王鹤棣、王齐铭WatchMe、朴鲨]
[ti:海边探戈]
[by:]
[hash:d09983a80077fbdcc901e0210d3dd1b6]
[al:]
[sign:]
[qq:]
[total:185733]
[offset:0]
[00:00.0]王鹤棣、王齐铭WatchMe、朴鲨 - 海边探戈
[00:02.40]作词：王齐铭、朴鲨
[00:02.805]作曲：王鹤棣、王齐铭、朴鲨
[00:03.911]编曲：Ice Tea Beats
[00:05.271]制作人：王齐铭、朴鲨
[00:06.121]混音、母带：Yuu 雨航
[00:07.141]艺人经纪：萌样影视、周道
[00:08.162]企划营销：姚慧佳、贾梦圆、倪一丹@银河方舟
[00:09.947]项目统筹：姚慧佳@银河方舟
[00:11.52]项目总监：宫尹琳@银河方舟
[00:12.158]项目总经理：陆㻛@银河方舟
[00:13.263]发行总代理：银河方舟StarNation
[00:14.963]出品：北京萌样影视制作有限公司
[00:16.239]OP：北京萌样影视制作有限公司
[00:17.514]SP：银河方舟StarNation
[00:18.959]王齐铭：
[00:19.300]带你出去兜兜风然后一起去海边
[00:23.860]海风吹乱你的头发让我亲吻你香肩
[00:28.630]我看着你的眼睛 一不小心动了情
[00:33.560]你的笑容让我心旷神怡有一点眩晕
[00:37.580]王鹤棣：
[00:38.480]如果说爱你我肯定是最嚣张的
[00:40.810]今晚为你包的餐厅是最高档的
[00:43.180]我喊他放点Metro Boomin莫放肖邦的
[00:45.660]走到现在靠的实力不是包装的
[00:48.270]你晓得撒我平时都听Turn歌
[00:50.530]哥们儿不是那些崽儿脸上粉儿多
[00:52.940]只有你能让我认输我说儿豁
[00:55.200]在你的面前我可以是个耙耳朵
[00:57.780]虽然以前的我还会担心饭都吃不饱
[01:00.180]现在我能够让我爱的人都越过越好
[01:02.710]每次和你聊起过往我的话都不会少
[01:05.270]你总是和我想得一样永远这么巧
[01:07.630]王齐铭：
[01:07.800]带你出去兜兜风然后一起去海边
[01:12.510]海风吹乱你的头发让我亲吻你香肩
[01:17.120]我看着你的眼睛 一不小心动了情
[01:22.50]你的笑容让我心旷神怡有一点眩晕
[01:26.60]合：
[01:26.230]月光下跳舞 轻盈的脚步
[01:31.100]Baby I love you
[01:33.550]Baby I love
[01:35.950]月光下跳舞 轻盈的脚步
[01:40.830]Baby I love you
[01:43.240]Baby I love
[01:45.450]朴鲨：
[01:46.410]我看见你在迪厅里和帅哥们跳舞
[01:48.690]就像一只猫在钢琴上面自由地迈步
[01:51.290]我说你不爱听的话你假装听不懂
[01:53.580]因为你被偏爱所以你可以有恃无恐
[01:56.170]我从来不听那些流言和蜚语
[01:58.63]说你坏话的人我绝对不和她bbb
[02:01.10]要搞到更多更多更多的米米
[02:02.930]和你从渝北区一路跳舞跳到西西里
[02:05.820]我晓得你的爱有时会很危险
[02:08.60]那一天 那么远 你的脸
[02:10.630]我忘不了你那双妩媚的醉眼
[02:12.960]刹那间 一百年 不会变
[02:15.410]我用五年的积蓄买幅毕加索
[02:17.720]在上面我画你你画我
[02:20.220]再把它装回老家的保险柜
[02:22.620]用你生日解开密码锁
[02:24.800]王齐铭：
[02:25.410]带你出去兜兜风然后一起去海边
[02:29.940]海风吹乱你的头发让我亲吻你香肩
[02:34.710]我看着你的眼睛 一不小心动了情
[02:39.630]你的笑容让我心旷神怡有一点眩晕
[02:43.640]合：
[02:43.810]月光下跳舞 轻盈的脚步
[02:48.680]Baby I love you
[02:51.140]Baby I love
[02:53.540]月光下跳舞 轻盈的脚步
[02:58.400]Baby I love you
[03:00.820]Baby I love
