[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.0]白鸽乌鸦相爱的戏码-艾辰
[00:02.28]词：未子夫
[00:04.56]曲：潘成
[00:06.84]编曲：气罐儿TIN 
[00:08.112]混音：王旭
[00:10.140]制作人：阿卓
[00:12.168]监制：肇洪章/王不醒
[00:14.196]出品人：阿卓
[00:16.224]OP：深海回响
[00:18.252]（未经许可, 不得翻唱或使用）
[00:20.280]忙音嘀嗒你挂断了电话
[00:26.310]雨水滴答像在看我笑话
[00:31.650]故事分岔你把我丢下
[00:34.740]故作优雅我假装放下
[00:37.800]愿你可以遇见更好的他
[00:43.710]就像浪花吻不到晚霞
[00:46.920]我已经无力挣扎
[00:49.860]从前我们彼此偏爱啊
[00:53.10]后来只剩下偏差
[00:56.40]就像野花触不到月牙
[00:59.160]只能被晚风折下
[01:02.160]白鸽乌鸦相爱的戏码
[01:05.310]只会出现在童话
[01:21.840]忙音嘀嗒你挂断了电话
[01:27.870]雨水滴答像在看我笑话
[01:33.210]故事分岔你把我丢下
[01:36.270]故作优雅我假装放下
[01:39.360]愿你可以遇见更好的他
[01:45.270]就像浪花吻不到晚霞
[01:48.450]我已经无力挣扎
[01:51.420]从前我们彼此偏爱啊
[01:54.540]后来只剩下偏差
[01:57.570]就像野花触不到月牙
[02:00.720]只能被晚风折下
[02:03.720]白鸽乌鸦相爱的戏码
[02:06.840]只会出现在童话
[02:09.870]就像浪花吻不到晚霞
[02:13.20]我已经无力挣扎
[02:16.50]从前我们彼此偏爱啊
[02:19.170]后来只剩下偏差
[02:22.200]就像野花触不到月牙
[02:25.320]只能被晚风折下
[02:28.350]白鸽乌鸦相爱的戏码
[02:31.440]只会出现在童话