[offset:0]
[00:00.000]老男孩(《老男孩》电影主题曲)
[00:05.107]词：王太利
[00:10.214]曲：大桥卓弥
[00:15.321]SP：联合娱乐
[00:20.430]那是我日夜思念深深爱着的人呐
[00:26.730]到底我该如何表达
[00:30.210]她会接受我吗
[00:33.810]也许永远都不会跟他说出那句话
[00:40.110]注定我要浪迹天涯
[00:43.590]怎么能有牵挂
[00:46.260]梦想总是遥不可及
[00:50.040]是不是应该放弃
[00:52.920]花开花落又是一季
[00:56.700]春天啊你在哪里
[01:05.010]青春如同奔流的江河
[01:08.430]一去不回来不及道别
[01:11.730]只剩下麻木的我没有了当年的热血
[01:18.390]看那漫天飘零的花朵
[01:21.690]在最美丽的时刻凋谢
[01:25.050]有谁会记得这世界她来过
[01:35.490]转眼过去多年世间多少离合悲欢
[01:41.700]曾经志在四方少年羡慕南飞的雁
[01:48.810]各自奔前程的身影匆匆渐行渐远
[01:55.050]未来在哪里平凡啊谁给我答案
[02:01.260]那时陪伴我的人啊你们如今在何方
[02:07.800]我曾经爱过的人啊现在是什么模样
[02:20.040]当初的愿望实现了吗
[02:23.310]事到如今只好祭奠吗
[02:26.670]任岁月风干理想再也找不回真的我
[02:33.390]抬头仰望这满天星河
[02:36.720]那时候陪伴我的那颗
[02:40.080]这里的故事你是否还记得
[03:16.170]生活像一把无情刻刀
[03:20.100]改变了我们模样
[03:22.860]未曾绽放就要枯萎吗
[03:27.060]我有过梦想
[03:35.040]青春如同奔流的江河
[03:38.430]一去不回来不及道别
[03:41.730]只剩下麻木的我没有了当年的热血
[03:48.360]看那满天飘零的花朵
[03:51.750]在最美丽的时刻凋谢
[03:55.080]有谁会记得这世界它曾经来过
[04:01.680]当初的愿望实现了吗
[04:05.010]事到如今只好祭奠吗
[04:08.340]任岁月风干理想再也找不回真的我
[04:15.030]抬头仰望这满天星河
[04:18.300]那时候陪伴我的那颗
[04:21.690]这里的故事你是否还记得
[04:28.320]如果有明天祝福你亲爱的