[kuwo:052]
[ver:v1.0]
[ti:失恋阵线联盟]
[ar:草蜢]
[al:草蜢音乐大全 101]
[00:00.000]失恋阵线联盟 - 草蜢
[00:04.060]词：何启弘
[00:08.130]曲：Cha Trikong Suwan
[00:12.190]编曲：鲍比达
[00:16.262]她总是只留下电话号码
[00:19.900]从不肯让我送她回家
[00:23.507]听说你也曾经爱上过她
[00:27.122]曾经也同样无法自拔
[00:30.737]你说你学不会假装潇洒
[00:34.393]却教我别太早放弃她
[00:38.005]把过去全说成一段神话
[00:41.634]然后笑彼此一样的傻
[00:45.162]我们这么在乎她
[00:47.114]却被她全部抹煞
[00:48.945]越疼她越伤心永远得不到回答
[00:52.569]到底她怎么想应该继续猜测吗
[00:56.378]还是说好全忘了吧
[00:59.841]找一个承认失恋的方法
[01:03.499]让心情好好的放个假
[01:07.089]当你我不小心又想起她
[01:10.710]就在记忆里画一个X
[01:43.655]她总是只留下电话号码
[01:47.016]从不肯让我送她回家
[01:50.682]听说你也曾经爱上过她
[01:54.319]曾经也同样无法自拔
[01:57.870]你说你学不会假装潇洒
[02:01.536]却教我别太早放弃她
[02:05.123]把过去全说成一段神话
[02:08.811]然后笑彼此一样的傻
[02:12.248]我们这么在乎她
[02:14.207]却被她全部抹煞
[02:15.991]越疼她越伤心永远得不到回答
[02:19.696]到底她怎么想应该继续猜测吗
[02:23.577]还是说好全忘了吧
[02:26.979]找一个承认失恋的方法
[02:30.567]让心情好好的放个假
[02:34.245]当你我不小心又想起她
[02:37.777]就在记忆里画一个X
[02:41.429]就在记忆里画一个X
[02:45.005]就在记忆里画一个X
