[kuwo:072]
[ver:v1.0]
[ti:一万个理由]
[by:krc转qrc工具]
[00:00.000]一万个理由 - 郑源
[00:08.978]词：龙军
[00:12.570]曲：龙军
[00:16.162]就在感情到了无法挽留
[00:19.242]而你又决意离开的时候
[00:23.592]你要我找个理由
[00:25.682]让你回头可最后还是让你走
[00:30.982]你说分手的时候
[00:33.902]就不要 泪流
[00:41.968]就在聚散到了最后关头
[00:45.058]而你又决意忘记的时候
[00:49.288]我也想找个借口
[00:51.488]改变结局可最后还是放了手
[00:56.728]你说分手了以后
[00:59.728]就不要 让自己难受
[01:10.446]如果你真的需要什么理由
[01:14.316]一万个够不够
[01:17.766]早知道你把这份感情看得太重
[01:21.716]当初说什么也不让你走
[01:25.186]如果我真的需要什么借口
[01:29.116]一万个都不够
[01:32.526]早知道我对这份感情难分难舍
[01:36.446]当初说什么也不让自己放手
[02:03.218]就在聚散到了最后关头
[02:06.308]而你又决意忘记的时候
[02:10.618]我也想找个借口
[02:12.778]改变结局可最后还是放了手
[02:17.958]你说分手了以后
[02:20.968]就不要 让自己难受
[02:31.618]如果你真的需要什么理由
[02:35.578]一万个够不够
[02:38.988]早知道你把这份感情看得太重
[02:42.938]当初说什么也不让你走
[02:46.398]如果我真的需要什么借口
[02:50.308]一万个都不够
[02:53.758]早知道我对这份感情难分难舍
[02:57.668]当初说什么也不让自己放手
[03:23.514]如果你真的需要什么理由
[03:27.270]一万个都不够
[03:30.690]早知道你把这份感情看得太重
[03:34.670]当初说什么也不让你走
[03:38.760]真的需要什么借口
[03:42.010]一万个都不够
[03:45.460]早知道我对这份感情难分难舍
[03:49.410]当初说什么也不让自己放手
