[offset:0]
[00:02.340]秋去冬来
[00:03.480]月如风
[00:04.380]能否陪我过个冬
[00:06.150]缘起在人群中看你
[00:07.950]缘散看你在人群中
[00:09.720]爱无影
[00:10.560]去无踪
[00:11.460]竹篮打水一场空
[00:13.260]大雪封山失了控
[00:15.030]再也没有了你的梦
[00:16.740]山与山不相逢
[00:18.570]相隔千里雾蒙蒙
[00:20.340]年年月月花相似
[00:22.080]岁岁年年人不同
[00:23.910]大风吹倒了梧桐树
[00:25.680]梧桐相思无人顾
[00:27.360]山鸟与鱼不同路
[00:29.250]你我终究是陌路
[00:31.020]愿许大雪能知我意
[00:34.200]掩我心中意难平
[00:37.710]愿许山海也知我心
[00:41.220]翻过相思八千里
[00:44.790]可奈大雪怎知我意
[00:48.390]怎会散我意难平
[00:51.930]可奈你未曾知我心
[00:55.440]怎懂相思八千里
[01:13.440]秋去冬来
[01:14.610]月如风
[01:15.540]能否陪我过个冬
[01:17.280]缘起在人群中看你
[01:19.080]缘散看你在人群中
[01:20.850]爱无影
[01:21.690]去无踪
[01:22.590]竹篮打水一场空
[01:24.390]大雪封山失了控
[01:26.130]再也没有了你的梦
[01:27.870]山与山不相逢
[01:29.700]相隔千里雾蒙蒙
[01:31.500]年年月月花相似
[01:33.240]岁岁年年人不同
[01:35.040]大风吹倒了梧桐树
[01:36.810]梧桐相思无人顾
[01:38.520]山鸟与鱼不同路
[01:40.380]你我终究是陌路
[01:42.150]愿许大雪能知我意
[01:45.330]掩我心中意难平
[01:48.840]愿许山海也知我心
[01:52.350]翻过相思八千里
[01:55.920]可奈大雪怎知我意
[01:59.550]怎会散我意难平
[02:03.030]可奈你未曾知我心
[02:06.570]怎懂相思八千里
[02:15.000]1111111111111111111111 
[02:16.620]111111111111111111111111 
[02:18.540]111111111111111111111 
[02:20.340]111111111111111111111 
[02:22.080]11111111111111111111111 
[02:22.350]1111111111111111111111111111 
[02:23.910]11111111111111111111 