[kuwo:057]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]大风吹倒梧桐树(男女合唱版)-侯泽润、田园
[00:02.056]作词：筱毅
[00:04.112]作曲：筱毅
[00:06.168]编曲：陈林len
[00:08.224]混音：潘君明
[00:10.280]吉他：杨春
[00:12.336]监制/统筹：筱毅
[00:14.392]出品：弦音一梦
[00:16.448]【未经著作权人许可不得翻唱翻录或使用】
[00:18.510]大风吹倒那棵梧桐树
[00:22.740]没钱难买通天路
[00:26.040]在我最难的时候
[00:28.950]没能把你留住
[00:33.660]在我熬过那些愁与苦
[00:37.470]谁能比我更清楚
[00:41.340]以后走了更宽的路
[00:44.640]也要挺住
[00:48.660]我们都尝尽了生活的苦
[00:52.500]我不甘耗尽半生没有退路
[00:56.520]就算低下头也绝不服输
[01:00.330]强忍着泪我也不敢再哭
[01:03.960]我们都尝尽了生活的苦
[01:07.770]为了出人头地不怕艰苦
[01:11.730]想要以后更好的生活
[01:15.180]不被束缚
[01:30.900]大风吹倒那棵梧桐树
[01:35.130]没钱难买通天路
[01:38.430]在我最难的时候
[01:41.340]没能把你留住
[01:46.050]在我熬过那些愁与苦
[01:49.830]谁能比我更清楚
[01:53.730]以后走了更宽的路
[01:57.030]也要挺住
[02:01.050]我们都尝尽了生活的苦
[02:04.890]我不甘耗尽半生没有退路
[02:08.910]就算低下头也绝不服输
[02:12.690]强忍着泪我也不敢再哭
[02:16.350]我们都尝尽了生活的苦
[02:20.130]为了出人头地不怕艰苦
[02:24.120]想要以后更好的生活
[02:27.540]不被束缚
[02:31.500]我们都尝尽了生活的苦
[02:35.370]我不甘耗尽半生没有退路
[02:39.390]就算低下头也绝不服输
[02:43.170]强忍着泪我也不敢再哭
[02:46.800]我们都尝尽了生活的苦
[02:50.610]为了出人头地不怕艰苦
[02:54.540]想要以后更好的生活
[02:58.020]不被束缚
