[ar:刀郎]
[ti:冲动的惩罚]
[by:]
[hash:84073718ae6a82366444c3b5ae526fac]
[al:]
[sign:]
[qq:]
[total:475010]
[offset:0]
[00:00.0]冲动的惩罚 - 刀郎
[00:14.278]词：刀郎
[00:19.990]曲：刀郎
[00:25.702]那夜我喝醉了拉着你的手
[00:30.182]胡乱的说话
[00:35.244]只顾着自己心中压抑的想法
[00:39.804]狂乱的表达
[00:44.280]我迷醉的眼睛已看不清你表情
[00:49.420]忘记了你当时会有怎样的反应
[00:53.900]我拉着你的手放在我手心
[00:58.690]我错误的感觉到你也没有生气
[01:02.850]所以我以为
[01:08.0]你会明白我的良苦用心
[01:18.450]直到你转身离去那一刻起
[01:22.940]逐渐的清醒
[01:28.74]才知道把我世界强加给你
[01:32.624]还需要勇气
[01:37.64]在你的内心里是怎样对待感情
[01:42.164]直到现在你都没有对我提起
[01:46.674]我自说自话简单的想法
[01:51.454]在你看来这根本就是一个笑话
[01:55.634]所以我伤悲
[02:00.714]尽管手中还残留着你的香味
[02:10.68]如果那天你不知道我喝了多少杯
[02:15.758]你就不会明白你究竟有多美
[02:20.268]我也不会相信第一次看见你
[02:25.68]就爱你爱的那么干脆
[02:29.288]可是我相信我心中的感觉
[02:34.678]它来的那么快来的那么直接
[02:39.468]就算我心狂野
[02:41.958]无法将火熄灭
[02:44.278]我依然相信是老天让你我相约
[02:48.548]如果说没有闻到残留
[02:51.188]手中你的香水
[02:53.898]我绝对不会辗转反侧难以入睡
[02:58.678]就想着你的美
[03:01.108]闻着你的香味
[03:03.448]在冰与火的情欲中挣扎徘徊
[03:07.708]如果说不是老天让缘分把我捉弄
[03:13.328]想到你我就不会那么心痛
[03:17.828]就把你忘记吧
[03:20.338]应该把你忘了
[03:23.248]这是对冲动最好的惩罚
[03:52.104]直到你转身离去那一刻起
[03:56.574]逐渐的清醒
[04:01.702]才知道把我世界强加给你
[04:06.202]还需要勇气
[04:10.692]在你的内心里是怎样对待感情
[04:15.792]直到现在你都没有对我提起
[04:20.302]我自说自话简单的想法
[04:25.92]在你看来这根本就是一个笑话
[04:29.262]所以我伤悲
[04:34.348]尽管手中还残留着你的香味
[04:41.278]如果那天你不知道我喝了多少杯
[04:46.978]你就不会明白你究竟有多美
[04:51.478]我也不会相信第一次看见你
[04:56.278]就爱你爱的那么干脆
[05:00.488]可是我相信我心中的感觉
[05:05.888]它来的那么快来的那么直接
[05:10.678]就算我心狂野
[05:13.168]无法将火熄灭
[05:15.478]我依然相信是老天让你我相约
[05:19.738]如果说没有闻到残留
[05:22.398]手中你的香水
[05:25.108]我绝对不会辗转反侧难以入睡
[05:29.888]就想着你的美
[05:32.308]闻着你的香味
[05:34.648]在冰与火的情欲中挣扎徘徊
[05:38.908]如果说不是老天让缘分把我捉弄
[05:44.538]想到你我就不会那么心痛
[05:49.38]就把你忘记吧
[05:51.538]应该把你忘了
[05:54.458]这是对冲动最好的惩罚
[06:02.858]这是对冲动最好的惩罚
[06:10.888]啊
[07:02.904]如果那天你不知道我喝了多少杯
[07:08.574]你就不会明白你究竟有多美
[07:13.104]我也不会相信第一次看见你
[07:17.924]就爱你爱的那么干脆
[07:22.64]可是我相信我心中的感觉
[07:27.504]它来的那么快来的那么直接
[07:32.294]就算我心狂野
[07:34.734]无法将火熄灭
[07:37.406]我依然相信是老天让你我相约
[07:41.690]如果说没有闻到残留手中你的香水
[07:47.43]我绝对不会辗转反侧难以入睡
[07:51.784]就想着你的美
