[kuwo:040]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]我期待的不是雪(而是有你的冬天)-张妙格
[00:00.024]作词：王琛
[00:00.048]作曲：祝子由
[00:00.072]演唱：张妙格
[00:00.096]编曲：果冻
[00:00.120]制作人：王琛
[00:00.144]和音：卿罗
[00:00.168]吉他：小白
[00:00.192]混音：吴泽坤
[00:00.216]配唱：李佩琪@唯迹文化
[00:00.240]封面设计：文森
[00:00.264]商务：米粒
[00:00.288]策划：王琛
[00:00.312]统筹：倪荣涛/李佩琪
[00:00.336]艺人统筹：大米@唯迹文化
[00:00.360]艺人经纪：腾讯音乐人阿甘工作室×唯迹文化
[00:00.384]监制：阿阳
[00:00.408]推广：小肥柴
[00:00.432]出品：渔樵文化/唯迹文化
[00:00.456]出品/发行：酷狗文化
[00:00.480]『酷狗音乐人•星曜计划』
[00:00.504]「未经著作权人许可. 不得翻唱翻录或使用」
[00:00.540]我期待的不是雪
[00:02.460]而是有你的冬天
[00:04.860]我期待的不是月
[00:06.690]而是和你的遇见
[00:09.090]我期待烟花漫天
[00:10.920]我可以永远靠在你左肩
[00:14.100]我期待的不是一句抱歉
[00:18.840]号码 变作未知断了线
[00:23.100]有人 经过后注定失联
[00:27.360]玻璃窗 写着心愿
[00:29.280]美梦挤满房间
[00:30.900]Oh 冬夜的雪吹来
[00:32.790]就消失不见
[00:35.880]离别 像天亮不知不觉
[00:40.110]无言 比谎话更像再见
[00:44.340]一个人 坠入冬天
[00:46.290]孤独与我周旋
[00:47.940]Oh 漫天的雪
[00:49.230]不及再看你一眼
[00:51.540]我期待的不是雪
[00:53.460]而是有你的冬天
[00:55.770]我期待的不是月
[00:57.720]而是和你的遇见
[01:00.030]我期待烟花漫天
[01:01.920]我可以 永远靠在你左肩
[01:05.040]我期待的不是一句抱歉
[01:08.490]我期待的不是雪
[01:10.440]而是有你的冬天
[01:12.810]我期待的不是风
[01:14.670]而是归根的落叶
[01:17.040]我期待染白了头
[01:18.900]我和你 相拥走很远很远
[01:22.080]不顾一切的爱永不会变
[01:38.070]你像 白月陪伴我失眠
[01:48.090]我是 你不存在的想念
[01:52.320]一个人 坠入冬天
[01:54.240]孤独与我周旋
[01:55.800]Oh 漫天的雪
[01:57.210]不及再看你一眼
[01:59.520]我期待的不是雪
[02:01.440]而是有你的冬天
[02:03.750]我期待的不是月
[02:05.670]而是和你的遇见
[02:08.010]我期待烟花漫天
[02:09.870]我可以 永远靠在你左肩
[02:13.050]我期待的不是一句抱歉
[02:16.470]我期待的不是雪
[02:18.390]而是有你的冬天
[02:20.820]我期待的不是风
[02:22.620]而是归根的落叶
[02:25.020]我期待染白了头
[02:26.850]我和你 相拥走很远很远
[02:30.000]不顾一切的爱永不会变
