[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:e7a0d4727edfa7fbc53c347e5041c83c]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.60]败 - 侯泽润
[00:01.220]作词：任永恒
[00:02.440]作曲：任永恒
[00:03.660]制作人：任永恒
[00:04.880]编曲/吉他：吴泊玮
[00:06.100]和声：甜芋儿
[00:07.320]混音/母带处理：林子豪
[00:08.540]监制：T.G.S@永恒Eternal Music Studio 
[00:09.760]企划：露露
[00:10.980]统筹：露露/胡晓白
[00:12.200]推广策划：士力架@星悦团队/露露
[00:13.420]联合推广：士力架@星悦团队/谷千文化
[00:14.640]发行公司：爱听音乐
[00:15.870]奶奶拍了拍我的后背
[00:19.680]我就有了第一声哭响
[00:23.460]在缝隙中有一道光
[00:26.430]看着他们微笑模样
[00:31.110]村庄的玩伴慢慢成长
[00:34.770]也听说他看上了哪位姑娘
[00:38.520]我低头看看自己 可我配不上
[00:42.300]后来我远走他乡
[00:47.190]我的童年败给了卷子
[00:50.940]我的青年败给了票子
[00:54.960]等到中年败给了孩子
[00:58.680]最后老年败给了身子
[01:02.400]当我走完我这一辈子
[01:06.180]也就磨平当年的性子
[01:10.170]过着普普通通的日子
[01:13.980]无非生活就一个字
[01:33.960]村庄的玩伴慢慢成长
[01:37.620]也听说他看上了哪位姑娘
[01:41.370]我低头看看自己 可我配不上
[01:45.120]后来我远走他乡
[01:50.190]我的童年败给了卷子
[01:53.760]我的青年败给了票子
[01:57.840]等到中年败给了孩子
[02:01.530]最后老年败给了身子
[02:05.250]当我走完我这一辈子
[02:09.60]也就磨平当年的性子
[02:13.50]过着普普通通的日子
[02:16.830]无非生活就一个字
[02:35.910]我的童年败给了卷子
[02:39.480]我的青年败给了票子
[02:43.530]等到中年败给了孩子
[02:47.280]最后老年败给了身子
[02:50.970]当我走完我这一辈子
[02:54.540]也就磨平当年的性子
[02:58.770]过着普普通通的日子
[03:02.580]无非生活就一个字
