[kuwo:017]
[ver:v1.0]
[ti:花妖]
[ar:刀郎]
[al:山歌寥哉]
[00:00.000]花妖 - 刀郎
[00:00.613]词Lyrics by：刀郎
[00:01.225]曲Composed by：刀郎
[00:01.838]编曲Music Arranged by：刀郎
[00:02.695]制作人Producer：刀郎
[00:03.431]制作统筹Musical Co-ordination：张旖旎Judy
[00:04.778]录音Recorded by：刀郎
[00:05.513]混音Mixed by：刀郎
[00:06.249]母带Mastered by：刀郎
[00:06.984]箱琴Acoustic Guitar：刀郎
[00:07.719]二胡Erhu：邹澜
[00:08.331]合声Backing Vocal：刀郎
[00:09.067]录音室Recording Studio：Soundquake Studio
[00:09.924]OP：刀郎
[00:10.292]SP：旭润音乐
[00:10.904]发行人Publisher：赵旭
[00:11.762]我是那年轮上流浪的眼泪
[00:20.275]你仍然能闻到风中的胭脂味
[00:29.311]我若是将诺言刻在那江畔上
[00:38.065]一江水冷月光满城的汪洋
[00:46.884]我在时间的树下等了你很久
[00:55.750]尘凡儿缠我谤我笑我白了头
[01:04.836]你看那天边追逐落日的纸鸢
[01:13.568]像一盏回首道别夤夜的风灯
[01:40.421]我的心似流沙放逐在车辙旁
[01:49.108]他日你若再返必颠沛在世上
[01:57.970]若遇那秋夜雨倦鸟也淋淋
[02:07.203]那却是花墙下弥留的枯黄
[02:15.332]君住在钱塘东
[02:19.796]妾在临安北
[02:24.295]君去时褐衣红
[02:28.624]小奴家腰上黄
[02:33.128]寻差了罗盘经
[02:37.570]错投在泉亭
[02:42.039]奴辗转到杭城
[02:46.415]君又生余杭
[02:51.341]我在时间的树下等了你很久
[03:00.445]尘凡儿缠我谤我笑我白了头
[03:09.146]你看那天边追逐落日的纸鸢
[03:18.243]像一盏回首道别夤夜的风灯
[04:02.016]君住在钱塘东
[04:06.449]妾在临安北
[04:10.875]君去时褐衣红
[04:15.310]小奴家腰上黄
[04:19.759]寻差了罗盘经
[04:24.239]错投在泉亭
[04:28.692]奴辗转到杭城
[04:33.186]君又生余杭
