[kuwo:022]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]望故乡-文夫
[00:00.898]作词：山河
[00:01.796]作曲：南乔/阿贵
[00:02.694]编曲：RK
[00:03.592]吉他：RK
[00:04.490]和声：潘思贝
[00:05.388]混音：潘君明
[00:06.286]制作人：秦晨阳
[00:07.184]制作团队：米喜文化
[00:08.082]联合宣推：「π」计划
[00:08.980]短视频平台总统筹：于蓝
[00:09.878]短视频平台宣推：王闰/赵砚博/陈旭颖/韩青燕
[00:10.776]监制：卢睿
[00:11.674]企划：杨超越
[00:12.572]执行/统筹：油油/阿文/莹莹
[00:13.470]营销推广：米喜文化&昌禾文化
[00:14.368]OP/SP：昌禾文化
[00:15.266]『听歌就在中国酷狗*星曜计划』
[00:16.170]许多年前我离开了家乡
[00:23.250]带着青涩懵懂还有倔强
[00:30.330]不知天高地厚的我满腔热血
[00:36.510]发誓一定要混出个模样
[00:44.370]许多年后我回到了故乡
[00:51.510]拖着单薄行囊掩饰慌张
[00:58.590]当我面对周围诧异的目光
[01:04.260]心里的话不知如何开口讲
[01:12.000]我站在儿时的小巷回头望
[01:18.900]再也看不到那个快乐的少年郎
[01:26.370]抚摸着曾经翻过的矮墙
[01:32.970]童年的涂鸦已被岁月阻挡
[01:40.290]我站在儿时的小巷回头望
[01:47.130]再也看不到曾经青春的模样
[01:54.540]时光总说谎不吭不响
[02:01.230]而自己的脸庞多了几许沧桑
[02:23.190]许多年后我回到了故乡
[02:30.360]拖着单薄行囊掩饰慌张
[02:37.410]当我面对周围诧异的目光
[02:43.020]心里的话不知如何开口讲
[02:50.850]我站在儿时的小巷回头望
[02:57.690]再也看不到那个快乐的少年郎
[03:05.190]抚摸着曾经翻过的矮墙
[03:11.820]童年的涂鸦已被岁月阻挡
[03:19.110]我站在儿时的小巷回头望
[03:25.980]再也看不到曾经青春的模样
[03:33.390]时光总说谎不吭不响
[03:40.050]而自己的脸庞多了几许沧桑
