[kuwo:0136]
[by:QQ音乐动态歌词]
[00:00.000]我把往事化如烟-侯泽润
[00:00.916]作词：泽国同学
[00:01.832]作曲：泽国同学
[00:02.748]制作人：泽国同学
[00:03.664]编曲：漠心藤
[00:04.580]混音：一楠先生
[00:05.496]和声：王晋桢
[00:06.412]封面：泽国同学
[00:07.328]推广：泽国同学
[00:08.244]监制：泽国同学
[00:09.160]OP/发行：漳平泽国音乐工作室
[00:10.080]企划：泽国同学
[00:11.280]酷狗音乐人·星曜计划
[00:15.510]旧人不知我近况
[00:18.600]新人不知我过往
[00:21.900]近况不该旧人知
[00:24.930]过往不与新人讲
[00:28.110]故事不长也不难讲
[00:31.350]到头来不过是相识一场
[00:34.650]脸红相遇眼红散场
[00:37.740]一往情深换来半生沧桑
[00:40.920]我把那往事终究化如烟
[00:44.310]旧人旧事我最终翻了篇
[00:47.430]说不尽的心酸当作笑谈
[00:50.730]道不尽的往事随风吹散
[00:53.730]我知道世事总是两难全
[00:57.120]得失总是永远两相伴
[01:00.270]从此放下离愁天涯各两边
[01:03.930]不谈亏欠也不再相见
[01:22.710]旧人不知我近况
[01:25.800]新人不知我过往
[01:29.130]近况不该旧人知
[01:32.160]过往不与新人讲
[01:35.340]故事不长也不难讲
[01:38.550]到头来不过是相识一场
[01:41.850]脸红相遇眼红散场
[01:44.970]一往情深换来半生沧桑
[01:48.120]我把那往事终究化如烟
[01:51.510]旧人旧事我最终翻了篇
[01:54.660]说不尽的心酸当作笑谈
[01:57.960]道不尽的往事随风吹散
[02:00.960]我知道世事总是两难全
[02:04.320]得失总是永远两相伴
[02:07.470]从此放下离愁天涯各两边
[02:11.130]不谈亏欠也不再相见
[02:16.950]我把那往事终究化如烟
[02:20.340]旧人旧事我最终翻了篇
[02:23.490]说不尽的心酸当作笑谈
[02:26.760]道不尽的往事随风吹散
[02:29.760]我知道世事总是两难全
[02:33.150]得失总是永远两相伴
[02:36.270]从此放下离愁天涯各两边
[02:39.960]不谈亏欠也不再相见
