[kuwo:064]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]你在他乡还好吗-大双二双
[00:02.198]
[00:04.396]作词：李广平
[00:06.594]作曲：杨虹（杨沐恩）
[00:08.792]统筹：孙庆申
[00:10.990]出品人：刘洋
[00:13.188]发行：娱咖文化
[00:15.390]再次握住你的手说声再见
[00:22.260]就在那个下雨的星期天
[00:29.130]我送你离开故乡
[00:32.490]因为雨我们听不见
[00:38.100]彼此心里的哀怨
[00:42.810]该说的话已说过千遍万遍
[00:49.620]无法说出的感觉飘在雨里面
[00:56.520]当泪水模糊视线
[00:59.940]我发现你已不见
[01:03.810]让冷雨淋湿我的思念
[01:12.810]你在他乡还好吗
[01:16.200]可有泪水打湿双眼
[01:19.650]你在他乡还好吗
[01:22.650]是否想过靠着我的双肩
[01:26.550]你那不再熟悉的笑容
[01:30.000]对我可是一种敷衍
[01:33.300]手中握着你的照片
[01:36.600]我真的感到你很遥远
[01:40.230]你在他乡还好吗
[01:43.680]是否还会想起从前
[01:47.100]你在他乡还好吗
[01:50.070]是否已经有了太多改变
[01:53.940]电话那头习惯的问候
[01:57.450]对我可是一种敷衍
[02:00.720]手中握着你的信笺
[02:03.990]我无法握住彼此的明天
[02:20.490]该说的话已说过千遍万遍
[02:27.390]无法说出的感觉飘在雨里面
[02:34.200]当泪水模糊视线
[02:37.590]我发现你已不见
[02:41.490]让冷雨淋湿我的思念
[02:50.490]你在他乡还好吗
[02:53.910]可有泪水打湿双眼
[02:57.360]你在他乡还好吗
[03:00.360]是否想过靠着我的双肩
[03:04.260]你那不再熟悉的笑容
[03:07.710]对我可是一种敷衍
[03:11.010]手中握着你的照片
[03:14.310]我真的感到你很遥远
[03:17.910]你在他乡还好吗
[03:21.300]是否还会想起从前
[03:24.810]你在他乡还好吗
[03:27.780]是否已经有了太多改变
[03:31.680]电话那头习惯的问候
[03:35.130]对我可是一种敷衍
[03:38.430]手中握着你的信笺
[03:41.730]我无法握住彼此的明天
