[kuwo:041]
[by:QQ音乐动态歌词]
[00:00.000]苟活
[00:01.549]作词：金多多SeVen@黑洞文化
[00:03.098]作曲：张嘉瑞K1
[00:04.647]演唱：周文凯
[00:06.196]编曲：雨琳诺海
[00:07.745]吉他：李霖/sww
[00:09.294]和声：钟游文
[00:10.843]混音师：Anbort 安小波
[00:12.392]统筹：李金斗
[00:13.941]推广：冯南南
[00:15.490]宣发策划：马琳
[00:17.039]制作人：金多多SeVen/Anbort 安小波
[00:18.588]监制：张俊波
[00:20.137]发行公司：黑洞文化
[00:21.690]从小学的知识不多
[00:25.170]考试也就刚好及格
[00:28.650]到底是谁定的规则
[00:31.560]学习好听话以后才过的不错
[00:35.430]邻居家孩子考第一了
[00:38.910]对门家又买了新车
[00:42.330]谁孩子大城市工作
[00:45.360]用别人生活定义你眼中的我
[00:48.810]怎么做是对怎么做是错
[00:52.230]不懂我的经历就别来批评我
[00:55.080]这世界怎么疯了条条框框困住真的我
[01:01.860]我们都为了你好吃的盐比你走的路多
[01:08.700]你想要望子成龙就得接受种果不得果
[01:15.510]是不是我就应该循规蹈矩才能被认可认可我
[01:37.140]从小学的知识不多
[01:40.620]考试也就刚好及格
[01:44.070]到底是谁定的规则
[01:47.010]学习好听话以后才过的不错
[01:50.850]邻居家孩子考第一了
[01:54.390]对门家又买了新车
[01:57.750]谁孩子大城市工作
[02:00.780]用别人生活定义你眼中的我
[02:04.230]怎么做是对怎么做是错
[02:07.650]不懂我的经历就别来批评我
[02:10.470]这世界怎么疯了条条框框困住真的我
[02:17.280]我们都为了你好吃的盐比你走的路多
[02:24.090]你想要望子成龙就得接受种果不得果
[02:30.930]是不是我就应该循规蹈矩才能被认可认可我
[02:44.700]这世界怎么疯了条条框框困住真的我
[02:51.570]我们都为了你好吃的盐比你走的路多
[02:58.440]你想要望子成龙就得接受种果不得果
[03:05.220]是不是我就应该循规蹈矩才能被认可认可我
