[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:07e5ce1a809f268290a9b6b1e4a13f5a]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]浩然H.R - 年少的你啊
[00:01.395]作词：羊羊羊
[00:02.790]作曲：午卜率
[00:04.185]编曲：小海
[00:05.580]制作人：SW 艾斯基
[00:06.975]和声设计：阿比giao 
[00:08.370]和声：紫妍
[00:09.765]混音/母带：青
[00:11.160]宣发：张丹娴| 廖文婷
[00:12.555]统筹：唐欣宇
[00:13.950]出品人：胡伟
[00:15.345]OP：深圳启韵文化传媒有限公司
[00:16.740]青春的公车
[00:19.170]越过荒野和山坡
[00:22.980]追逐少年的梦想
[00:26.70]做最自由的光
[00:29.100]理想的模样
[00:31.440]身着朴素的衣裳
[00:35.250]翻过城门与高墙
[00:38.280]走最自由那一趟
[00:40.620]你啊 借那风越海峡
[00:43.770]一路坎坷总要去经历它
[00:46.770]我们 翻过山遇晚霞
[00:49.860]去寻无人知晓的花
[00:52.980]你啊 再黑也别害怕
[00:56.70]萤火月光做引路的灯塔
[00:59.100]我们 风作伴梦作马
[01:02.220]追啊 迎啊最热烈的年华
[01:18.300]青春的公车
[01:20.730]越过荒野和山坡
[01:24.510]追逐少年的梦想
[01:27.630]做最自由的光
[01:30.660]理想的模样
[01:33.0]身着朴素的衣裳
[01:36.780]翻过城门与高墙
[01:39.780]走最自由那一趟
[01:42.180]你啊 借那风越海峡
[01:45.300]一路坎坷总要去经历它
[01:48.330]我们 翻过山遇晚霞
[01:51.420]去寻无人知晓的花
[01:54.510]你啊 再黑也别害怕
[01:57.630]萤火月光做引路的灯塔
[02:00.660]我们 风作伴梦作马
[02:03.750]追啊 迎啊最热烈的年华
[02:06.870]你啊 借那风越海峡
[02:09.930]一路坎坷总要去经历它
[02:12.990]我们 翻过山遇晚霞
[02:15.990]去寻无人知晓的花
[02:19.110]你啊 再黑也别害怕
[02:22.230]萤火月光做引路的灯塔
[02:25.260]我们 风作伴梦作马
[02:28.350]追啊 迎啊最热烈的年华
[02:31.440]你啊 借那风越海峡
[02:34.530]一路坎坷总要去经历它
[02:37.560]我们 翻过山遇晚霞
[02:40.620]去寻无人知晓的花
[02:43.740]你啊 再黑也别害怕
[02:46.860]萤火月光做引路的灯塔
[02:49.890]我们 风作伴梦作马
[02:52.980]追啊 迎啊最热烈的年华
