[kuwo:063]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]空荡的酒杯（天籁版）
[00:01.077]作词：李园
[00:02.154]作曲：王佳瑜
[00:03.231]演唱：洋澜一
[00:04.308]编曲：徐晴超
[00:05.385]和声：ZING STUDIO
[00:06.462]混音：冯鑫阳
[00:07.539]企划&推广：马良荣
[00:08.616]营销推广：谷千文化
[00:09.693]推广执行：何大宝/圆圆@谷千文化
[00:10.770]小黑@米声文化
[00:11.847]出品人：马良荣
[00:12.924]发行出品：北京中视星和文化传媒有限公司
[00:14.010]这晚风丝丝吹这夜色惹人醉
[00:19.710]这夜里孤独的人呐她需要你陪
[00:25.590]亮着灯的出租屋谁还没有睡
[00:31.290]凌晨三点醒来的夜电话打给谁
[00:36.870]这夜雨太温柔这情话太妩媚
[00:42.720]只是妩媚的情话她究竟是给谁
[00:48.390]熙熙攘攘的人潮谁和我最登对
[00:54.210]爱也罢恨也罢聚散缘如水
[00:59.670]这空荡的酒杯这微醺的滋味
[01:05.490]这难走的情路太坎坷谁和我醉一回
[01:11.160]这空荡的酒杯是否也装过眼泪
[01:16.680]那些遗憾错过的人呐注定再也追不回
[01:22.560]这空荡的酒杯这微醺的滋味
[01:28.470]好想找一个爱我的人和我相依偎
[01:33.990]这空荡的酒杯看破多少是与非
[01:39.900]海誓山盟的承诺最后全部化成灰
[01:56.880]这夜雨太温柔这情话太妩媚
[02:02.730]只是妩媚的情话她究竟是给谁
[02:08.400]熙熙攘攘的人潮谁和我最登对
[02:14.220]爱也罢恨也罢聚散缘如水
[02:19.680]这空荡的酒杯这微醺的滋味
[02:25.470]这难走的情路太坎坷谁和我醉一回
[02:31.170]这空荡的酒杯是否也装过眼泪
[02:36.660]那些遗憾错过的人呐注定再也追不回
[02:42.570]这空荡的酒杯这微醺的滋味
[02:48.480]好想找一个爱我的人和我相依偎
[02:54.000]这空荡的酒杯看破多少是与非
[02:59.880]海誓山盟的承诺最后全部化成灰
[03:05.400]这空荡的酒杯这微醺的滋味
[03:11.190]这难走的情路太坎坷谁和我醉一回
[03:16.860]这空荡的酒杯是否也装过眼泪
[03:22.380]那些遗憾错过的人呐注定再也追不回
[03:28.260]这空荡的酒杯这微醺的滋味
[03:34.170]好想找一个爱我的人和我相依偎
[03:39.720]这空荡的酒杯看破多少是与非
[03:45.600]海誓山盟的承诺最后全部化成灰
