[kuwo:107]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.000]你看你看月亮的脸（烟嗓深情版）
[00:04.430]作词：杨立德
[00:08.860]作曲：陈小霞
[00:13.290]圆圆的 圆圆的 月亮的脸
[00:20.640]扁扁的 扁扁的岁月的书签
[00:27.840]甜甜的 甜甜的 你的笑颜
[00:34.950]是不是 到了分手的时间
[00:42.270]不忍心让你看见
[00:45.900]我流泪的眼
[00:49.470]只好对你说 你看 你看
[00:58.830]月亮的脸偷偷的在改变
[01:04.260]月亮的脸偷偷的在改变
[01:25.500]圆圆的 圆圆的 月亮的脸
[01:32.730]长长的 长长的寂寞海岸线
[01:39.990]高高的 高高的 蔚蓝的天
[01:47.130]是不是 到了离别的秋天
[01:54.390]我们已走得太远
[01:58.050]已没有话题
[02:01.620]只好对你说 你看 你看
[02:11.070]月亮的脸偷偷的在改变
[02:16.470]月亮的脸偷偷的在改变
[02:21.930]月亮的脸偷偷的在改变
[02:27.360]月亮的脸偷偷的在改变
[03:02.970]我们已走得太远
[03:06.630]已没有话题
[03:10.200]只好对你说 你看 你看
[03:19.560]月亮的脸偷偷的在改变
[03:25.080]月亮的脸偷偷的在改变
[03:30.480]月亮的脸偷偷的在改变
[03:35.820]月亮的脸偷偷的在改变
