[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.0]作词：黄品源
[00:11.580]作曲：黄品源
[00:23.160]对你的思念是一天又一天
[00:30.390]孤单的我还是没有改变
[00:37.590]美丽的梦何时才能出现
[00:43.980]亲爱的你好想再见你一面
[00:52.110]秋天的风一阵阵地吹过
[00:59.340]想起了去年的这个时候
[01:06.660]你的心到底在想些什么
[01:12.840]为什么留下这个结局让我承受
[01:20.700]最爱你的人是我
[01:23.700]你怎么舍得我难过
[01:27.540]在我最需要你的时候
[01:31.170]没有说一句话就走
[01:35.250]最爱你的人是我
[01:38.250]你怎么舍得我难过
[01:42.90]为你付出了这么多
[01:44.820]你却没有感动过
[02:04.740]秋天的风一阵阵地吹过
[02:12.0]想起了去年的这个时候
[02:19.290]你的心到底在想些什么
[02:25.470]为什么留下这个结局让我承受
[02:33.300]最爱你的人是我
[02:36.360]你怎么舍得我难过
[02:40.140]在我最需要你的时候
[02:43.800]没有说一句话就走
[02:47.880]最爱你的人是我
[02:50.880]你怎么舍得我难过
[02:54.690]为你付出了这么多
[02:57.450]你却没有感动过
[03:02.370]最爱你的人是我
[03:05.370]你怎么舍得我难过
[03:09.180]在我最需要你的时候
[03:12.870]没有说一句话就走
[03:16.950]最爱你的人是我
[03:19.950]你怎么舍得我难过
[03:23.760]为你付出了这么多
[03:26.490]你却没有感动过
[03:30.870]为你付出了这么多
[03:36.690]你却没有感动过