[offset:0]
[00:00.000]西海情歌 - 刀郎
[00:13.780]词：刀郎
[00:27.560]曲：刀郎
[00:41.340]编曲：刀郎
[00:55.123]自你离开以后从此就丢了温柔
[01:07.803]等待在这雪山路漫长
[01:13.253]听寒风呼啸依旧
[01:20.413]一眼望不到边风似刀割我的脸
[01:32.863]等不到西海天际蔚蓝
[01:38.613]无言这苍茫的高原
[01:45.753]还记得你答应过我
[01:49.333]不会让我把你找不见
[01:52.983]可你跟随那南归的候鸟飞得那么远
[01:59.292]爱像风筝断了线
[02:02.332]拉不住你许下的诺言
[02:09.162]我在苦苦等待雪山之巅温暖的春天
[02:15.082]等待高原冰雪融化之后归来的孤雁
[02:21.462]爱再难以续情缘
[02:24.542]回不到我们的从前
[02:42.835]一眼望不到边风似刀割我的脸
[02:55.074]等不到西海天际蔚蓝
[03:00.703]无言这苍茫的高原
[03:07.873]还记得你答应过我
[03:11.113]不会让我把你找不见
[03:15.033]可你跟随那南归的候鸟
[03:19.112]飞得那么远
[03:21.512]爱像风筝断了线
[03:24.522]拉不住你许下的诺言
[03:31.322]我在苦苦等待雪山之巅温暖的春天
[03:37.272]等待高原冰雪融化之后归来的孤雁
[03:43.572]爱再难以续情缘
[03:46.742]回不到我们的从前
[04:23.684]还记得你答应过我
[04:26.924]不会让我把你找不见
[04:30.954]可你跟随那南归的候鸟飞得那么远
[04:37.084]爱像风筝断了线
[04:40.324]拉不住你许下的诺言
[04:46.964]我在苦苦等待雪山之巅温暖的春天
[04:52.944]等待高原冰雪融化之后归来的孤雁
[04:59.324]爱再难以续情缘
[05:02.424]回不到我们的从前