[kuwo:025]
[ver:v1.0]
[00:00.000]谁明浪子心 - 王杰 (Dave Wang)
[00:07.220]词：潘源良
[00:14.450]曲：王杰
[00:21.670]编曲：陈志远
[00:28.906]可以笑的话
[00:31.115]不会哭
[00:35.659]可找到知己
[00:37.420]哪会孤独
[00:41.976]偏偏我永没有遇上
[00:44.588]问我一双足印的风霜
[00:47.957]怎可结束
[00:52.889]可以爱的话
[00:54.758]不退缩
[00:59.497]可相知的心
[01:01.180]哪怕追逐
[01:05.600]可惜每次遇上热爱
[01:08.536]无法使我感觉我终于
[01:11.874]遇上幸福
[01:16.719]你说爱我等于要把我捕捉
[01:23.430]实在无法担起这一种爱
[01:29.710]在这夜我又再度漂泊
[01:32.859]你的痴情
[01:33.960]请勿继续
[01:36.214]请你收起一切相信这晚是结局
[01:43.886]听说太理想的恋爱总不可接触
[01:50.766]我却哪管千山走遍
[01:53.743]亦要设法去捕捉
[01:57.644]听说太理想的一切都不可接触
[02:04.439]我再置身寂寞路途
[02:07.395]在哪里会有幸福 幸福
[02:54.060]家与国的梦不结束
[03:00.839]偏偏一颗心抗拒屈服
[03:07.110]必须要确实领略到
[03:09.854]就算一生一世也甘心
[03:13.205]没有局促
[03:17.908]你说爱我等于要把我捕捉
[03:24.758]实在无法担起这一种爱
[03:31.081]在这夜我又再度漂泊
[03:34.166]你的痴情
[03:35.300]请勿继续
[03:37.563]请你收起一切相信这晚是结局
[03:45.241]听说太理想的恋爱总不可接触
[03:52.071]我却哪管千山走遍
[03:55.074]亦要设法去捕捉
[03:58.887]听说太理想的一切都不可接触
[04:05.693]我再置身寂寞路途
[04:08.684]在哪里会有幸福
[04:12.502]听说太理想的恋爱总不可接触
[04:19.336]我却哪管千山走遍
[04:22.345]亦要设法去捕捉
[04:26.211]听说太理想的一切都不可接触
[04:33.019]我再置身寂寞路途
[04:36.002]在哪里会有幸福
[04:40.819]幸福
