[00:00.0]作词: 陳沒
[00:01.0]作曲: 中島美雪
[00:02.0]编曲: Mac Chew/Jenny Chin
[00:03.0]制作人: 刘志宏/刘思铭
[00:25.930]离开真的残酷吗
[00:28.270]或者 温柔才是可耻的
[00:31.580]或者 孤独的人无所谓
[00:34.770]无日无夜 无条件
[00:38.760]前面真的危险吗
[00:41.120]或者 背叛才是体贴的
[00:44.380]或者 逃避比较容易吧
[00:47.490]风言风语风吹沙
[00:51.240]往前一步是黄昏
[00:54.470]退後一步是人生
[00:57.640]风不平 浪不静 心还不安稳
[01:00.960]一个岛锁住一个人
[01:05.650]我等的船还不来
[01:08.860]我等的人还不明白
[01:12.80]寂寞默默沉没 沉入海
[01:15.250]未来不在我还在
[01:18.570]如果潮去心也去
[01:21.690]如果潮来你还不来
[01:24.940]浮浮沉沉 往事浮上来
[01:28.50]回忆回来 你已不在
[01:32.540]一波还未平息
[01:34.230]一波又来侵袭
[01:36.70]茫茫人海 狂风暴雨
[01:39.20]一波还来不及
[01:40.620]一波早就过去
[01:42.610]一生一世 如梦初醒
[01:45.740]深深太平洋底 深深伤心
[01:51.740]（music）
[02:05.440]离开真的残酷吗
[02:07.730]或者 温柔才是可耻的
[02:11.10]或者 孤独的人无所谓
[02:14.300]无日无夜 无条件
[02:17.470]往前一步是黄昏
[02:21.70]退後一步是人生
[02:23.990]风不平 浪不静 心还不安稳
[02:27.540]一个岛锁住一个人
[02:32.250]我等的船还不来
[02:35.450]我等的人还不明白
[02:38.690]寂寞默默沉没 沉入海
[02:41.840]回忆回来 你已不在
[02:46.310]一波还未平息
[02:48.30]一波又来侵袭
[02:49.880]茫茫人海 狂风暴雨
[02:52.750]一波还来不及
[02:54.200]一波早就过去
[02:56.440]一生一世 如梦初醒
[02:59.530]深深太平洋底 深深伤心
[03:05.60]（music）
[03:31.220]一波还未平息
[03:33.130]一波又来侵袭
[03:34.370]一波又来侵袭
[03:37.660]一波还来不及
[03:39.270]一波早就过去
[03:40.890]一波早就过去
[03:44.340]深深太平洋底 深深伤心
[03:50.770]深深太平洋底 深深伤心