[kuwo:030]
[by:天琴实验室AI生成v1.0]
[00:00.000]Jar Of Love -曲婉婷
[00:00.075]作词：曲婉婷
[00:00.150]作曲：曲婉婷
[00:00.225]编曲：曲婉婷
[00:00.300]Another sunrise another sunset
[00:04.710]Soon it'll all be yesterday
[00:07.890]Another good day another bad day
[00:11.400]What did you do today
[00:15.480]Why do we choose to chase what we'll lose
[00:20.010]What you want isn't what you have
[00:22.890]What you have may not be yours to keep
[00:30.960]If I could find love at a stop
[00:36.000]In a park with open arms
[00:38.940]I would save all my love
[00:42.630]In a jar made of sparks sealed
[00:45.150]In my beating heart
[00:46.410]Could it be yours to keep the Jar of Love
[00:53.640]Another left turn another head turns
[00:58.050]Could he be someone I deserve
[01:01.230]Another right turn another lesson learned
[01:05.700]Never leave an open flame to burn
[01:08.790]Why do we choose to chase what we'll lose
[01:13.440]What you want isn't what you have
[01:16.230]What you have may not be yours to keep
[01:24.090]If I could find love at a stop
[01:29.340]In a park with open arms
[01:32.250]I would save all my love
[01:35.970]In a jar made of sparks sealed
[01:38.490]In my beating heart
[01:39.750]Could it be yours to keep the Jar of Love
[01:51.600]Could you be my love
[01:55.320]Could you be my love
[01:59.040]Could you be my love
[02:02.760]Could you be my love
[02:06.750]Could you be her love
[02:10.470]Could you be his love
[02:14.250]Could you be my love
[02:18.030]Could I be your love
[02:21.540]If I could find love at a stop
[02:26.490]In a park with open arms
[02:29.460]I would save all my love
[02:33.120]In a jar made of sparks sealed
[02:35.640]In my beating heart
[02:36.900]Could it be yours to keep
[02:40.440]If I could find love at a stop
[02:45.510]In a park with open arms
[02:48.450]I would save all my love
[02:52.170]In a jar made of sparks sealed
[02:54.690]In my beating heart
[02:56.040]Could it be yours to keep
[02:59.580]If I could find love at a stop
[03:04.560]In a park with open arms
[03:07.620]I would save all my love
[03:11.220]In a jar made of sparks sealed in my beating heart
[03:14.970]Could it be yours to keep the Jar of Love
[03:22.590]Could it be yours to keep the Jar of Love
[03:30.180]Could it be yours to keep the Jar of Love
[03:41.400]


[00:00.300]又一次日出 又一次日落
[00:04.710]转瞬一切都会是昨天
[00:07.890]好的一天 坏的一天
[00:11.400]你又如何对待今天
[00:15.480]为什么我们选择去追求 我们终将失去的东西
[00:20.010]你所有拥有的并不是你想要的
[00:22.890]你所拥有的也许不会 不会永远属于你
[00:30.960]如果我能找到爱情 在某一站
[00:36.000]我会张开双手 站在公园
[00:38.940]我会将我所有的爱
[00:42.630]收藏在一个火花做成的罐子里
[00:45.150]密封的在我跳动的心里
[00:46.410]它能成为你所珍藏的吗 这满载着爱的罐子
[00:53.640]下一个左转 另一个路口
[00:58.050]他会是我等的那个人吗
[01:01.230]下一个右转 另一个教训
[01:05.700]永远别放任这明火燃烧
[01:08.790]为什么我们选择去追求 我们终将失去的东西
[01:13.440]你所有拥有的并不是你想要的
[01:16.230]你所拥有的也许不会 不会永远属于你
[01:24.090]如果我能找到爱情 在某一站
[01:29.340]我会张开双手 站在公园
[01:32.250]我会将我所有的爱
[01:35.970]收藏在一个火花做成的罐子里
[01:38.490]密封的在我跳动的心里
[01:39.750]它能成为你所珍藏的吗 这满载着爱的罐子
[01:51.600]你能成为我的爱吗
[01:55.320]你能成为我的爱吗
[01:59.040]你能成为我的爱吗
[02:02.760]你能成为我的爱吗
[02:06.750]你能成为她的爱吗
[02:10.470]你能成为他的爱吗
[02:14.250]你能成为我的爱吗
[02:18.030]我能成为你的爱吗
[02:21.540]如果我能找到爱情 在某一站
[02:26.490]我会张开双手 站在公园
[02:29.460]我会将我所有的爱
[02:33.120]收藏在一个火花做成的罐子里
[02:35.640]密封的在我跳动的心里
[02:36.900]它能成为你所珍藏的吗
[02:40.440]如果我能找到爱情 在某一站
[02:45.510]我会张开双手 站在公园
[02:48.450]我会将我所有的爱
[02:52.170]收藏在一个火花做成的罐子里
[02:54.690]密封的在我跳动的心里
[02:56.040]它能成为你所珍藏的吗
[02:59.580]如果我能找到爱情 在某一站
[03:04.560]我会张开双手 站在公园
[03:07.620]我会将我所有的爱
[03:11.220]收藏在一个火花做成的罐子里 密封的在我跳动的心里
[03:14.970]它能成为你所珍藏的吗 这满载着爱的罐子
[03:22.590]它能成为你所珍藏的吗 这满载着爱的罐子
[03:30.180]它能成为你所珍藏的吗 这满载着爱的罐子
