[ar:刀郎]
[ti:手心里的温柔]
[by:]
[hash:35cedb24656430ee6874e02f4d018d64]
[al:]
[sign:]
[qq:]
[total:296340]
[offset:0]
[00:00.97]手心里的温柔 - 刀郎
[00:01.589]词：刀郎
[00:02.49]曲：刀郎
[00:34.550]你在我身边相对无言
[00:42.386]默默的许愿对爱的依恋
[00:50.270]牧场的炊烟装点着草原
[00:58.474]爱相拥着牧归的少年
[01:08.369]你在我身边把我的手牵
[01:16.266]牵着我手心不变的誓言
[01:24.267]高高的雪山祝福我们
[01:32.217]爱在这一刻永恒永远
[01:42.332]爱到什么时候
[01:45.733]要爱到天长地久
[01:50.319]两个相爱的人
[01:53.625]一直到迟暮时候
[01:58.257]我牵着你的手
[02:01.625]我牵着你到白头
[02:06.313]牵到地老天荒
[02:09.727]看手心里的温柔
[02:34.432]你在我身边把我的手牵
[02:42.329]牵着我手心不变的誓言
[02:50.296]高高的雪山祝福我们
[02:58.244]爱在这一刻永恒永远
[03:08.281]爱到什么时候
[03:11.661]要爱到天长地久
[03:16.348]两个相爱的人
[03:19.964]一直到迟暮时候
[03:24.293]我牵着你的手
[03:27.961]我牵着你到白头
[03:32.341]牵到地老天荒
[03:35.703]看手心里的温柔
[03:40.289]爱到什么时候
[03:43.752]要爱到天长地久
[03:48.337]两个相爱的人
[03:51.652]一直到迟暮时候
[03:56.240]我牵着你的手
[03:59.656]我牵着你到白头
[04:04.343]牵到地老天荒
[04:07.538]看手心里的温柔
