[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.000]一无所有的年纪-侯泽润
[00:01.060]
[00:02.130]词：三十三
[00:03.190]曲：焦七七
[00:04.260]制作人：王中易
[00:05.320]编曲：王中易
[00:06.390]和声：焦七七
[00:07.450]吉他：农洋
[00:08.520]混音：乐铭
[00:09.580]企划：锦书
[00:10.650]制作团队：伊格赛听/壹格卫星
[00:11.710]出品：Find Gold 计划
[00:12.780]OP：辣椒音娱
[00:13.840]【未经著作权人许可不得翻唱翻录或使用】
[00:14.910]我拼命赚钱可钱也没挣到
[00:18.390]我想要顾家可对象又找不到
[00:21.900]我需要一个依靠 能够给我拥抱
[00:28.800]家人总在耳边不停唠叨
[00:32.310]朋友都成双成对的炫耀
[00:35.760]我都没准备好日子就过的这么糟糕
[00:42.720]不敢想以后会有多少烦恼
[00:46.140]现在的我都已经快要疯掉
[00:49.710]我想要把一切都能照顾很好
[00:53.190]可时间对它总不依不饶
[00:56.580]在这个一无所有的年纪
[01:00.060]哪敢用一句诺言来娶你
[01:03.570]我连快乐都给不了我自己
[01:07.110]每天被生活压的喘不过气
[01:10.530]在这个什么都懂的年纪
[01:13.950]什么都来的及却又无能为力
[01:17.790]那些只能咽进肚子的话语
[01:20.490]只能对不起
[01:38.370]家人总在耳边不停唠叨
[01:41.880]朋友都成双成对的炫耀
[01:45.330]我都没准备好日子就过的这么糟糕
[01:52.290]不敢想以后会有多少烦恼
[01:55.710]现在的我都已经快要疯掉
[01:59.250]我想要把一切都能照顾很好
[02:02.760]可时间对它总不依不饶
[02:06.180]在这个一无所有的年纪
[02:09.630]哪敢用一句诺言来娶你
[02:13.140]我连快乐都给不了我自己
[02:16.650]每天被生活压的喘不过气
[02:20.070]在这个什么都懂的年纪
[02:23.520]什么都来的及却又无能为力
[02:27.480]那些只能咽进肚子的话语
[02:30.060]只能对不起
[02:33.990]在这个一无所有的年纪
[02:37.470]哪敢用一句诺言来娶你
[02:41.010]我连快乐都给不了我自己
[02:44.460]每天被生活压的喘不过气
[02:47.910]在这个什么都懂的年纪
[02:51.360]什么都来的及却又无能为力
[02:55.230]那些只能咽进肚子的话语
[02:57.900]只能对不起
