[kuwo:045]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]作词：任夏
[00:01.066]作曲：任夏/曲多美
[00:02.132]演唱：张良
[00:03.198]编曲：大耳总
[00:04.264]吉他：陈宁
[00:05.330]和声编写/和声：谌宥
[00:06.396]人声编辑：迟色
[00:07.462]混音：浓汤宝
[00:08.528]制作人：何文宇
[00:09.594]制作统筹：谌宥/翊学长
[00:10.660]宣发策划：姜雪/畅戈/旷丽萍
[00:11.730]监制：熊磊/王腾飞
[00:16.590]宣发：星云计划x 一米星空
[00:17.370]艺人经纪：韦耀
[00:17.850]发行人：韦琪
[00:18.270]发行公司：万象星云
[00:18.870]有时为了挣点钱
[00:19.980]跑后又跑前
[00:23.280]有时为了省一点
[00:26.610]抽最苦的烟
[00:29.910]有时累了想喝点
[00:33.330]没人能聊天
[00:36.600]何时才能休息下
[00:39.960]放下这一切
[00:43.080]我真怕自己哪天倒下
[00:46.620]谁撑这个家
[00:49.830]我真怕自己老了病了
[00:53.310]没人会牵挂
[00:56.370]我真怕自己拼命赚钱
[00:59.970]养不起全家
[01:03.120]我真怕自己倾尽所有
[01:06.660]没人在乎啊
[01:23.340]有时为了挣点钱
[01:26.670]跑后又跑前
[01:30.000]有时为了省一点
[01:33.300]抽最苦的烟
[01:36.570]有时累了想喝点
[01:40.020]没人能聊天
[01:43.260]何时才能休息下
[01:46.620]放下这一切
[01:49.770]我真怕自己哪天倒下
[01:53.280]谁撑这个家
[01:56.490]我真怕自己老了病了
[02:00.000]没人会牵挂
[02:03.060]我真怕自己拼命赚钱
[02:06.660]养不起全家
[02:09.780]我真怕自己倾尽所有
[02:13.320]没人在乎啊
[02:18.090]我真怕自己哪天倒下
[02:21.660]谁撑这个家
[02:24.810]我真怕自己老了病了
[02:28.350]没人会牵挂
[02:31.470]我真怕自己拼命赚钱
[02:35.010]养不起全家
[02:38.100]我真怕自己倾尽所有
[02:41.700]没人在乎啊
