[kuwo:041]
[ver:v1.0]
[ti:喀什噶尔胡杨]
[ar:刀郎]
[al:喀什噶尔胡杨]
[00:00.000]喀什噶尔胡杨 - 刀郎
[00:07.400]词：刀郎
[00:14.810]曲：刀郎
[00:22.216]从来没仔细想过
[00:24.000]应该把你放在
[00:25.688]心中哪个地方
[00:28.917]你从来超乎我的想象
[00:33.293]才应该把你
[00:34.791]好好放在一个地方
[00:37.344]收藏时候
[00:38.743]你却把我淡忘
[00:44.486]而我在记忆里面
[00:46.191]苦苦搜寻一点一滴
[00:48.489]感情希望
[00:51.121]你能够回心转意
[00:55.550]你告诉我人
[00:57.067]一生一世就这一辈子
[01:01.376]而你不愿意为我放弃
[01:08.909]我觉得我应该
[01:10.373]换种方式与你相遇
[01:13.143]哪怕是
[01:13.908]今生不能在一起
[01:17.700]我愿意等到
[01:19.347]来世与你相偎相依
[01:22.245]你会对我投入新的感情
[01:28.851]我会默默的祈祷
[01:31.147]苍天造物对你用心
[01:34.126]不要让你变了样子
[01:38.876]不管在遥远乡村
[01:40.618]喧闹都市
[01:42.260]我一眼就能够发现你
[02:14.600]任我是三千年的成长
[02:17.142]人世间中流浪
[02:19.285]就算我是
[02:20.653]喀什噶尔的胡杨
[02:23.237]我也会仔仔细细
[02:25.097]找寻你几个世纪
[02:27.595]在生命轮回中找到你
[02:32.131]我不怕雨打风吹日晒
[02:34.866]被大漠风沙伤害
[02:37.082]让心暴露在阳光下
[02:39.531]对你表白
[02:40.967]我宁愿我的身躯
[02:42.871]被岁月点点风化
[02:45.413]也要让你感觉到
[02:47.388]我的真爱
[03:13.332]我觉得我应该
[03:14.804]换种方式与你相遇
[03:17.641]哪怕是
[03:18.408]今生不能在一起
[03:22.080]我愿意等到
[03:23.735]来世与你相偎相依
[03:26.711]你会对我投入新的感情
[03:33.305]我会默默的祈祷
[03:35.653]苍天造物对你用心
[03:38.645]不要让你变了样子
[03:43.301]不管在遥远乡村
[03:45.134]喧闹都市
[03:46.625]我一眼就能够发现你
[03:53.364]任我是三千年的成长
[03:55.929]人世间中流浪
[03:58.225]就算我是
[03:59.543]喀什噶尔的胡杨
[04:02.087]我也会仔仔细细
[04:03.960]找寻你几个世纪
[04:06.526]在生命轮回中找到你
[04:10.942]我不怕雨打风吹日晒
[04:13.674]被大漠风沙伤害
[04:15.942]让心暴露在阳光下
[04:18.396]对你表白
[04:19.892]我宁愿我的身躯
[04:21.748]被岁月点点风化
[04:24.332]也要让你感觉到
[04:26.169]我的真爱
[04:31.474]我俩的爱情
[04:35.567]停留在哪个世纪
[04:40.460]从来临到离去
[04:44.619]她化作了那里的风景
[04:49.044]我俩的爱情
[04:53.530]途经那里的土地
[04:58.289]是什么让她这样伤心
[05:02.228]变成忧伤的声音
[05:08.884]任我是三千年的成长
[05:11.516]人世间中流浪
[05:13.687]就算我是
[05:15.023]喀什噶尔的胡杨
[05:17.664]我也会仔仔细细
[05:19.522]找寻你几个世纪
[05:22.088]在生命轮回中找到你
[05:26.527]我不怕雨打风吹日晒
[05:29.240]被大漠风沙伤害
[05:31.518]让心暴露在阳光下
[05:33.966]对你表白
[05:35.462]我宁愿我的身躯
[05:37.326]被岁月点点风化
[05:39.878]也要让你感觉到
[05:41.726]我的真爱
