[kuwo:040]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.000]来生别再相遇-海来阿木
[00:02.223]填词：刘于谦
[00:04.446]曲：徐嘉良
[00:06.669]编曲：王亚东
[00:08.892]混音：张黎兵
[00:11.115]吉他手：吴余涛
[00:13.338]厂牌：墨弦音乐
[00:15.561]OP：星汉马文化
[00:17.784]特别说明：此版本为正式授权填词作品，禁止盗版翻唱！
[00:20.010]孟婆她用眼泪熬成汤
[00:24.660]喝下以后把你遗忘
[00:29.280]从此彻底忘记你模样
[00:33.960]不再为你寸断肝肠
[00:38.550]当我走在奈何的桥上
[00:43.140]回忆的风吹红我的眼眶
[00:47.730]前世的情成了今生的账
[00:52.320]可是你又拿什么补偿
[00:59.010]今生和你相爱了一场
[01:03.900]但愿来世别再和你遇上
[01:08.430]如今的我就连把你遗忘
[01:13.140]都要向孟婆借来一碗汤
[01:17.520]今生和你相爱了一场
[01:22.320]成了我心里抹不去的伤
[01:26.970]我在你的爱里跌跌撞撞
[01:31.530]最后让我千孔百疮
[01:36.090]伤心的泪落在三生石上
[01:40.860]彼岸花开在奈何桥旁
[02:06.240]当我走在奈何的桥上
[02:10.830]回忆的风吹红我的眼眶
[02:15.420]前世的情成了今生的账
[02:20.010]可是你又拿什么补偿
[02:26.700]今生和你相爱了一场
[02:31.620]但愿来世别再和你遇上
[02:36.210]如今的我就连把你遗忘
[02:40.860]都要向孟婆借来一碗汤
[02:45.210]今生和你相爱了一场
[02:50.010]成了我心里抹不去的伤
[02:54.660]我在你的爱里跌跌撞撞
[02:59.220]最后让我千孔百疮
[03:03.780]伤心的泪落在三生石上
[03:08.550]彼岸花开在奈何桥旁
