[offset:0]
[00:00.000]雨蝶 - 李翊君 (E-Jun Lee)
[00:07.950]词：许常德/琼瑶
[00:15.900]曲：张宇
[00:23.850]编曲：涂惠源
[00:31.801]爱到心破碎
[00:33.849]也别去怪谁
[00:35.727]只因为相遇太美
[00:39.186]就算流干泪
[00:40.684]伤到底
[00:41.572]心成灰
[00:42.536]也无所谓
[00:46.718]我破茧成蝶
[00:48.851]愿和你双飞
[00:50.688]最怕你会一去不回
[00:54.223]虽然爱过我
[00:55.677]给过我
[00:56.586]想过我
[00:57.502]就是安慰
[01:01.294]我向你飞
[01:02.914]雨温柔的坠
[01:05.004]像你的拥抱把我包围
[01:08.741]我向你飞
[01:10.353]多远都不累
[01:12.299]虽然旅途中有过痛和泪
[01:16.218]我向你追
[01:17.812]风温柔的吹
[01:19.992]只要你无怨
[01:21.905]我也无悔
[01:23.781]爱是那么美
[01:25.633]我心陶醉
[01:27.328]被爱的感觉
[01:58.160]爱到心破碎
[02:00.295]也别去怪谁
[02:02.080]只因为相遇太美
[02:05.542]就算流干泪
[02:07.058]伤到底
[02:07.960]心成灰
[02:08.903]也无所谓
[02:13.087]我破茧成蝶
[02:15.161]愿和你双飞
[02:17.089]最怕你会一去不回
[02:20.539]虽然爱过我
[02:22.042]给过我
[02:22.946]想过我
[02:23.885]就是安慰
[02:27.662]我向你飞
[02:29.275]雨温柔的坠
[02:31.387]像你的拥抱把我包围
[02:35.212]我向你飞
[02:36.785]多远都不累
[02:38.733]虽然旅途中有过痛和泪
[02:42.622]我向你追
[02:44.234]风温柔的吹
[02:46.403]只要你无怨
[02:48.325]我也无悔
[02:50.192]爱是那么美
[02:52.156]我心陶醉
[02:53.805]被爱的感觉
[02:57.779]我向你飞
[02:59.442]雨温柔的坠
[03:01.533]像你的拥抱把我包围
[03:05.167]我向你飞
[03:06.792]多远都不累
[03:08.790]虽然旅途中有过痛和泪
[03:12.668]我向你追
[03:14.369]风温柔的吹
[03:16.519]只要你无怨
[03:18.332]我也无悔
[03:20.209]爱是那么美
[03:22.105]我心陶醉
[03:23.589]被爱的感觉