[kuwo:0131]
[ver:v1.0]
[00:00.000]大东北我的家乡 - 何玉
[00:05.350]词：刘旗
[00:10.710]曲：刘旗
[00:16.070]编曲：杭州91音乐
[00:21.430]录混：杭州91音乐
[00:26.790]和声：杭州91音乐
[00:32.156]风吹麦浪稻花儿香
[00:35.932]黑土地养育着咱的爹娘
[00:39.948]每年的冬天都大雪飞扬
[00:43.916]热热的炕头上唠唠家常
[00:47.932]蓝蓝的天上白云飘荡
[00:51.908]清澈的小河在潺潺流淌
[00:55.904]东北人爱吃那酸菜血肠
[00:59.889]秧歌扭起来人们喜洋洋
[01:05.961]大东北是我的家乡
[01:09.897]唢呐吹出了美美的模样
[01:13.850]哥们儿相聚必须整二两
[01:17.922]醉了月亮暖了我心肠
[01:21.978]大东北是我的家乡
[01:25.922]我就在这嘎达土生土长
[01:29.922]东北人的情东北人的爱
[01:33.914]贼拉拉的爱你呀我的家乡
[01:56.187]风吹麦浪稻花儿香
[01:59.955]黑土地养育着咱的爹娘
[02:03.907]每年的冬天都大雪飞扬
[02:07.931]热热的炕头上唠唠家常
[02:11.907]蓝蓝的天上白云飘荡
[02:15.923]清澈的小河在潺潺流淌
[02:19.923]东北人爱吃那酸菜血肠
[02:23.860]秧歌扭起来人们喜洋洋
[02:29.956]大东北是我的家乡
[02:33.916]唢呐吹出了美美的模样
[02:37.838]哥们儿相聚必须整二两
[02:41.886]醉了月亮暖了我心肠
[02:45.934]大东北是我的家乡
[02:49.910]我就在这嘎达土生土长
[02:53.942]东北人的情东北人的爱
[02:57.894]贼拉拉的爱你呀我的家乡
[03:01.927]大东北是我的家乡
[03:05.935]唢呐吹出了美美的模样
[03:09.863]哥们儿相聚必须整二两
[03:13.935]醉了月亮暖了我心肠
[03:17.935]大东北是我的家乡
[03:21.895]我就在这嘎达土生土长
[03:25.952]东北人的情东北人的爱
[03:29.880]贼拉拉的爱你呀我的家乡
[03:33.920]贼拉拉的爱你呀我的家乡
