[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.0]最后一次的温柔
[00:03.215]作词：李俊
[00:06.430]作曲：李俊
[00:09.645]演唱：田园
[00:12.860]已通过「腾讯音乐·启明星」获得官方翻唱授权
[00:16.75]『听歌就在中国酷狗*星曜计划』
[00:19.290]天空一朵一朵雪花
[00:21.420]一阵一阵寒风
[00:23.100]刺进我心头
[00:26.130]你的天真美丽笑容
[00:28.260]掩饰所有哀愁
[00:29.970]靠在我胸口
[00:32.910]为何你的吻如此冰冷
[00:36.360]为何你的眼角泪在流
[00:39.990]我知道我们走到缘分的尽头
[00:46.230]你说再也没有天长地久的厮守
[00:50.100]给我最后一次的温柔
[00:53.490]从此分开手
[00:55.650]再没有 没有以后
[00:59.910]你说再也不能天涯海角一起走
[01:03.840]给我最后一次的温柔
[01:07.230]转身不回头 不停留
[01:11.490]任爱在雪中颤抖
[01:41.550]突然那么多年感情
[01:43.680]那么多年守候
[01:45.390]都化为乌有
[01:48.390]不要再说什么理由
[01:50.520]再说什么借口
[01:52.200]我不会强求
[01:55.200]你用最后一次的温柔
[01:58.590]换我最后一次的放手
[02:02.250]我知道我们走到缘分的尽头
[02:08.520]你说再也没有天长地久的厮守
[02:12.420]给我最后一次的温柔
[02:15.750]从此分开手
[02:17.910]再没有 没有以后
[02:22.170]你说再也不能天涯海角一起走
[02:26.100]给我最后一次的温柔
[02:29.490]转身不回头 不停留
[02:33.780]任爱在雪中颤抖
[02:39.390]你说再也没有天长地久的厮守
[02:43.260]给我最后一次的温柔
[02:46.650]从此分开手
[02:48.810]再没有 没有以后
[02:53.40]你说再也不能天涯海角一起走
[02:56.970]给我最后一次的温柔
[03:00.360]转身不回头 不停留
[03:04.650]任爱在雪中颤抖
[03:11.490]任爱在雪中颤抖