[ar:en]
[ti:跳楼机]
[by:]
[hash:b7ed86f92279636207d2e236eddd3059]
[al:]
[sign:]
[qq:]
[total:209188]
[offset:0]
[00:00.0]en - 跳楼机
[00:01.538]作词：姜洄
[00:02.500]作曲：鹿柯的宁叔
[00:04.38]原唱：LBI利比
[00:05.577]制作人：黄成成
[00:06.923]编曲：陈林len
[00:08.462]吉他：吴余涛
[00:09.616]混音、母带：潘君明
[00:11.347]和声：周弦、李坚瑜
[00:13.78]监制：杰森
[00:14.40]出品：C.Z·梦想成真
[00:16.156]风走了 只留下一条街的叶落
[00:20.736]你走了 只留下我双眼的红
[00:24.316]逼着自己早点睡
[00:26.206]能不能再做一个有你的美梦
[00:31.276]我好像一束极光
[00:34.276]守在遥远的世界尽头
[00:38.76]看过了你的眼眸
[00:40.196]才知道孤独很难忍受
[00:45.126]可笑吗
[00:46.806]我删访问记录的时候有多慌张
[00:49.586]他会看见吗 曾经只有我能看的模样
[00:53.336]从夜深人静 一直难过到天亮
[00:56.216]你反正不会再担心
[00:58.506]我隐隐作疼的心脏
[01:00.856]好像遇到我 你才对自由向往
[01:03.666]怎么为他 失去一切也无妨
[01:06.526]可能是我贱吧
[01:07.886]不爱我的非要上
[01:09.766]那么硬的南墙非要撞
[01:12.66]是不是内心希望
[01:13.766]头破血流就会让你想起
[01:16.786]最爱我的时光
[01:19.646]Baby 我们的感情好像跳楼机
[01:22.896]让我突然地升空又急速落地
[01:26.696]你带给我一场疯狂
[01:28.536]劫后余生好难呼吸
[01:30.456]那天的天气难得放晴
[01:32.766]你说的话却把我困在雨季
[01:35.836]其实你不是不爱了吧
[01:37.416]只是有些摩擦没处理
[01:39.266]怎么你闭口不语
[01:41.586]是不是我正好
[01:43.196]说中你的心
[01:44.916]就承认还是在意吧
[01:47.826]哪怕骗骗我也可以
[02:18.862]可笑吗
[02:20.622]你的出现是我不能规避的伤
[02:23.352]怎么能接受这荒唐
[02:25.292]可能是我贱吧
[02:26.652]不爱我的非要上
[02:28.562]那么硬的南墙非要撞
[02:30.842]是不是内心希望
[02:32.512]头破血流就会让你想起
[02:35.552]最爱我的时光
[02:38.382]Baby 我们的感情好像跳楼机
[02:41.652]让我突然地升空又急速落地
[02:45.452]你带给我一场疯狂
[02:47.272]劫后余生好难呼吸
[02:49.182]那天的天气难得放晴
[02:51.522]你说的话却把我困在雨季
[02:54.392]其实你不是不爱了吧
[02:56.182]只是有些摩擦没处理
[02:58.32]怎么你闭口不语
[03:00.302]是不是我正好
[03:01.962]说中你的心
[03:03.622]就承认还是在意吧
[03:06.632]哪怕骗骗我也可以
