[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.0]作词：任夏
[00:01.48]作曲：任夏/曲多美
[00:02.96]演唱：任夏
[00:03.144]编曲：建行
[00:04.192]和声编写/和声：谌宥
[00:05.240]人声编辑：迟色
[00:06.288]混音：浓汤宝
[00:07.336]制作人：何文宇
[00:08.384]制作统筹：谌宥/翊学长
[00:09.432]宣发策划：陈玉荣/李俊宏
[00:10.480]监制：熊磊/王腾飞
[00:11.528]宣发：星云计划x 一米星空
[00:12.576]艺人经纪：韦耀
[00:13.624]发行人：韦琪
[00:14.672]发行公司：万象星云
[00:15.720]风又经过 故乡的河
[00:18.900]吹散年少的快乐
[00:22.80]如今的你 在哪漂泊
[00:25.200]心事有没有人诉说
[00:28.380]长大以后 变了性格
[00:31.530]多了一些无可奈何
[00:34.620]希望你沮丧的时候
[00:37.830]轻轻哼唱这首歌
[00:40.230]你别慌 余生还长
[00:43.320]生活还有诗和远方
[00:46.530]过去的 别回头望
[00:49.710]最好的总在最后出场
[00:52.860]你别慌 日子还长
[00:56.40]太阳下山还有月光
[00:59.130]失去的 都是配角
[01:02.370]别为旧人旧事红了眼眶
[01:20.160]风又经过 故乡的河
[01:34.650]吹散年少的快乐
[01:37.860]如今的你 在哪漂泊
[01:40.950]心事有没有人诉说
[01:44.160]长大以后 变了性格
[01:47.340]多了一些无可奈何
[01:50.400]希望你沮丧的时候
[01:53.610]轻轻哼唱这首歌
[01:56.10]你别慌 余生还长
[01:59.130]生活还有诗和远方
[02:02.340]过去的 别回头望
[02:05.490]最好的总在最后出场
[02:08.670]你别慌 日子还长
[02:11.790]太阳下山还有月光
[02:14.910]失去的 都是配角
[02:18.120]别为旧人旧事红了眼眶
[02:21.300]你别慌 余生还长
[02:24.420]生活还有诗和远方
[02:27.570]过去的 别回头望
[02:30.750]最好的总在最后出场
[02:33.930]你别慌 日子还长
[02:37.50]太阳下山还有月光
[02:40.170]失去的 都是配角
[02:43.380]别为旧人旧事红了眼眶