[ti:月光凉，落满窗]
[ar:泡芙芙Scarlett]
[al:月光凉，落满窗]
[by:]
[offset:0]
[00:00.74]月光凉，落满窗 - 泡芙芙Scarlett
[00:00.99]词：清如许
[00:00.110]曲：赵RR
[00:00.118]编曲：波林
[00:00.128]和声：赵曼伊/泡芙芙Scarlett
[00:00.151]混音：张可人
[00:00.164]统筹：申佳琪
[00:00.176]制作人：杨炫坤/申佳琪
[00:00.199]短视频平台总统筹：于蓝
[00:00.222]短视频平台宣推：张天择/赵砚博/王立芳/洪利鹏
[00:00.270]联合宣推：「π」计划
[00:00.287]发行：崔宝超
[00:00.300]出品人：刘家泽
[00:00.314]制作公司：匠心音乐
[00:00.333]月光凉 落满窗 思故乡
[00:05.717]路漫长 我眺望 在远方
[00:11.99]低门框 矮院墙 泛黄的奖状
[00:16.294]怀念那 回不去 的时光
[00:21.905]我心里 装的都是思念
[00:23.342]还有未完成的愿
[00:24.729]它们 支撑我 熬过漂泊的夜
[00:27.103]每当我 在无助里沦陷
[00:28.734]总想起妈妈的眼
[00:30.15]总让我再次 勇敢面对一切
[00:32.462]月光凉 落满窗 思故乡
[00:37.543]路漫长 我眺望 在远方
[00:42.862]低门框 矮院墙 泛黄的奖状
[00:48.263]怀念那 回不去 的时光
[00:53.650]落叶黄 落雪凉 的故乡
[00:58.887]等我的 是妈妈 的眺望
[01:04.231]冬衣薄 风太凉 巷子那么长
[01:09.598]要归去 要陪在 她身旁
[01:25.900]我心里 装的都是思念
[01:27.420]还有未完成的愿
[01:28.668]它们 支撑我 熬过漂泊的夜
[01:31.4]每当我 在无助里沦陷
[01:32.604]总想起妈妈的眼
[01:33.973]总让我再次 勇敢面对一切
[01:36.356]月光凉 落满窗 思故乡
[01:41.444]路漫长 我眺望 在远方
[01:46.788]低门框 矮院墙 泛黄的奖状
[01:52.132]怀念那 回不去 的时光
[01:57.652]落叶黄 落雪凉 的故乡
[02:02.780]等我的 是妈妈 的眺望
[02:08.213]冬衣薄 风太凉 巷子那么长
[02:13.508]要归去 要陪在 她身旁